{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red102\green102\blue102;\red0\green0\blue153;\red34\green34\blue34;\red17\green85\blue204;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon22\snext23\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon22\snext23\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon22\snext23\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon22\snext23\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon22\snext23\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon22\snext23\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\fs22 ListLabel 1;}
{\*\cs16\snext16\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\fs22 ListLabel 2;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\snext18\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 ListLabel 3;}
{\*\cs19\snext19\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 ListLabel 4;}
{\*\cs20\snext20\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 ListLabel 5;}
{\*\cs21\snext21\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 ListLabel 6;}
{\s22\sbasedon27\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s23\sbasedon0\snext23\sb0\sa120 Text body;}
{\s24\sbasedon28\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s25\sbasedon27\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s26\sbasedon27\snext26\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s27\snext27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s28\sbasedon27\snext28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s29\snext29\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f6\fs22\lang1033 normal;}
{\s30\sbasedon29\snext31\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f6\fs72\lang1033 Title;}
{\s31\sbasedon29\snext23\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf4\strike0\i\ulnone\ulc0\b0\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f7\fs48\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi6120\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\title secure mobile data collection - MLoudon.docx}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720\deftab720
\viewscale91
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\rtlch \ltrch\loch\fs22\loch\f6
There are many applications for mobile data collection, and many projects using them and reporting }{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fsiteresources.worldbank.org%2FINTLAC%2FResources%2F257803-1269390034020%2FEnBreve_166_Web.pdf&sa=D&sntz=1&usg=AFQjCNFwgu9m-MhCnNGNZnIw1lgpE17hCA" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
great results}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}} - time and cost savings, better accuracy and better communication with field teams. }
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Some kinds of data, however, require particular protection. For example:}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Medical data}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 usually includes identifiable information (patient identifiers, names, national identity numbers). Many countries have laws that govern how medical data must be }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
protected}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 - for example, }{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHealth_Insurance_Portability_and_Accountability_Act&sa=D&sntz=1&usg=AFQjCNHFaighhT10Hjr6ZkGywuTWWh097Q" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
HIPAA in the US}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}}.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Incident reports}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 - alerts about potential human rights violations, eyewitness crime reports - often need to be transmitted and stored }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
anonymously}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Election monitoring reports}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 might also need to be transmitted }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
anonymously}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa80{{\*\bkmkstart h.hh99hqykwjei}{\*\bkmkend h.hh99hqykwjei}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs36
Basics}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
The most basic requirements for secure mobile data collection are:}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Any sensitive data stored on the phone is encrypted}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
. This is usually done by requiring a password to decrypt the data.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
Data is transmitted in encrypted form.}{\rtlch \ltrch\loch
 This is usually done by sending data over an }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/HTTP_Secure" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
https}{\rtlch \ltrch\loch
}} connection. When you send data over https, it is encrypted so no-one can intercept and read it. This is the same way your credit card details are protected when shopping online.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Once received, data is stored on a secure server.}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 Access to the server }{\rtlch \ltrch\loch
must}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 restricted, both physically and virtually. For medical data, }{\rtlch \ltrch\loch
data stored on the server should be encrypted too}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
. For other types of data it might be more important to remove all identifying information, such as the phone number and location of the sender. This }{\rtlch \ltrch\loch
requirement aims to ensure that the data stored on the server cannot be read by anyone not authorized to access it, and that if this somehow does happen, the potential impact of the security breach is limited by excluding identifying information.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
The sender can verify that the receiver (your server own or one hosted by a provider) is who they say they are before sending begins}{\rtlch \ltrch\loch
. Identity verification is done by requiring an SSL certificate from the receiving party. If you want to be able to receive data securely on your own server, you will need to buy an SSL certificate ($45-$150) from a trusted certificate authority, like the ones on }{{\field{\*\fldinst HYPERLINK "http://www.mozilla.org/projects/security/certs/included/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
this list from Mozilla.}{\rtlch \ltrch\loch
}} If the sender does this, they can usually be confident you are sending data to the right place, and not to an impostor.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
z}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Of course, there are also human factors to consider. A password is useless if it\u8217\'92s written on the back of the phone (or stuck on a post-it on a PC screen). If you want to protect against unauthorized use of the system, you also need a way to i}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
dentify who is sending data}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
, either by their phone number or having them enter a unique data collector ID number. You also need to verify that the sender hasn\u8217\'92t just picked up a lost phone left lying around. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Requiring a password }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
to use the data collection app is a good way to do this.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb480\sa120{\rtlch \ltrch\loch
Ten Questions to Ask About Your Mobile Data Collection System}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 1\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
What data is stored on the phone? Is it encrypted?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 2\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
If data collectors use an application on the phone, is access password-protected? How is the password checked - against a record on the phone, or on an external server?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 3\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Is data transmission secure? If data is sent over the Internet, does it use https? If data is sent over SMS, is it readable?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 4\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Is the receiver positively identified, for example by an SSL certificate?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 5\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Is the server in a secure physical location?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 6\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Is the server protected against virtual intruders?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Is data on the server stored in encrypted form?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 8\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
What identifying information (names, passport or national ID numbers, patient identifiers addresses, mobile numbers) is stored? Does it need to be kept?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 9\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Do third parties (e.g. advertisers, server administrators) have access to the data?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 10\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
What is your policy on requests from law enforcement to access the data?}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa80{{\*\bkmkstart h.dn45r83u9j63}{\*\bkmkend h.dn45r83u9j63}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs36
Tools}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
So, how did the tools measure up?}{\rtlch \ltrch\loch
 Security is not yet a top priority for mobile data collection, and many of the most popular tools are not designed to handle sensitive information. Some do offer useful features, though, including HTTPS data transmission, encryption of data on the phone and user authentication. These can help reduce the risk to data collectors in the event that a phone is lost or stolen, or their cellular traffic is subject to eavesdropping. }
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
FrontlineSMS Forms}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 is not explicitly designed for security - at best, its communications are obscured. The SMS is sent in condensed form, so it might be harder for a casual observer to read, but it doesn\u8217\'92t promise actual encryption. }
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
One advantage for }{\rtlch \ltrch\loch
FrontlineSMS}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 and other SMS systems is that the server can be run on a laptop that is not connected to the Internet, and can easily be physically moved. However, the server has a SIM card receiving messages. It therefore transmits its location to the network operator, and large message volumes will be noticed.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
RapidSMS}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 is server-side software only - nothing runs on the phone besides the usual SMS composer provided by the manufacturer, which isn\u8217\'92t encrypted at all. SMSs are sent in plain text, so they can be read by the operator; can be stored on the phone; and will be kept in the operator\u8217\'92s records. Like with FrontlineSMS, the portability of the server might be an advantage in some situations, although as before, its location is known to the network operator while messages are being received.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Ushahidi}{\rtlch \ltrch\loch
\u8217\'92s primary offering is server-side software, with incident reports submitted by email or SMS or through a web form. SMS and email are not encrypted, and should not be considered secure. The server can be run on HTTPS, encrypting incident reports in transit between the reporter\u8217\'92s web browser and the server. }
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
In the self-managed model, setting up and securing the Ushahidi server is the responsibility of the implementing organization. }{{\field{\*\fldinst HYPERLINK "https://crowdmap.com/mhi/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Crowdmap}{\rtlch \ltrch\loch
}} offers a hosted version of Ushahidi, based in the US and subject to US law.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
As a crisis reporting system, Ushahidi has many features designed to solicit and disseminate incident reports widely, including the ability to publish feeds and an API for programmatic access to to the data. These are not anonymized by default (SMSs can be if you use the }{{\field{\*\fldinst HYPERLINK "http://apps.ushahidi.com/p/sms-anonymizer/page/Anonymizer/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
anonymizer plugin)}{\rtlch \ltrch\loch
}}. If you are working with sensitive data, you will need to pay careful attention to these settings. To protect users,consider disabling SMS and email reporting if you believe these may be compromised.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
JavaRosa}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 supports https for data transmission. Access to the JavaRosa application can be password-protected, but any data stored on the phone is not currently encrypted. There are several JavaRosa server choices, and many people building data collection systems with JavaRosa build their own - all can be secured by someone with secure server administration experience.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
OpenXData}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 has password-based authentication,}{\rtlch \ltrch\loch
 and https}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 data transmission, and no encryption for data stored on the phone. There\u8217\'92s a good (technical) analysis of the }{{\field{\*\fldinst HYPERLINK "http://groups.google.com/group/openxdata-dev/browse_thread/thread/886d87a4729c6e23" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
security challenges on the OpenXData mailing list}{\rtlch \ltrch\loch
}} and in this }{{\field{\*\fldinst HYPERLINK "https://groups.google.com/forum/#!topic/openxdata-users/UMFRLzHqU1M" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
mailing list thread on using HTTPS}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
On the server side, OpenXData enables the granting of access permissions. This lets an administrator decide which users should be able to see which parts of the system, and can be useful in larger projects or in organisations where people in different roles need to access the system.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Episurveyor Mobile}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 supports https for secure data transmission. The application is password-protected, but data stored on the phone is not encrypted. }
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
The server side of EpiSurveyor is a hosted solution, and claims to be secure. However, the }{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.datadyne.org%2Fepisurveyor%2Fterms&sa=D&sntz=1&usg=AFQjCNHKijH4ALpduWJhRIlSuF_wWfJkLQ" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
terms of service}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}} make it clear that DataDyne - the company that provides EpiSurveyor - can use your data in ways that may not be consistent with the privacy requirements for sensitive data.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Nokia Data Gathering}{\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "https://projects.forum.nokia.com/ndg/wiki/httpsOnJBoss" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
can be set up to support https}{\rtlch \ltrch\loch
}}. The system comprises both server-side  software and mobile app, and relies on the implementing organization to secure the server. Nokia Data Gathering also offers a hosted server (the \u8216\'91playground\u8217\'92) for potential users looking to try out the system, but warns that this should not be used for real projects. }
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
On the phone side, it is possible to encrypt data using a password, in which case it will be encrypted on the phone as well as in transit. This should be enough to deter a casual observer; however bear in mind that the mobile app component of Nokia Data Gathering is built as a J2ME app. }{{\field{\*\fldinst HYPERLINK "http://www.nowires.org/Papers-PDF/j2me.pdf" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
J2ME is known to have security issues}{\rtlch \ltrch\loch
}} that could be exploited by someone with strong technical skills and a good reason to want to get particular data.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Open Data Kit (ODK)}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
 has many security features on their }{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/opendatakit/wiki/Roadmap" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
roadmap}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}} for a release in the near future, including encrypted data storage on the phone and server and user authentication.  The most recent version (1.1.7) }{\rtlch \ltrch\loch
supports HTTPS data transmission.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
The }{\rtlch \ltrch\loch
default server u}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
ses Google App Engine, and as }{{\field{\*\fldinst HYPERLINK "http://groups.google.com/group/opendatakit/browse_thread/thread/94bba9ef18f072e" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
pointed out in this post}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}}, this may not conform to legal privacy requirements (it\u8217\'92s like storing sensitive emails in Gmail). However, there are }{\rtlch \ltrch\loch
several other server options for implementers willing to set up and maintain their own }
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
For developers looking for code to work from or users interested in community health data collection, }{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.dimagi.com%2Fcommcare%2F&sa=D&sntz=1&usg=AFQjCNGCRvjplVBsFpLAZGVZxb95j3ewdA" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
CommCare}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}}, which is built on top of ODK, has additional security features including https data transmission, encrypted data storage and authentication. More information in }{{\field{\*\fldinst HYPERLINK "http://groups.google.com/group/opendatakit/browse_thread/thread/decdf7dfd28294dd" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
this discussion}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}}.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft-107\ltrrow\trrh1220\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Encrypted data transmission}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Verified receiver}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Encrypted storage on phone}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Server security}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
FrontlineSMS Forms}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
SMS is sent in condensed form, but not encrypted}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes, by phone number}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
No}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
No explicit security features; database in particular is not secured.}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
RapidSMS}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
No}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes, by phone number}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
No}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Database server can be secured.}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Ushahidi}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
No}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes, if https}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
No}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes for self-managed, self-hosted option,for hosted solution see }{{\field{\*\fldinst HYPERLINK "https://crowdmap.com/mhi/legal" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
terms of service}}}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
JavaRosa}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
No}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Depends on server; generally database server can be secured.}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
EpiSurveyor Mobile}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
No}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Hosted solution, but see }{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.datadyne.org%2Fepisurveyor%2Fterms&sa=D&sntz=1&usg=AFQjCNHKijH4ALpduWJhRIlSuF_wWfJkLQ" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\scaps0\caps0\cf5\strike0\i0\ul\ulc0\b0\dbch\af10\dbch\af10{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs22\loch\f6
terms of service}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
}} for privacy exceptions}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Nokia Data Gathering}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes (https optional)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes (optional encryption with password)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes for self-managed, self-hosted option, no for \u8216\'91playground\u8217\'92 hosted server}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
ODK}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
No (yes in future release)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Hosted solution - see Google App Engine\u8217\'92s terms of service. Various server options can be explored if you are able to host and secure your own server}{\rtlch \ltrch\loch
.}\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx1764\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx3635\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx5505\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx7376\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9253\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Commcare ODK}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes (https)}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Yes, password-based encryption}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Depends on server, yes for hosted solution.}\cell\row\pard\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\rtlch \ltrch\loch\fs17\loch\f6
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f6
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f6
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f6
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f6
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf7{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f6
http://lcweb.loc.gov/copyright}{\cf6\rtlch \ltrch\loch\fs17\loch\f6
}}.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }