{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 ;}{\f11\fnil\fprq2\fcharset0 Symbol;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red78\green78\blue78;\red0\green0\blue255;\red34\green34\blue34;\red17\green85\blue204;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf4\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\sbasedon15\snext18\i\afs20\ai\loch\f6\fs20 HTML Address Char;}
{\*\cs19\snext19\fs20 ListLabel 1;}
{\*\cs20\snext20\dbch\af11\fs20 ListLabel 2;}
{\*\cs21\snext21\dbch\af11\fs20 ListLabel 3;}
{\*\cs22\snext22\dbch\af11\fs20 ListLabel 4;}
{\*\cs23\snext23\dbch\af11\fs20 ListLabel 5;}
{\*\cs24\snext24\dbch\af11\fs20 ListLabel 6;}
{\s25\sbasedon30\snext26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\sb0\sa120 Text body;}
{\s27\sbasedon31\snext27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s28\sbasedon30\snext28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s29\sbasedon30\snext29\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s30\snext30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033 Default Style;}
{\s31\sbasedon30\snext31\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s32\sbasedon30\snext32\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af9\langfe1033\dbch\af8\afs20\alang1025\loch\f6\fs20\lang1033 Normal (Web);}
{\s33\sbasedon30\snext33\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\i\dbch\af9\langfe1033\dbch\af10\afs20\alang1025\ai\loch\f6\fs20\lang1033 HTML Address;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\dbch\af11\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min46}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy27\hr19\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf3\b\dbch\af8\dbch\af8\afs24\ab\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs24\loch\f7
The Bug in Your Pocket: Remote Listening Applications for Mobile Phones}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf3\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Posted by Mark Weingarten on Jun 10, 2011}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
We've heard much recently about information that is being tracked by mobile phone companies (see\~}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/mobile-phone-location-tracking" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
our recent post}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}) and app developers. However, there are more overt security threats that are potentially more dangerous.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
One of these threats is referred to as either a \u8220\'93roving bug\u8221\'94 or a \u8220\'93remote listening\u8221\'94 application. It is essentially the same concept as a conventional audio bug, except that it requires no hardware other than a smartphone. Once installed, remote listening software enables a 3rd party to call a phone, activate its speakerphone capabilities, and secretly transmit any sounds picked by its microphone to another phone number, where it can be monitored and recorded.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
While this is happening, the bugged phone does not give any indication that it is in use, and the app can be hidden or look like an operating system update. Disturbingly, some applications enable audio to be transmitted even when the bugged phone is powered off.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
This type of software was\~}{{\field{\*\fldinst HYPERLINK "http://news.cnet.com/FBI-taps-cell-phone-mic-as-eavesdropping-tool/2100-1029_3-6140191.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
used by the FBI}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~to monitor communications of suspected mafia members and was determined by the\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.politechbot.com%2Fdocs%2Ffbi.ardito.roving.bug.opinion.120106.txt&sa=D&sntz=1&usg=AFQjCNFSQ6zRw3a4rxYIvzXXgi2CYVlKew" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
US district court of South Dakota}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~in 2006 to be a legal means of surveillance under the\~}{{\field{\*\fldinst HYPERLINK "http://www.law.cornell.edu/uscode/html/uscode18/usc_sec_18_00002518----000-.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
federal wiretapping law}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~in the United States.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Surprisingly, \u8220\'93roving bugs\u8221\'94 are currently legal for use by citizens in the United States and are sold online, ostensibly to monitor children or \u8220\'93}{{\field{\*\fldinst HYPERLINK "http://www.flexispy.com/" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
catch cheating spouses}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\u8221\'94. They are even popular enough to warrant a\~}{{\field{\*\fldinst HYPERLINK "http://www.spyphoneguy.com/best-cell-phone-spy-phone-software-spyphone-products/" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
list of the \u8220\'93best\u8221\'94}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}. One popular application\u8217\'92s website includes this quote:}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i\dbch\af8\dbch\af8\afs20\ai\rtlch \ltrch\fs20\loch\f7
\u8220\'93}{\cf1\i\dbch\af8\dbch\af8\afs20\ai\rtlch \ltrch\loch\fs20\loch\f7
Thanks to [name of product deleted] I finally figured out my wife was cheating on me with my brother. I had a bad feeling about this for over a year. After the divorce, my life is so much better...\u8221\'94}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i0\b\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
How Are \u8220\'93Roving Bugs\u8221\'94 Installed?}{\cf1\i\dbch\af8\dbch\af8\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7
 }
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Many of the commercially available programs require physical access to be installed. This is used as a defense by the producers of these products who claim that they cannot be classified as malicious applications if they are installed purposefully. However, the fact that the installed programs are generally hidden makes one wonder about who is installing them and whether the owner\u8217\'92s permission was a factor. In fact, FlexiSpy (completely legal in the US) is currently\~}{{\field{\*\fldinst HYPERLINK "http://www.symantec.com/security_response/writeup.jsp?docid=2006-033012-3337-99" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
classified as spyware by Symantec}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~and as a\~}{{\field{\*\fldinst HYPERLINK "http://www.f-secure.com/v-descs/flexispy_a.shtml" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Trojan application by F-Secure}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Roving bug applications can also be installed remotely. According to an\~}{{\field{\*\fldinst HYPERLINK "http://www.pcworld.com/article/173265/blackberry_other_smartphone_users_easy_spy_targets.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
article in PC World}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}:}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i\dbch\af8\dbch\af8\afs20\ai\rtlch \ltrch\fs20\loch\f7
\u8220\'93}{\cf1\i\dbch\af8\dbch\af8\afs20\ai\rtlch \ltrch\loch\fs20\loch\f7
One way to entice a BlackBerry user to download spyware onto their smartphone is by offering a free application that appears to be a game or some other harmless software, but in fact carries a dangerous payload. Enticing slideshows are even easier to get users to accept...\u8221\'94}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Alternatively, phones are now being sold with remote listening applications pre-installed in them. An Italian organization called\~}{{\field{\*\fldinst HYPERLINK "http://www.endoacustica.com/spy_telephone_pag2.htm" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Endoacustica}{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~is marketing these as a way to \u8220\'93protect your kids from drugs and bad companies...\u8221\'94 As noted on its website:}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i\dbch\af8\dbch\af8\afs20\ai\rtlch \ltrch\fs20\loch\f7
\u8220\'93}{\cf1\i\dbch\af8\dbch\af8\afs20\ai\rtlch \ltrch\loch\fs20\loch\f7
It's possible to program a privileged number in an inner secret menu of this spy cell phone. When the spy cell phone receives a call from this number, instead of ringing as a normal cell phone, it will go into remote listening mode and we'll be able to listen to environmental conversations. During remote listening the cell phone will look as in stand-by conditions and it's not possible to perceive that there's an environmental listening going on. When any other number calls the spy phone, it rings and operates as a normal telephone.\u8221\'94}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Endoacustica also currently offers one model that is advertised to work as a roving bug specifically when switched off. Interestingly, the phones sold by this company, while fully featured, would not be considered smartphones.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7
Ways To Protect Yourself}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
While these products are generally marketed as means to covertly monitor the communications of one\u8217\'92s family members, it is easy to imagine the threats they could pose to high-risk individuals, such as activists, journalists, and human rights defenders. Thankfully, there is currently no evidence to suggest widespread use of remote listening applications by repressive governments. However, for those concerned about the possible risks, we have the following suggestions:}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Download apps from trusted sources only.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Be sure you know the sender before opening attachments, especially multimedia files.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Periodically take a look at the apps installed on your phone, and uninstall any that you don\u8217\'92t recognize.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Don\u8217\'92t leave your phone unattended. Ever.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Consider a wipe of your phone if you are suddenly experiencing sudden dramatic battery drain or periods when your phone is heating up unexpectedly.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
In particularly sensitive situations, don\u8217\'92t leave your phone where it could potentially pick up audio, Remove the battery if you have it near sensitive conversations.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Lastly, keep your eye out for Part Two in this series, in which we will investigate the technical capabilities of a number of these applications, evaluate the risks posed by each, and provide additional recommendations.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
Image via Flickr user\~}{{\field{\*\fldinst HYPERLINK "http://www.flickr.com/photos/imager/3596426751/sizes/o/in/photostream/" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
P^2 - Paul}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/advocacy" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Advocacy}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/audio" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
audio}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/citizen-media" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Citizen Media}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/citizen-media" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Citizen Media}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/crime-safety-and-victims-issues" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Crime, Safety, and Victims\u8217\'92 Issues}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/democratic-participation" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Democratic Participation}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/freedom-expression-and-press" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
Freedom of Expression and Press}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/taxonomy/term/1169" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
privacy}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/remote-listening-0" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
remote listening}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/roving-bug-0" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
roving bug}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/safermobile" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat7\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
safermobile}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\cf1\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\loch\f7
See more at: }{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/bug-your-pocket#sthash.UlDQIgEz.dpuf" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf1\dbch\af8\dbch\af8\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f7
http://www.mobileactive.org/bug-your-pocket#sthash.UlDQIgEz.dpuf}}}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\afs17\rtlch \ltrch\loch\fs17\loch\f7
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s31\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\afs17\rtlch \ltrch\loch\fs17\loch\f7
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s31\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\afs17\rtlch \ltrch\loch\fs17\loch\f7
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s31\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\afs17\rtlch \ltrch\loch\fs17\loch\f7
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s31\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\afs17\rtlch \ltrch\loch\fs17\loch\f7
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf6\afs17{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f7
http://lcweb.loc.gov/copyright}{\cf5\afs17\rtlch \ltrch\loch\fs17\loch\f7
}}.}
\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }