{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f431\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f432\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Georgia Tur;}
{\f438\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red102\green102\blue102;
\red34\green34\blue34;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning1\loch\f1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \snext0 \sqformat Normal;}{\s1\ql \li0\ri0\sb480\sa120\sl100\slmult0
\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1081 \ltrch\fcs0 \b\fs48\lang2057\langfe2052\kerning1\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext26 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb360\sa80\sl100\slmult0\nowidctlpar\wrapdefault\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1081 \ltrch\fcs0 \b\fs36\lang2057\langfe2052\kerning1\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext26 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb280\sa80\sl100\slmult0\nowidctlpar\wrapdefault\faauto\ilvl2\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1081 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\kerning1\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext26 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa40\sl100\slmult0\nowidctlpar\wrapdefault\faauto\ilvl3\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1081 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\kerning1\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext26 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb220\sa40\sl100\slmult0
\nowidctlpar\wrapdefault\faauto\ilvl4\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1081 \ltrch\fcs0 \b\fs22\lang2057\langfe2052\kerning1\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext26 \slink19 \sqformat heading 5;}{
\s6\ql \li0\ri0\sb200\sa40\sl100\slmult0\nowidctlpar\wrapdefault\faauto\ilvl5\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1081 \ltrch\fcs0 \b\fs20\lang2057\langfe2052\kerning1\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext26 \slink20 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\lang2057\langfe2052\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp2052 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\ai\af24\afs25\alang1081 \ltrch\fcs0 \b\i\fs25\lang2057\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp2052 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af24\afs23\alang1081 \ltrch\fcs0 \b\fs23\lang2057\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp2052 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 
\ab\af24\afs25\alang1081 \ltrch\fcs0 \b\fs25\lang2057\langfe2052\kerning1\langnp2057\langfenp2052 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af24\afs23\alang1081 \ltrch\fcs0 
\b\i\fs23\lang2057\langfe2052\kerning1\langnp2057\langfenp2052 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af24\afs20\alang1081 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\kerning1\langnp2057\langfenp2052 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \fs22\cf1\dbch\af0 ListLabel 1;}{\*\cs22 \additive \ul\cf9 Internet Link;}{\*\cs23 \additive 
\fs22\cf1\dbch\af0 ListLabel 2;}{\*\cs24 \additive \fs22\cf1 ListLabel 3;}{\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1081 \ltrch\fcs0 
\fs28\cf17\lang1033\langfe2052\loch\f1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon30 \snext26 Heading;}{\s26\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Text body;}{\s27\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon31 \snext27 List;}{\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1081 \ltrch\fcs0 
\i\fs24\cf17\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon30 \snext28 \sqformat caption;}{\s29\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon30 \snext29 Index;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext30 Default Style;}{\s31\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\cf17\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon30 \snext31 Text Body;}{\s32\qc \li0\ri0\sb480\sa120\sl100\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs72\alang1081 \ltrch\fcs0 
\b\fs72\cf1\lang1033\langfe2052\loch\f1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext34 \slink33 \sqformat Title;}{\*\cs33 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 
\b\fs29\cf1\lang0\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\langfenp2052 \sbasedon10 \slink32 \slocked \spriority10 Title Char;}{\s34\qc \li0\ri0\sb360\sa80\sl100\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af39\afs48\alang1081 \ltrch\fcs0 \i\fs48\cf18\lang1033\langfe2052\loch\f39\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext26 \slink35 \sqformat Subtitle;}{\*\cs35 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs21\cf1\lang0\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\langfenp2052 \sbasedon10 \slink34 \slocked \spriority11 Subtitle Char;}{\s36\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning1\loch\f1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext36 \slink37 \sunhideused \styrsid6575311 header;}{\*\cs37 \additive \rtlch\fcs1 
\af24\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang0\langfe2052\kerning1\loch\f1\hich\af0\dbch\af0\langfenp2052 \sbasedon10 \slink36 \slocked \styrsid6575311 Header Char;}{\s38\ql \li0\ri0\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning1\loch\f1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext38 \slink39 \sunhideused \styrsid6575311 footer;}{\*\cs39 \additive \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang0\langfe2052\kerning1\loch\f1\hich\af0\dbch\af0\langfenp2052 \sbasedon10 \slink38 \slocked \styrsid6575311 
Footer Char;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1080\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1800\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi2520\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3240\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3960\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi4680\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi5400\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi6120\li6480\lin6480 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1080\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1800\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi2520\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3240\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3960\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi4680\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi5400\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi6120\li6480\lin6480 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1080\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1800\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi2520\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3240\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3960\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi4680\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi5400\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi6120\li6480\lin6480 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1080\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1800\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi2520\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3240\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3960\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi4680\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi5400\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi6120\li6480\lin6480 }{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1080\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi1800\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi2520\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3240\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi3960\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi4680\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi5400\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\caps0\ulnone\cf1\loch\af1\hich\af1\dbch\af0\ulc0 \fi6120\li6480\lin6480 }{\listname ;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1080\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1800\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi2520\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3240\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3960\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi4680\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi5400\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi6120\li6480\lin6480 }{\listname ;}\listid7}{\list\listtemplateid8{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1080\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1800\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi2520\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3240\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3960\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi4680\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi5400\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi6120\li6480\lin6480 }{\listname ;}\listid8}{\list\listtemplateid9
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1080\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi1800\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi2520\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3240\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi3960\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi4680\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi5400\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\scaps0\caps0\ulnone\cf1\ulc0 \fi6120\li6480\lin6480 }
{\listname ;}\listid9}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5
\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\rsidtbl \rsid4656232\rsid6575311
\rsid16648887}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2013\mo3\dy24\hr20\min16}{\revtim\yr2013\mo3\dy24\hr20\min16}{\version1}{\edmins0}{\nofpages2}
{\nofwords766}{\nofchars4370}{\nofcharsws5126}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rempersonalinfo\rsidroot16648887\remdttm \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6575311 \rtlch\fcs1 \af1\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4656232 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6575311 \rtlch\fcs1 \af1\afs22\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4656232 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6575311 \rtlch\fcs1 \af1\afs22\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4656232 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6575311 \rtlch\fcs1 \af1\afs22\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4656232 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s36\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 
\ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid6575311 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s36\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid6575311 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s38\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid6575311 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s38\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid6575311 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s36\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid6575311 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s38\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid6575311 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 
\ltrch\fcs0 \fs24\cf17\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 2.5 The Separation of Phone and State: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4656232 Mobile networks, licensing, agreements, policy environment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4656232 Familiarize participants with information policies and practices, including governmental regulation, MNO licensing, end-user licensing agreements, and other issues.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4656232 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Timing:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Equipment Needed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Audience Skill Level: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Novice and above.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4656232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Objectives/Expected Outc\hich\af0\dbch\af0\loch\f37 omes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Additional Resources for Trainers and Participants:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ltrpar\s30\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4656232 Mobile networks, licencing, agreements, policy environment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4656232 
familiarize participants with information policies and practices \endash  both government regulation and company-policies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232  Then use this info 
and content previously covered to map out the operational environment for participants (eg, you, other contacts, the MNO, etc.). Make instruction info highly flexible, but try to include the mapping out and discussion in order to draw out \'93actual\'94
 operational environment as prep for risk assessment modules to follow.
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 a\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 Mobile Monitor Intro: Agreements between MNOs and Gov\rquote 
ts and the framework of that relationship in closed and open societies.
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 From TRG: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
In general, how is the relationship between telecoms/\hich\af0\dbch\af0\loch\f37 carriers structured?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 License for bandwidth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
Agreements signed in order to operate and how this can affect privacy depending on rule of law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
How this can vary from country to country [What the situation is in x target country]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Implications for data co\hich\af0\dbch\af0\loch\f37 llection, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 lawful Intercepts,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 
\loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37  and surveillance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls5\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
[What has been the situation for x target country, from what we can tell based on evidence, results from Mobile Monitor, any relevant anecdotal evidence. This may also be an excellent point at which to ask \hich\af0\dbch\af0\loch\f37 what participants}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37  experience/understanding has been.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 a\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls7\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 Agreements (or non-agreements) with the People and the MNOs: Case studies:
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 i\tab}}\pard \ltrpar
\s30\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\faauto\ls7\ilvl2\rin0\lin2160\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 Egypt
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 ii\tab}US?,
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 iii\tab}Iran,
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 iv\tab}Zim
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 b\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls7\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 Agreements between users and corporations/client service providers: End-User License Agreements (EULAs)
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 i\tab}}\pard \ltrpar
\s30\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\faauto\ls7\ilvl2\rin0\lin2160\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 apps
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 ii\tab}OS
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 iii\tab}services (google, facebook, twitter, msn, etc.)
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Relationship between your operator and you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 

\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 eula - region-specific, where folks are \hich\af0\dbch\af0\loch\f37 
and are not held accountable, how they can change, how policy change fits into this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
find example similar to hotmail SSL in MENA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
What a EULA means}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 a\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls8\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
Broken/Compromised Agreements with users/consumers by corporations: What makes BB/RIM different; clarifying the security risks for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Blackberry/RIM}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
What makes Blackberry/RIM services different in terms of services/infrastructure: BB can provide encryption \hich\af0\dbch\af0\loch\f37 of emails and BBM via RIM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \rquote }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 s services and infrastructure, or via a company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 s servers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
How this affects security}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 Email and BBM for non-corporate accounts is encrypted via RIM}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 s servers, although RIM appears to have given governments backdoor access to th
\hich\af0\dbch\af0\loch\f37 ese systems (esp in India), it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
s unknown how many governments have this access.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9675\'3f\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 It}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
s equally unclear what (if any) backdoor access has been given to corporate systems. In this case, the encryption keys for corporate-controlled servers are managed by corp\hich\af0\dbch\af0\loch\f37 
orations/organizations who offer enterprise RIM services, and it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
s unknown if BB/RIM can or have given access to these systems as well.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\alang1081 \ltrch\fcs0 \f1\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\s30\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid4656232 \hich\af0\dbch\af0\loch\f37 
BB has been challenged in various countries and how we should handle the likelihood that backdoor keys have been given\hich\af0\dbch\af0\loch\f37  to the government (UAE, India, etc.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \cf1\lang1033\langfe2052\kerning1\dbch\af0\langfenp2052 \hich\af0\dbch\af0\loch\f0 a\tab}}\pard \ltrpar
\s30\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls9\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 Other issues: Corruption at the MNO level
\par }\pard \ltrpar\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par 
\par 
\par }\pard\plain \ltrpar\s31\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\cf17\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs17\cf19\insrsid4656232 All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyrigh
t laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, pos
t
ed, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modif
i
cation or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyri
ght, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par 
\par }\pard \ltrpar\s31\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs17\cf19\insrsid4656232 MobileActive Corp reserves the right to termi
nate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for
 notice of alleged copyright infringement in connection with the Site is:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs17\cf19\insrsid4656232 Katrin Verclas, MobileActive Corp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs17\cf19\insrsid4656232 121 W 27th Street, Suite 702\line New York, NY 10001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs17\cf19\insrsid4656232 To file a notice of infringement with MobileActive, the requirements specified in Title II of the Dig
ital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4656232 HYPERLINK "http://lcweb.loc.gov/copyright" }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16648887 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f006c0063007700650062002e006c006f0063002e0067006f0076002f0063006f0070007900720069006700680074000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\fs17\ul\cf9\lang1033\langfe1033\langfenp1033\insrsid4656232 http://lcweb.loc.gov/copyright}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4656232 .
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\cf17\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4656232 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;
\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a073
9407ee28ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}