{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 SimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}{\f15\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue255;\red102\green102\blue102;\red78\green78\blue78;\red34\green34\blue34;\red17\green85\blue204;\red255\green255\blue255;\red238\green238\blue238;\red240\green240\blue240;\red128\green128\blue128;\red170\green170\blue170;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon22\snext23\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon22\snext23\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon22\snext23\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon22\snext23\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon22\snext23\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon22\snext23\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\sbasedon15\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\fs20 ListLabel 1;}
{\*\cs20\snext20\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\fs22 ListLabel 2;}
{\*\cs21\snext21\dbch\af15\fs20 ListLabel 3;}
{\s22\sbasedon27\snext23\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s23\sbasedon0\snext23\sb0\sa120 Text body;}
{\s24\sbasedon28\snext24\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s25\sbasedon27\snext25\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s26\sbasedon27\snext26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s27\snext27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s28\sbasedon27\snext28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s29\sbasedon27\snext29\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f6\fs20\lang1033 Normal (Web);}
{\s30\snext23\sl100\slmult0\qc\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\i\dbch\af10\dbch\af10\afs28\ai\kerning1\langfe2052\alang1081\loch\f7\fs48\lang2057 Subtitle;}
{\s31\snext30\sl100\slmult0\qc\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\afs36\ab\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\alang1081\fs72\loch\f3\lang2057 Title;}
{\s32\snext32\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f8\fs22\lang1033 normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat7\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min50}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy27\hr19\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf5\b\dbch\af13\dbch\af13\afs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs20\loch\f9
Secure Chat on Android: Gibberbot, a User Guide}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Posted by Melissa Loudon on Oct 13, 2011}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Author:\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
SaferMobile}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Abstract:\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Gibberbot is an instant messaging app for Android phones. Gibberbot implements off-the-record messaging (OTR), a way to conduct an instant messaging conversation with encryption, authentification, deniability, and forward secrecy.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/apps/gibber/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Gibberbot}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~is an instant messaging app for Android phones, developed by\~}{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
The Guardian Project}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}.\~Gibberbot implements off-the-record messaging (OTR). Off-the-record messaging is a way to conduct an instant messaging conversation with the following attributes}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Encryption. An eavesdropper cannot read your messages}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Authentication. You can verify the identity of the person you\u8217\'92re chatting to - or at least of the account they are using.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Deniability. It is not possible for a third party to prove that a particular user sent or received a particular message.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Perfect forward secrecy. It is not possible for an attacker to decrypt a previous conversation, even if he/she obtains the encryption keys used to encrypt it.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Gibberbot can also use\~}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/user-guide-to-orbot" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Orbot}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~to route your chats over the\~}{{\field{\*\fldinst HYPERLINK "https://www.torproject.org/index.html.en" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Tor network}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. This prevents an observer from following the source and destination of your messages (effectively, from knowing you are chatting) and provides a way to circumvent web censorship that may involve chat servers being blocked.\line \line Off-the-record messaging only works when both parties in the conversation are using it. This means both parties need to use Gibberbot, another mobile app, or chat software that supports it. Currently Gibberbot is the only option we know of for mobile phones. Off-the-record plugins are available for several PC chat programs, including Pidgin (Windows and Linux), Adium (Mac), Trillian (Windows) and Miranda (Windows).}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
For more details on OTR support see\~}{{\field{\*\fldinst HYPERLINK "http://www.cypherpunks.ca/otr/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
http://www.cypherpunks.ca/otr/}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The\~}{{\field{\*\fldinst HYPERLINK "http://www.tacticaltech.org/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Tactical Technology Collective}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~has a\~}{{\field{\*\fldinst HYPERLINK "https://security.ngoinabox.org/en/pidgin_main" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
guide on using Pidgin with OTR}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Gibberbot is designed for people who need to chat securely. If you and the person you are communicating with are both able to use it, secure chat can be used as a replacement for email and text messaging.\line \line Gibberbot should work on any Android phone. It\u8217\'92s probably best for users who are reasonably comfortable chatting and handling their phone, and it\u8217\'92s only currently available in English.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
When used with Orbot, Gibberbot combines the security, privacy and anonymity provisions of off-the-record messaging with the additional anonymous browsing and circumvention protection of the Tor network.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Gibberbot is currently the only implementation of off-the-record messaging for mobile phones that we are aware of.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The code for Gibberbot is open source and freely available for download - there are no costs involved except your airtime while chatting.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The project\~}{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/contact/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
encourages user feedback\~}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}through a mailing list, feedback form on their website,\~}{{\field{\*\fldinst HYPERLINK "http://twitter.com/guardianproject" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
twitter account\~}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}and IRC channel.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
At the time of writing, Gibberbot should not be considered mature software. It is still under development. Bugs and unfinished features can make this kind of software hard to use, and may also result in your security being compromised. As the app description page says:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\li720\ri0\lin720\rin0\fi0{\cf1\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\u8220\'93}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
WARNING: This is an ALPHA release, with active development underway. We fully expect there to be bugs, and users should be fully aware that there may be undiscovered security flaws in our current code. We have released this app into the market because we feel it is stable enough to widen our circle of test users, and will actively address bug as found, and update this release as fast as possible. \u8221\'94}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
\line Gibberbot also requires some technical expertise to be sure everything is working correctly. It\u8217\'92s straightforward when you get it, but you might not want to rely on it as a communications method without testing both your setup and that of the person you\u8217\'92ll be communicating with. Fortunately, the app gives a clear indication of whether your communications are secure.\line \line Other risks of chatting include the risk that your chat provider\u8217\'92s system could be compromised, revealing your contact list and whether you are online, and the risk that, if one or both parties in the conversation have their chat software set up to log conversations, a record of the decrypted messages might still exist. It\u8217\'92s very important to make sure both you and your contacts understand your chat software well, and are sure it\u8217\'92s not recording any information about your conversations.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Install Gibberbot from the Android market or by scanning the barcode on the\~}{{\field{\*\fldinst HYPERLINK "https://github.com/guardianproject/Gibberbot/downloads" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Guardian Project download page}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If desired, install and set up Orbot. You will definitely need Orbot if the chat server you\u8217\'92re connecting to (for example, talk.google.com, Google Talk\u8217\'92s server) is blocked in your country. You may wish to use Orbot if you want to prevent an observer from seeing that you are chatting. Even without Orbot, your chats will be encrypted.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If you don\u8217\'92t have an account with a chat provider that supports the}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Extensible_Messaging_and_Presence_Protocol" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
\~XMPP/Jabber chat standard}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}, set one up. Providers that support XMPP include\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/talk/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Google Talk}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}},\~}{{\field{\*\fldinst HYPERLINK "http://www.livejournal.com/chat/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Live Journal Talk\~}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}and\~}{{\field{\*\fldinst HYPERLINK "http://www.ovi.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Ovi}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}, as well as many smaller services. When choosing a provider, be aware that while they (or an attacker who manages to compromise their server) cannot see your chats, they can see when you\u8217\'92re online and who your chat contacts are. Choose a provider with technical credibility, and a clear policy on when data will be handed in response to law enforcement requests.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Start Gibberbot and log in. You will be shown some info screens the first time the app starts, followed by the login screen. At login, you can also choose whether to save your password (not recommended - if you do this, someone else can pick up your phone and impersonate your), and whether you wish to route your chat traffic through Orbot.}
\par \trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx8620\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Start an encrypted chat. When you click a contact to start chatting with them, the chat will be marked as not secure (red). Choosing Menu-> Start encrypted chat will attempt to start a secure chat. If successful, the chat will be marked as unverified (orange) if they do have OTR but you haven\u8217\'92t yet indicated to Gibberbot that you\u8217\'92ve verified their identity, or verified and encrypted (green) if you\u8217\'92ve verified their identity previously.\line \line Next, we\u8217\'92ll verify our contact\u8217\'92s identity, and generate a key to allow them a way to verify ours.\line \~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Generate your fingerprint, and verify your partners\u8217\'92. A fingerprint, or key, is what identifies you to the person you\u8217\'92re talking to. For example, I used Gibberbot to generate a fingerprint for my account: 518E411A 3D001F37 5520202D 4BF3E676 FE9ABE06.}
\par \trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx8620\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\qc\sb0\sa312\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\li600\ri0\lin600\rin0\fi0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
\line You should share fingerprints before chatting, either in person, over the phone (hard, because fingerprints are long!) or through a secure method like encrypted email. Gibberbot has a nice feature for sharing keys in person if you\u8217\'92re both using Gibberbot. From the chat menu, select Verify. Then, press the menu key again and select Your Fingerprint to display your fingerprint as a phone-scannable barcode. From this same menu, your contact can select Scan Fingerprint, and scan the barcode displayed on your phone to verify you Swap roles and repeat the process, and you\u8217\'92re both verified.\line \line In Gibberbot, you can generate your own fingerprint once you start a chat with someone by pressing the menu key and selecting Gen Key. You only need to do this once! Regenerating your key will mean contacts who have verified the previous key need to reverify the new key. To see your fingerprint once it has been generated, select Verify from the chat menu. This will also show you the fingerprint of the person you are chatting to, and you can choose to verify it if it matches the fingerprint you obtained from them previously.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Start chatting! If both you and your partner have verified eachothers\u8217\'92 keys, you should see a green status message stating that your chat is secure.}
\par \trowd\trql\trleft-20\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx8620\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\qc\sb0\sa312\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx2762\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx8632\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\sb0\sa312{\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Will it work on my phone?}\cell\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx2762\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx8632\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\sb0\sa312{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f6
\~}\cell\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx2762\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx8632\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Platforms (iPhone, Android, Java, Blackberry, Symbian etc)}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Phone models}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Installation method (App market, web download, download to PC?)}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Language support}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Gibberbot will work on most Android phones. Get it from the Android market or the\~}{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/apps/gibber/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f6
Guardian project website}{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
}}. Gibberbot is currently only available in English.}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx2762\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx8632\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0{\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Risks, Costs and Benefits}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f6
\~}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx2762\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx8632\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
What risk does this app address? What are the benefits?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Does it introduce other potential risks?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
How much does it cost? Both the cost of the app and any data/text messaging/voice costs}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Gibberbot provides, secure, private and anonymous instant messaging, as well as Internet censorship circumvention. It does by implementing off-the-record messaging (OTR) and routing chat messages over the Tor network through Orbot.\line \line There is a risk that your use of Tor may be detected, and that this may be cause for suspicion. Also you need to be sure that both you and the person you\u8217\'92re chatting with are able to use their OTR-enabled chat software/app correctly.\line \line Gibberbot is free. You will pay for data use as normal while chatting.}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx2762\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx8632\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0{\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Is this app trustworthy?}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f6
\~}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx2762\clbrdrt\brdrs\brdrw15\brdrcf12\clbrdrl\brdrs\brdrw15\brdrcf12\clbrdrb\brdrs\brdrw15\brdrcf12\clbrdrr\brdrs\brdrw15\brdrcf12\clcbpat8\cellx8632\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
What permissions does it request? What permissions is it given by the operating systems?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Who is the developer? Are they well-known?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Is there an active user community?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Is the source code available for public review?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Is data stored and transmitted securely?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Is the app legal?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
What is the developers\u8217\'92 policy on data requests from law enforcement?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Is the app mature?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\li0\ri0\lin0\rin0\fi-360{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
How are updates released?}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
Gibberbot needs Internet access permissions to work. It also requests permission to prevent the device from sleeping while chatting. This is a pretty benign permission, but watch your battery life.\line \line The Guardian Project develops Android apps for secure and private communications. Gibberbot and their other apps are open source, so the source code is available for public review. There is a user community, mailing lists, an IRC channel for Guardian project apps.\line \line No Gibberbot data is stored on The Guardian Project\u8217\'92s servers. If your chat server (e.g. Google\u8217\'92s server if using Google Talk) usually logs chat messages, it will log the encrypted messages - but these are deniable even if decrypted, and can\u8217\'92t be conclusively linked to you.\line \line In countries where it is illegal to encrypt your communications you will need to check whether Gibberbot is an apalication you can legally use.\line \line Gibberbot is under active development. Installing through the Android market ensures you have access to updates. Check frequently! Update announcements are also made on the Guardian Project\u8217\'92s website.}\cell\row\pard\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
\line \~}
\par \trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx5728\clcbpat8\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\qc\sb0\sa312\rtlch \ltrch\loch
\cell\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx5728\clcbpat8\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\qc\sb0\sa312\rtlch \ltrch\loch
\cell\cell\row\pard\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx5511\clcbpat8\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\qc\sb0\sa312{\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Attachment}\cell\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalc\cellx5511\clcbpat8\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\qc\sb0\sa312{\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Size}\cell\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat9\clvertalc\cellx5511\clcbpat9\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/files/gibber_starting.png" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f6
gibber_starting.png}}}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
191.25 KB}\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat9\clvertalc\cellx5511\clcbpat9\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/files/gibber_keygen.png" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f6
gibber_keygen.png}}}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
109.23 KB}\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat9\clvertalc\cellx5511\clcbpat9\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/files/gibber_secure.png" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f6
gibber_secure.png}}}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
87.12 KB}\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat9\clvertalc\cellx5511\clcbpat9\clvertalc\cellx8621\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/files/gibbersettings.png" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f6
gibbersettings.png}}}\cell\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sb0\sa312{\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f6
65.6 KB}\cell\row\pard\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/advocacy" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Advocacy}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/authentification" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
authentification}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/democratic-participation" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Democratic Participation}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/deniability" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
deniability}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/guardian-project" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
guardian project}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/instant-messaging" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
instant messaging}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/orbot" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Orbot}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/safermobile-encryption" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
safermobile encryption}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/tor" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat10\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
tor}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Secure Chat on Android: Gibberbot, a User Guide data sheet\~14143 Views}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Author:\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
SaferMobile}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Abstract:\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Gibberbot is an instant messaging app for Android phones. Gibberbot implements off-the-record messaging (OTR), a way to conduct an instant messaging conversation with encryption, authentification, deniability, and forward secrecy.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
See more at: }{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/off-the-record-messaging#sthash.xB2ZXOn6.dpuf" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf1\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
http://www.mobileactive.org/howtos/off-the-record-messaging#sthash.xB2ZXOn6.dpuf}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\dbch\af13\dbch\af13\afs17\rtlch \ltrch\loch\fs17\loch\f9
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\afs17\rtlch \ltrch\loch\fs17\loch\f9
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\afs17\rtlch \ltrch\loch\fs17\loch\f9
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\afs17\rtlch \ltrch\loch\fs17\loch\f9
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\afs17\rtlch \ltrch\loch\fs17\loch\f9
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf7\afs17{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f9
http://lcweb.loc.gov/copyright}{\cf6\afs17\rtlch \ltrch\loch\fs17\loch\f9
}}.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }