{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 SimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}{\f15\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue255;\red102\green102\blue102;\red78\green78\blue78;\red34\green34\blue34;\red17\green85\blue204;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon22\snext23\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon22\snext23\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon22\snext23\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon22\snext23\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon22\snext23\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon22\snext23\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\sbasedon15\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\fs20 ListLabel 1;}
{\*\cs20\snext20\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\fs22 ListLabel 2;}
{\*\cs21\snext21\dbch\af15\fs20 ListLabel 3;}
{\s22\sbasedon27\snext23\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s23\sbasedon0\snext23\sb0\sa120 Text body;}
{\s24\sbasedon28\snext24\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s25\sbasedon27\snext25\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s26\sbasedon27\snext26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s27\snext27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s28\sbasedon27\snext28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s29\sbasedon27\snext29\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f6\fs20\lang1033 Normal (Web);}
{\s30\snext23\sl100\slmult0\qc\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\i\dbch\af10\dbch\af10\afs28\ai\kerning1\langfe2052\alang1081\loch\f7\fs48\lang2057 Subtitle;}
{\s31\snext30\sl100\slmult0\qc\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\afs36\ab\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\alang1081\fs72\loch\f3\lang2057 Title;}
{\s32\snext32\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f8\fs22\lang1033 normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min47}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy28\hr13\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf5\b\dbch\af13\dbch\af13\afs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs20\loch\f9
Are your apps trustworthy? 6 Questions to ask}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Posted by Melissa Loudon on Jun 30, 2011}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Smartphones (iPhone, Android, Blackberry, Windows Mobile, Symbian) and many feature phones allow you to download and install mobile applications (\u8220\'93apps\u8221\'94). Apps do many useful things. However, some apps (and other types of software, such as your mobile operating system) can also present security risks. These include:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Apps and other software may have access to information stored on or generated by your phone.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Apps and other software may have the ability to transmit this information using your phone\u8217\'92s Internet connection.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fglobalthreatcenter.com%252F%253Fp%253D2268&sa=D&sntz=1&usg=AFQjCNHG9mhoCcG11Nlqyb8nNCQtKPRHeg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Malicious}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fglobalthreatcenter.com%252F%253Fp%253D2268&sa=D&sntz=1&usg=AFQjCNHG9mhoCcG11Nlqyb8nNCQtKPRHeg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
apps}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~or other mobile software installed on your mobile device can expose you to the following risks:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your conversations may be\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/bug-your-pocket" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
listened}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/bug-your-pocket" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
to}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/bug-your-pocket" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
or}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/bug-your-pocket" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
recorded}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/bug-your-pocket" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
without}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/bug-your-pocket" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
your}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/bug-your-pocket" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
knowledge}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your text messages, emails and web traffic may be monitored and logged.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Data stored on your phone (contacts, calendar entries, photos and video) may be accessed or copied.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Passwords stored or entered on your phone may be stolen and used to access your online accounts.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your\~}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/mobile-phone-location-tracking" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
location}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/mobile-phone-location-tracking" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
}}may}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/mobile-phone-location-tracking" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
}}be}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/mobile-phone-location-tracking" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
}}tracked}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}, even when your phone is switched off.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
With smartphones gaining market share, malicious apps are beginning to pose a serious threat. In an article titled \u8220\'93}{{\field{\*\fldinst HYPERLINK "http://online.wsj.com/article/SB10001424052748704694004576020083703574602.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Your}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://online.wsj.com/article/SB10001424052748704694004576020083703574602.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Apps}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://online.wsj.com/article/SB10001424052748704694004576020083703574602.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Are}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://online.wsj.com/article/SB10001424052748704694004576020083703574602.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Watching}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://online.wsj.com/article/SB10001424052748704694004576020083703574602.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
You}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\u8221\'94, the Wall Street Journal tested popular iPhone and Android apps, and found that of 101 apps tested, 56 transmitted a unique identifier for the phone without informing the user or asking for consent. 47 apps also transmitted the phone\u8217\'92s location, while 5 sent age, gender or other personal details to various companies. The\~}{{\field{\*\fldinst HYPERLINK "https://www.mylookout.com/appgenome/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
App}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "https://www.mylookout.com/appgenome/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Genome}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "https://www.mylookout.com/appgenome/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Project}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~reports that 28% of all apps in the Android Market and 34% of all free apps in the Apple App Store have the capability to access location, while 7.5% of Android Market apps and 11% of Apple App Store apps have the capability to access users\u8217\'92 contacts.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
It can be very difficult to tell which apps are safe and which are not. App behaviours that might not bother most users, such as transmitting the phone\u8217\'92s location to an advertising server, can be unacceptable to people with higher privacy and security requirements.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
This article offers suggestions on how to assess risks to security and privacy posed by apps.\line }
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
1. What features of your phone are available to apps?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
One of the functions of your phone\u8217\'92s operating system is to enforce security rules (also called a \u8220\'93security model\u8221\'94). Security rules regulate what phone features an app can access. For example, only apps that have been designated as \u8216\'91trusted\u8217\'92 may be granted permission to connect to the internet and download or upload data without notifying the user.\~ Other apps may be forced to ask the user for permission before connecting to the internet, or may be disallowed altogether.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Security rules sometimes depend on whether the developer of the app is identifiable \u8211\'96 for example, has the developer of the app registered with a developer programme and paid a registration fee with a credit card.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Different phone operating systems have different ways of enforcing security rules. Here are some examples:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
On\~}{\cf1\b\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Android}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
\~phones, there is no way for an app to be granted permission to use phone features without explicitly requesting such permission from the user. App developers must state in advance all features the app will use (for a full list, see\~}{{\field{\*\fldinst HYPERLINK "http://www.securityweek.com/got-android-some-considerations-permissions-and-security" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
this}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.securityweek.com/got-android-some-considerations-permissions-and-security" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
article}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}). These are shown in the description that you see when you download or install the app. You grant the app the required permissions when you install it - not granting the permissions will cause the installation to fail. Apps can be installed from the Android Market, other app markets such as the recently launched Amazon Marketplace, or directly from an Android package file (.apk).}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
On the\~}{\cf1\b\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
iPhone}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
, all apps downloaded from the App Store are considered trusted, and do not need to request specific permissions from the user to access phone features. Unless the iPhone has been jailbroken, apps cannot be installed from sources other than the app store. Although the App Store has an approval process, it does not examine source code, and it is theoretically simple for a malicious feature to be hidden in an app.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
On\~}{\cf1\b\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Blackberry}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
, app permissions are determined by three things:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Corporate security policies, which can force the installation of certain apps and disallow installation of others.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Whether the app has been published (\u8220\'93signed\u8221\'94) by a developer registered with RIM's app certification programme. If it has not, you may see a warning when you install.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Whether the user has decided to grant 'trusted' status to the app}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If an app has been granted 'trusted' status by the user, it can access most features of the phone, including network connections, SMS and location, without requesting further permission. Signed apps can access some additional features(cryptography, identifying information such as the phone and SIM card numbers).}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
On\~}{\cf1\b\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Java phones - features phones}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
\~such as Nokia series 40 and series 60 - apps are placed in one of three security categories:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Trusted apps are apps developed by your phone manufacturer or mobile network operator. These are usually installed when you get the phone. Apps in this category do not need to ask you for permission to access phone features.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Identified third party apps are apps that have been published (\u8220\'93signed\u8221\'94) by a developer who has verified their identity with a certificate authority such as Verisign, and paid around $200 for a certificate. These apps must request permission to access device features, but after installing the user may be able to set access permission to 'ask once' or 'always allow'.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Unidentified third party apps are not signed with a certificate, and must ask permission every time they need to access device features.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Of these four operating systems, Android provides the most information to the user about app permissions, and forces all apps on the device to provide this information. The iPhone approach provides very little information to the user, relying instead on the app store approval process to weed out potentially dangerous apps. Blackberry and Java phones offer a privileged position of trust to apps from operators and phone manufacturers (or apps required by corporate policy) but provide some information about, and user control over, permissions for other apps.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
2. What phone features should this app need to use?  Does this match the permissions it requests?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
On Android phones, you\u8217\'92ll be told at install time which permissions an app is requesting - for example, permission to access your location or use your phones\u8217\'92s network connection. Java phones prompt you to grant permissions as they are needed by the app, while Blackberrys allow you to set permissions individually at install time, or all together by granting trusted app status.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Regardless of how permissions are set, you should pay close attention to which features of your phone an app requests permission to access. A location-based social network like FourSquare clearly needs to access your location, but most games should not. Similarly, be wary of apps that require permission to access network connections without any obvious reason.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Of course, it is also possible for an app to request a permission for a seemingly legitimate purpose - network access for a chat application, for example - but then use that permission in an undesirable way. This possibility should always be weighed when deciding whether to install an app.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Why might certain permissions be a problem? Consider these examples of the dangers of malicious apps}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Apps with access to your location data and permission to use your phone\u8217\'92s network connection could\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fwww.mobileactive.org%252Fmobile-phone-location-tracking&sa=D&sntz=1&usg=AFQjCNFoXhIvnmkteJFWl68XFcahWlIaOg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
upload}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fwww.mobileactive.org%252Fmobile-phone-location-tracking&sa=D&sntz=1&usg=AFQjCNFoXhIvnmkteJFWl68XFcahWlIaOg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
location}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fwww.mobileactive.org%252Fmobile-phone-location-tracking&sa=D&sntz=1&usg=AFQjCNFoXhIvnmkteJFWl68XFcahWlIaOg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
tracking}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fwww.mobileactive.org%252Fmobile-phone-location-tracking&sa=D&sntz=1&usg=AFQjCNFoXhIvnmkteJFWl68XFcahWlIaOg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
data}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fwww.mobileactive.org%252Fmobile-phone-location-tracking&sa=D&sntz=1&usg=AFQjCNFoXhIvnmkteJFWl68XFcahWlIaOg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
without}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fwww.mobileactive.org%252Fmobile-phone-location-tracking&sa=D&sntz=1&usg=AFQjCNFoXhIvnmkteJFWl68XFcahWlIaOg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
your}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fwww.mobileactive.org%252Fmobile-phone-location-tracking&sa=D&sntz=1&usg=AFQjCNFoXhIvnmkteJFWl68XFcahWlIaOg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
knowledge}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Apps with access to your phone\u8217\'92s camera or microphone could\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fmobileactive.org%252Fbug-your-pocket&sa=D&sntz=1&usg=AFQjCNFF9khYeeujWbyK_ApY59R0ShJ7mg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
record}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fmobileactive.org%252Fbug-your-pocket&sa=D&sntz=1&usg=AFQjCNFF9khYeeujWbyK_ApY59R0ShJ7mg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
surveillance}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fmobileactive.org%252Fbug-your-pocket&sa=D&sntz=1&usg=AFQjCNFF9khYeeujWbyK_ApY59R0ShJ7mg" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
data}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~in the form of photos and audio files, including recording your conversations.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Apps with\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2011/05/do-you-care-about-privacy-on-your-phone/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
access}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2011/05/do-you-care-about-privacy-on-your-phone/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
to}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2011/05/do-you-care-about-privacy-on-your-phone/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
your}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2011/05/do-you-care-about-privacy-on-your-phone/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
personal}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2011/05/do-you-care-about-privacy-on-your-phone/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
data}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~and permission to use your phone\u8217\'92s network connection could provide your contacts, calendar and appointments to a third party}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Apps with permission to use your phone\u8217\'92s SMS/text messaging capability could\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
send}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
expensive}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
text}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
messages}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
or}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
make}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
expensive}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
calls}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
to}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
premium}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
}}-}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
}}rated}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~}{{\field{\*\fldinst HYPERLINK "http://blog.mylookout.com/2010/04/new-mobile-malware-hides-in-a-game-and-dials-premium-rate-numbers/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
numbers}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Depending on your phone, you may be able to deny certain permissions while still installing the app. If this is not possible, either don\u8217\'92t install at all, or seek clarification from the app\u8217\'92s developers or user community about why a particular permission being requested.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
3. Who is the developer?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Although by no means guaranteed, knowing which individuals/groups developed an app can give you a sense of how risky it is. Well-known developers who have published many apps, or published very popular apps, have more to lose if security flaws are exposed. This can also be true for first-time or small-time app developers who are well-known in a particular community. Do some online research before installing an app. For example, try searching for}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The name of the developer and their website. Do they look legitimate?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Any blog posts, forum posts or news stories mentioning the app, or other apps by the same developer - are reviews generally favourable? Do any mention security concerns?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Be prepared to look for alternatives if you are concerned about the developers\u8217\'92 reputation or technical competence.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
4. Who are the users?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
In a similar vein, the users of an app can be a good indicator of risk. This doesn\u8217\'92t necessarily mean you should trust apps that have large numbers of users. Even if everyone you know is using an app, everyone you know may not have the same level of security awareness as you, or the same security needs. See if you can triangulate recommendations by reading several reviews of the same app, or asking several people independently what they think of it. If the app has a user forum, try asking about security issues. For example, if you can\u8217\'92t find the information online or in the app\u8217\'92s description, ask about the following:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The permissions the app requests. What are they, and why are they necessary?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If data is transmitted to the developer or to advertising servers, what is sent? Can this be disabled?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
How data is stored on the phone and, if applicable, by the company providing an online service in conjunction with the app.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
How to contact the developer to raise security concerns.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
A good, detailed, well-supported response from several community members can make you more confident in your choice. Conversely, if the user community does not seem particularly concerned about security and privacy, it\u8217\'92s more likely that problems will go undetected.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
5. Is the code publicly available?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
For proponents of open source software, openness - specifically, source code that is publicly available for review - is a non-negotiable security requirement. If everyone is able to review the code, the thinking goes, it is much harder to hide malicious features in software. Security issues are also more likely to be resolved quickly if everyone is able to submit code to fix a problem.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
In practice, it is the former rather than the latter that is most important for mobile apps. Apps have the added advantage of being relatively self-contained (compared to, say, an entire operating system) and less code means it\u8217\'92s easier to spot potential issues. If the source code for an app you want to use is publicly available and you are not able to review the code yourself, you might want to consider asking a trusted technical contact to do this for you. For many popular apps, a web search of the app name and words like \u8220\'93security\u8221\'94 and \u8220\'93privacy\u8221\'94 may also give you a sense of potential issues.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
6. Is your data being stored and transmitted securely?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Even well-intentioned mobile apps can present a security risk if they do not store and transmit your data securely. This is extremely important if you are planning to use the app for sensitive communications. Because of the technical complexity involved in evaluating an app\u8217\'92s security measures, you may wish to look for reviews on the web, ask the developers and/or user community, or enlist an expert to review the app\u8217\'92s source code (assuming it is publicly available!). SaferMobile will also be reviewing a number of popular apps.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Here are some examples of things you should look for, or ask about:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Does the app store sensitive data (such as passwords, contact details or sensitive messages) in an encrypted file? What kind of encryption is used, and how easy is it to break?}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Does the app communicate over HTTPS, or another secure protocol? HTTPS is the secure version of the Hypertext Transfer Protocol (HTTP).}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Conclusion}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
With any mobile app, it is important to weigh up the benefit of the app with the potential risks that come from installing and using it. For some secure communications scenarios, you may want to use a basic phone rather than one that can run apps - not least because you may need to discard it after use in order to remain anonymous. In all cases, it pays to be wary. Installing an app might be a one-click process, but a comprehensive security plan requires that you take a little more time to assess the risks.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/advocacy" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Advocacy}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/apps" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
apps}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/citizen-media" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Citizen Media}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/taxonomy/term/46" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
human rights}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/mobile-apps" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
mobile apps}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/mobile-media" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
mobile media}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/mobile-safety" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
mobile safety}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/taxonomy/term/4883" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Safer Mobile}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/safermobile" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
safermobile}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/security" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat8\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
security}}}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
See more at: http://www.mobileactive.org/Are-your-apps-trustworthy#sthash.lUPp6Zr4.dpuf}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\rtlch \ltrch\loch\fs17\loch\f9
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f9
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f9
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f9
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f9
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf7{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f9
http://lcweb.loc.gov/copyright}{\cf6\rtlch \ltrch\loch\fs17\loch\f9
}}.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }