{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 Georgia;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Lucida Sans;}{\f14\fnil\fprq2\fcharset0 Symbol;}{\f15\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue255;\red102\green102\blue102;\red78\green78\blue78;\red118\green146\blue60;\red34\green34\blue34;\red17\green85\blue204;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon22\snext23\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon22\snext23\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon22\snext23\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon22\snext23\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon22\snext23\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon22\snext23\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\ab Strong Emphasis;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\sbasedon15\snext18 apple-converted-space;}
{\*\cs19\snext19\fs20 ListLabel 1;}
{\*\cs20\snext20\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\fs22 ListLabel 2;}
{\*\cs21\snext21\dbch\af14\fs20 ListLabel 3;}
{\s22\sbasedon27\snext23\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s23\sbasedon0\snext23\sb0\sa120 Text body;}
{\s24\sbasedon28\snext24\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s25\sbasedon27\snext25\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s26\sbasedon27\snext26\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s27\snext27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s28\sbasedon27\snext28\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s29\sbasedon27\snext29\ql\sl100\slmult0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal (Web);}
{\s30\sbasedon27\snext30\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 List Paragraph;}
{\s31\snext23\sl100\slmult0\qc\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\i\dbch\af11\dbch\af11\afs28\ai\kerning1\langfe2052\alang1081\loch\f6\fs48\lang2057 Subtitle;}
{\s32\snext31\sl100\slmult0\qc\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\afs36\ab\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\alang1081\fs72\loch\f3\lang2057 Title;}
{\s33\snext33\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f7\fs22\lang1033 normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af14\fi-360\li6120}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author SWY Seminar}{\creatim\yr2011\mo11\dy11\hr20\min37}{\author SWY Seminar}{\revtim\yr2011\mo11\dy21\hr20\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl172\slmult0\qr\sb0\sa0\cbpat9\rtlpar\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\ltrch \rtlch\loch

\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl172\slmult0\qr\sb0\sa0\cbpat9\rtlpar{\cf5\b\dbch\af9\fs24\b\afs24\ab\dbch\af9\ltrch \rtlch\loch\f8\fs24
\u1587\'3f\u1610\'3f\u1601\'3f\u1585\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f}{\cf5\b\dbch\af9\dbch\af15\afs24\ab\ltrch \rtlch\loch\fs24\loch\f8
: }{\cf5\b\dbch\af9\fs24\b\afs24\ab\dbch\af9\ltrch \rtlch\loch\f8\fs24
\u1571\'3f\u1605\'3f\u1606\'3f \u1576\'3f\u1585\'3f\u1610\'3f\u1583\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f\u1548\'3f \u1581\'3f\u1605\'3f\u1575\'3f\u1610\'3f\u1577\'3f \u1575\'3f\u1604\'3f\u1576\'3f\u1610\'3f\u1575\'3f\u1606\'3f\u1575\'3f\u1578\'3f \u1608\'3f\u1575\'3f\u1604\'3f\u1578\'3f\u1589\'3f\u1601\'3f\u1581\'3f \u1576\'3f\u1578\'3f\u1582\'3f\u1601\'3f\u1610\'3f}{\cf5\b\dbch\af9\dbch\af15\afs24\ab\ltrch \rtlch\loch\fs24\loch\f8
.}
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl172\slmult0\qr\sb0\sa0\cbpat9\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl172\slmult0\qr\sb0\sa0\cbpat9\rtlpar{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1606\'3f\u1588\'3f\u1585\'3f\u1578\'3f\u1607\'3f \u1603\'3f\u1604\'3f\u1575\'3f\u1585\'3f\u1575\'3f \u1603\'3f\u1575\'3f\u1585\'3f\u1604\'3f\u1608\'3f\u1606\'3f \u1601\'3f\u1610\'3f \u1601\'3f\u1610\'3f }{\cf5\dbch\af9\dbch\af15\afs16\rtlch \ltrch\loch\fs16\loch\f8
14}{\cf5\dbch\af9\dbch\af15\afs16\ltrch \rtlch\loch\fs16\loch\f8
 }{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1571\'3f\u1603\'3f\u1578\'3f\u1608\'3f\u1576\'3f\u1585\'3f }{\cf5\dbch\af9\dbch\af15\afs16\rtlch \ltrch\loch\fs16\loch\f8
2011}
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl172\slmult0\qr\sb0\sa0\cbpat9\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl312\slmult0\qr\sb0\sa312\cbpat9\rtlpar{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1604\'3f\u1604\'3f\u1603\'3f\u1579\'3f\u1610\'3f\u1585\'3f\u1610\'3f\u1606\'3f \u1571\'3f\u1580\'3f\u1607\'3f\u1586\'3f\u1577\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1581\'3f\u1605\'3f\u1608\'3f\u1604\'3f \u1571\'3f\u1583\'3f\u1608\'3f\u1575\'3f\u1578\'3f \u1605\'3f\u1607\'3f\u1605\'3f\u1577\'3f \u1580\'3f\u1583\'3f\u1575\'3f\u1611\'3f \u1604\'3f\u1582\'3f\u1586\'3f\u1606\'3f \u1608\'3f\u1605\'3f\u1588\'3f\u1575\'3f\u1585\'3f\u1603\'3f\u1577\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1593\'3f\u1604\'3f\u1608\'3f\u1605\'3f\u1575\'3f\u1578\'3f \u1575\'3f\u1604\'3f\u1581\'3f\u1587\'3f\u1575\'3f\u1587\'3f\u1577\'3f}{\cf5\dbch\af9\dbch\af15\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1602\'3f\u1608\'3f\u1575\'3f\u1574\'3f\u1605\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1578\'3f\u1589\'3f\u1575\'3f\u1604\'3f\u1548\'3f \u1575\'3f\u1604\'3f\u1576\'3f\u1585\'3f\u1610\'3f\u1583\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1604\'3f\u1603\'3f\u1578\'3f\u1585\'3f\u1608\'3f\u1606\'3f\u1610\'3f \u1608\'3f\u1605\'3f\u1581\'3f\u1601\'3f\u1608\'3f\u1592\'3f\u1575\'3f\u1578\'3f \u1575\'3f\u1604\'3f\u1578\'3f\u1589\'3f\u1601\'3f\u1581\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1581\'3f\u1605\'3f\u1608\'3f\u1604\'3f \u1610\'3f\u1605\'3f\u1603\'3f\u1606\'3f \u1571\'3f\u1606\'3f \u1578\'3f\u1578\'3f\u1593\'3f\u1585\'3f\u1590\'3f \u1604\'3f\u1604\'3f\u1582\'3f\u1591\'3f\u1585\'3f \u1573\'3f\u1584\'3f\u1575\'3f \u1604\'3f\u1605\'3f \u1610\'3f\u1578\'3f\u1605\'3f \u1571\'3f\u1582\'3f\u1584\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1581\'3f\u1578\'3f\u1610\'3f\u1575\'3f\u1591\'3f\u1575\'3f\u1578\'3f \u1575\'3f\u1604\'3f\u1604\'3f\u1575\'3f\u1586\'3f\u1605\'3f\u1577\'3f \u1604\'3f\u1604\'3f\u1578\'3f\u1571\'3f\u1603\'3f\u1583\'3f \u1576\'3f\u1571\'3f\u1606\'3f  \u1575\'3f\u1604\'3f\u1605\'3f\u1593\'3f\u1604\'3f\u1608\'3f\u1605\'3f\u1575\'3f\u1578\'3f \u1576\'3f\u1571\'3f\u1605\'3f\u1575\'3f\u1606\'3f \u1608\'3f\u1601\'3f\u1610\'3f \u1575\'3f\u1604\'3f\u1571\'3f\u1610\'3f\u1583\'3f\u1610\'3f \u1575\'3f\u1604\'3f\u1589\'3f\u1581\'3f\u1610\'3f\u1581\'3f\u1577\'3f \u1608\'3f\u1576\'3f\u1593\'3f\u1610\'3f\u1583\'3f\u1577\'3f \u1593\'3f\u1606\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1582\'3f\u1575\'3f\u1591\'3f\u1585\'3f}{\cf5\dbch\af9\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1573\'3f\u1590\'3f\u1575\'3f\u1601\'3f\u1577\'3f \u1573\'3f\u1604\'3f\u1609\'3f \u1583\'3f\u1604\'3f\u1610\'3f\u1604\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f \u1575\'3f\u1604\'3f\u1582\'3f\u1575\'3f\u1589\'3f \u1576\'3f\u1606\'3f\u1575\'3f \u1607\'3f\u1610\'3f \u1571\'3f\u1583\'3f\u1604\'3f\u1577\'3f }{\cf5\dbch\af9\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
"}{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1603\'3f\u1610\'3f\u1601\'3f \u1578\'3f\u1593\'3f\u1605\'3f\u1604\'3f\u1567\'3f}{\cf5\dbch\af9\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
" }{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1605\'3f\u1606\'3f \u1601\'3f\u1585\'3f\u1610\'3f\u1602\'3f \u1587\'3f\u1610\'3f\u1601\'3f\u1585\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f \u1593\'3f\u1606\'3f \u1578\'3f\u1571\'3f\u1605\'3f\u1610\'3f\u1606\'3f \u1576\'3f\u1585\'3f\u1610\'3f\u1583\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f\u1548\'3f \u1575\'3f\u1604\'3f\u1578\'3f\u1582\'3f\u1601\'3f\u1610\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f\u1548\'3f \u1575\'3f\u1604\'3f\u1606\'3f\u1587\'3f\u1582\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1581\'3f\u1578\'3f\u1610\'3f\u1575\'3f\u1591\'3f\u1610\'3f \u1608\'3f\u1581\'3f\u1584\'3f\u1601\'3f \u1575\'3f\u1604\'3f\u1576\'3f\u1610\'3f\u1575\'3f\u1606\'3f\u1575\'3f\u1578\'3f}{\cf5\dbch\af9\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
:}
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af14\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl312\slmult0\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\cbpat9\rtlpar{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-anonymity" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\dbch\af15\ltrch \rtlch\loch\f8\fs16
\u1578\'3f\u1582\'3f\u1601\'3f\u1610\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f \u1608\'3f\u1578\'3f\u1582\'3f\u1591\'3f\u1610\'3f \u1575\'3f\u1604\'3f\u1585\'3f\u1602\'3f\u1575\'3f\u1576\'3f\u1577\'3f}{\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\dbch\af15\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\ltrch \rtlch\loch\fs16\loch\f8
: }{\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\dbch\af15\ltrch \rtlch\loch\f8\fs16
\u1603\'3f\u1610\'3f\u1601\'3f \u1578\'3f\u1578\'3f\u1589\'3f\u1601\'3f\u1581\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1606\'3f\u1578\'3f\u1585\'3f\u1606\'3f\u1578\'3f \u1576\'3f\u1578\'3f\u1582\'3f\u1601\'3f\u1610\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1607\'3f\u1575\'3f\u1578\'3f\u1601\'3f\u1603\'3f}{\cf5\dbch\af9\fs16\afs16\dbch\af15\ltrch \rtlch\loch\f8\fs16
}} }{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u8211\'96}{\cf5\dbch\af9\fs16\afs16\dbch\af15\ltrch \rtlch\loch\f8\fs16
 \u1575\'3f\u1604\'3f\u1583\'3f\u1604\'3f\u1610\'3f\u1604\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1585\'3f\u1575\'3f\u1601\'3f\u1602\'3f \u1604\'3f }{\cf5\dbch\af9\dbch\af15\afs16\ltrch \rtlch\loch\fs16\loch\f8
"}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/using-https-secure-mobile-browsing" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\dbch\af15\ltrch \rtlch\loch\f8\fs16
\u1573\'3f\u1587\'3f\u1578\'3f\u1582\'3f\u1583\'3f\u1575\'3f\u1605\'3f \u1575\'3f\u1604\'3f}{\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\dbch\af15\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs16\loch\f8
HTTPS}{\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\dbch\af15\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\ltrch \rtlch\loch\fs16\loch\f8
   }{\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\ltrch \rtlch\loch\f8\fs16
\u1604\'3f\u1578\'3f\u1589\'3f\u1601\'3f\u1581\'3f \u1570\'3f\u1605\'3f\u1606\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1581\'3f\u1605\'3f\u1608\'3f\u1604\'3f}{\cf5\dbch\af9\fs16\afs16\ltrch \rtlch\loch\f8\fs16
}} \u1548\'3f \u1607\'3f\u1584\'3f\u1607\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1602\'3f\u1575\'3f\u1604\'3f\u1577\'3f \u1578\'3f\u1601\'3f\u1589\'3f\u1604\'3f \u1578\'3f\u1603\'3f\u1578\'3f\u1610\'3f\u1603\'3f\u1610\'3f\u1606\'3f \u1604\'3f\u1604\'3f\u1581\'3f\u1601\'3f\u1575\'3f\u1592\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1607\'3f\u1608\'3f\u1610\'3f\u1578\'3f\u1603\'3f \u1605\'3f\u1582\'3f\u1601\'3f\u1610\'3f\u1577\'3f \u1571\'3f\u1579\'3f\u1606\'3f\u1575\'3f\u1569\'3f \u1573\'3f\u1587\'3f\u1578\'3f\u1582\'3f\u1583\'3f\u1575\'3f\u1605\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1581\'3f\u1605\'3f\u1608\'3f\u1604\'3f}{\cf5\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }{\cf5\dbch\af9\fs16\afs16\ltrch \rtlch\loch\f8\fs16
\u1575\'3f\u1604\'3f\u1571\'3f\u1608\'3f\u1604\'3f \u1607\'3f\u1608\'3f \u1575\'3f\u1604\'3f\u1578\'3f\u1589\'3f\u1601\'3f\u1581\'3f \u1605\'3f\u1606\'3f \u1582\'3f\u1604\'3f\u1575\'3f\u1604\'3f \u1576\'3f\u1585\'3f\u1608\'3f\u1603\'3f\u1587\'3f\u1610\'3f \u1608\'3f\u1573\'3f\u1587\'3f\u1578\'3f\u1582\'3f\u1583\'3f\u1575\'3f\u1605\'3f \u1571\'3f\u1583\'3f\u1575\'3f\u1577\'3f \u1604\'3f\u1604\'3f\u1578\'3f\u1582\'3f\u1591\'3f\u1610\'3f \u1578\'3f\u1587\'3f\u1605\'3f\u1609\'3f \u1578\'3f\u1608\'3f\u1585\'3f }{\cf5\dbch\af9\afs16\rtlch \ltrch\loch\fs16\loch\f8
Tor}{\cf5\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }{\cf5\dbch\af9\fs16\afs16\ltrch \rtlch\loch\f8\fs16
\u1575\'3f\u1604\'3f\u1583\'3f\u1604\'3f\u1610\'3f\u1604\'3f \u1610\'3f\u1602\'3f\u1583\'3f\u1605\'3f \u1588\'3f\u1585\'3f\u1581\'3f \u1578\'3f\u1601\'3f\u1589\'3f\u1610\'3f\u1604\'3f\u1610\'3f\u1575\'3f\u1611\'3f \u1604\'3f\u1603\'3f\u1604\'3f\u1575\'3f \u1575\'3f\u1604\'3f\u1591\'3f\u1585\'3f\u1610\'3f\u1602\'3f\u1578\'3f\u1610\'3f\u1606\'3f \u1576\'3f\u1575\'3f\u1604\'3f\u1573\'3f\u1590\'3f\u1575\'3f\u1601\'3f\u1577\'3f \u1573\'3f\u1604\'3f\u1609\'3f \u1576\'3f\u1583\'3f\u1575\'3f\u1574\'3f\u1604\'3f \u1604\'3f\u1578\'3f\u1581\'3f\u1605\'3f\u1610\'3f\u1604\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1581\'3f\u1578\'3f\u1608\'3f\u1609\'3f \u1576\'3f\u1578\'3f\u1582\'3f\u1601\'3f\u1610\'3f}{\cf6\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/user-guide-to-orbot" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\ltrch \rtlch\loch\f8\fs16
\u1573\'3f\u1591\'3f\u1604\'3f\u1593\'3f \u1571\'3f\u1610\'3f\u1590\'3f\u1575\'3f\u1611\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1583\'3f\u1604\'3f\u1610\'3f\u1604\'3f\u1606\'3f\u1575\'3f}{\cf5\dbch\af9\fs16\afs16\ltrch \rtlch\loch\f8\fs16
}} \u1593\'3f\u1606\'3f \u1571\'3f\u1608\'3f\u1585\'3f\u1576\'3f\u1608\'3f\u1578\'3f}{\cf5\dbch\af9\afs16\rtlch \ltrch\loch\fs16\loch\f8
Orbut}{\cf5\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
 }{\cf5\dbch\af9\fs16\afs16\ltrch \rtlch\loch\f8\fs16
\u1548\'3f \u1576\'3f\u1585\'3f\u1606\'3f\u1575\'3f\u1605\'3f\u1580\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1606\'3f\u1578\'3f\u1585\'3f\u1606\'3f\u1578\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1585\'3f\u1608\'3f\u1580\'3f \u1585\'3f\u1587\'3f\u1605\'3f\u1610\'3f\u1575\'3f\u1611\'3f \u1605\'3f\u1606\'3f \u1605\'3f\u1588\'3f\u1585\'3f\u1608\'3f\u1593\'3f }{\cf5\dbch\af9\afs16\rtlch \ltrch\loch\fs16\loch\f8
Tor}{\cf5\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
.}
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl312\slmult0\qr\sb0\sa0\cbpat9\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af14\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl312\slmult0\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\cbpat9\rtlpar{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/securing-your-mobile-email" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\dbch\af15\ltrch \rtlch\loch\f8\fs16
\u1578\'3f\u1571\'3f\u1605\'3f\u1610\'3f\u1606\'3f \u1575\'3f\u1604\'3f\u1576\'3f\u1585\'3f\u1610\'3f\u1583\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1604\'3f\u1603\'3f\u1578\'3f\u1585\'3f\u1608\'3f\u1606\'3f\u1610\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1607\'3f\u1575\'3f\u1578\'3f\u1601\'3f\u1603\'3f}{\cf5\dbch\af9\fs16\afs16\dbch\af15\ltrch \rtlch\loch\f8\fs16
}} }{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u8211\'96}{\cf5\dbch\af9\fs16\afs16\dbch\af15\ltrch \rtlch\loch\f8\fs16
 \u1607\'3f\u1584\'3f\u1575\'3f \u1575\'3f\u1604\'3f\u1583\'3f\u1604\'3f\u1610\'3f\u1604\'3f \u1610\'3f\u1601\'3f\u1607\'3f\u1585\'3f\u1587\'3f \u1605\'3f\u1582\'3f\u1578\'3f\u1604\'3f\u1601\'3f \u1575\'3f\u1604\'3f\u1578\'3f\u1603\'3f\u1578\'3f\u1610\'3f\u1603\'3f\u1575\'3f\u1578\'3f \u1575\'3f\u1604\'3f\u1578\'3f\u1610\'3f \u1610\'3f\u1605\'3f\u1603\'3f\u1606\'3f\u1603\'3f \u1575\'3f\u1604\'3f\u1602\'3f\u1610\'3f\u1575\'3f\u1605\'3f \u1576\'3f\u1607\'3f\u1575\'3f \u1604\'3f\u1573\'3f\u1576\'3f\u1602\'3f\u1575\'3f\u1569\'3f \u1576\'3f\u1585\'3f\u1610\'3f\u1583\'3f\u1603\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1604\'3f\u1603\'3f\u1578\'3f\u1585\'3f\u1608\'3f\u1606\'3f\u1610\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1575\'3f\u1604\'3f\u1607\'3f\u1575\'3f\u1578\'3f\u1601\'3f \u1571\'3f\u1605\'3f\u1606\'3f\u1575\'3f\u1611\'3f}{\cf5\dbch\af9\dbch\af15\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }{\cf5\dbch\af9\fs16\afs16\dbch\af15\ltrch \rtlch\loch\f8\fs16
\u1607\'3f\u1584\'3f\u1575\'3f \u1575\'3f\u1604\'3f\u1583\'3f\u1604\'3f\u1610\'3f\u1604\'3f \u1610\'3f\u1602\'3f\u1583\'3f\u1605\'3f \u1578\'3f\u1603\'3f\u1578\'3f\u1610\'3f\u1603\'3f\u1575\'3f\u1578\'3f \u1605\'3f\u1582\'3f\u1589\'3f\u1589\'3f\u1577\'3f \u1608\'3f\u1605\'3f\u1602\'3f\u1578\'3f\u1585\'3f\u1581\'3f\u1575\'3f\u1578\'3f \u1604\'3f\u1604\'3f\u1571\'3f\u1606\'3f\u1583\'3f\u1585\'3f\u1608\'3f\u1610\'3f\u1583\'3f\u1548\'3f \u1575\'3f\u1604\'3f\u1576\'3f\u1604\'3f\u1575\'3f\u1603\'3f\u1576\'3f\u1610\'3f\u1585\'3f\u1610\'3f\u1548\'3f \u1571\'3f\u1610\'3f \u1601\'3f\u1608\'3f\u1606\'3f \u1608\'3f\u1571\'3f\u1580\'3f\u1607\'3f\u1586\'3f\u1577\'3f \u1606\'3f\u1608\'3f\u1603\'3f\u1610\'3f\u1575\'3f}{\cf5\dbch\af9\dbch\af15\afs16\ltrch \rtlch\loch\fs16\loch\f8
/}{\cf5\dbch\af9\fs16\afs16\dbch\af15\ltrch \rtlch\loch\f8\fs16
\u1587\'3f\u1610\'3f\u1605\'3f\u1576\'3f\u1610\'3f\u1575\'3f\u1606\'3f}
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af14\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li360\ri0\lin360\rin0\fi-360\sl312\slmult0\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\cbpat9\rtlpar{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\dbch\af15\ltrch \rtlch\loch\f8\fs16
\u1571\'3f\u1583\'3f\u1608\'3f\u1575\'3f\u1578\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1581\'3f\u1605\'3f\u1608\'3f\u1604\'3f \u1604\'3f\u1604\'3f\u1606\'3f\u1587\'3f\u1582\'3f }{\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1575\'3f\u1604\'3f\u1575\'3f\u1581\'3f\u1578\'3f\u1610\'3f\u1575\'3f\u1591\'3f\u1610\'3f\u1548\'3f \u1581\'3f\u1584\'3f\u1601\'3f \u1575\'3f\u1604\'3f\u1576\'3f\u1610\'3f\u1575\'3f\u1606\'3f\u1575\'3f\u1578\'3f \u1608\'3f\u1575\'3f\u1604\'3f\u1605\'3f\u1587\'3f\u1581\'3f \u1593\'3f\u1606\'3f}{\cf6\ul\ulc0\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
}} \u1576\'3f\u1593\'3f\u1583\'3f}{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
 \u8211\'96 \u1571\'3f\u1610\'3f \u1588\'3f\u1582\'3f\u1589\'3f \u1587\'3f\u1576\'3f\u1602\'3f \u1608\'3f\u1571\'3f\u1606\'3f\u1578\'3f \u1578\'3f\u1593\'3f\u1585\'3f\u1590\'3f \u1580\'3f\u1607\'3f\u1575\'3f\u1586\'3f \u1607\'3f\u1575\'3f\u1578\'3f\u1601\'3f\u1607\'3f \u1604\'3f\u1604\'3f\u1587\'3f\u1585\'3f\u1602\'3f\u1577\'3f \u1610\'3f\u1593\'3f\u1604\'3f\u1605\'3f \u1575\'3f\u1604\'3f\u1573\'3f\u1581\'3f\u1576\'3f\u1575\'3f\u1591\'3f \u1608\'3f\u1605\'3f\u1583\'3f\u1609\'3f \u1575\'3f\u1604\'3f\u1582\'3f\u1591\'3f\u1608\'3f\u1585\'3f\u1577\'3f \u1575\'3f\u1604\'3f\u1578\'3f\u1610\'3f \u1610\'3f\u1605\'3f\u1603\'3f\u1606\'3f \u1571\'3f\u1606\'3f \u1610\'3f\u1587\'3f\u1576\'3f\u1576\'3f\u1607\'3f\u1575\'3f \u1604\'3f\u1603\'3f}{\cf5\dbch\af9\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1607\'3f\u1606\'3f\u1575\'3f \u1604\'3f\u1583\'3f\u1610\'3f\u1606\'3f\u1575\'3f \u1575\'3f\u1587\'3f\u1578\'3f\u1593\'3f\u1585\'3f\u1575\'3f\u1590\'3f \u1605\'3f\u1601\'3f\u1589\'3f\u1604\'3f \u1593\'3f\u1606\'3f \u1576\'3f\u1593\'3f\u1590\'3f \u1571\'3f\u1583\'3f\u1608\'3f\u1575\'3f\u1578\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1578\'3f\u1608\'3f\u1575\'3f\u1580\'3f\u1583\'3f\u1577\'3f \u1604\'3f\u1604\'3f\u1606\'3f\u1587\'3f\u1582\'3f \u1575\'3f\u1604\'3f\u1575\'3f\u1581\'3f\u1578\'3f\u1610\'3f\u1575\'3f\u1591\'3f\u1610\'3f \u1608\'3f\u1575\'3f\u1587\'3f\u1578\'3f\u1593\'3f\u1575\'3f\u1583\'3f\u1577\'3f \u1575\'3f\u1604\'3f\u1576\'3f\u1610\'3f\u1575\'3f\u1606\'3f\u1575\'3f\u1578\'3f \u1608\'3f\u1575\'3f\u1604\'3f\u1605\'3f\u1587\'3f\u1581\'3f \u1593\'3f\u1606\'3f \u1576\'3f\u1593\'3f\u1583\'3f}{\cf5\dbch\af9\dbch\af9\afs16\ltrch \rtlch\loch\fs16\loch\f8
. }
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl312\slmult0\qr\sb0\sa0\cbpat9\rtlpar{\cf5\dbch\af9\fs16\afs16\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1604\'3f\u1603\'3f\u1604\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1608\'3f\u1575\'3f\u1583\'3f \u1575\'3f\u1604\'3f\u1571\'3f\u1582\'3f\u1585\'3f\u1609\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1606\'3f\u1578\'3f\u1580\'3f\u1577\'3f \u1605\'3f\u1606\'3f \u1601\'3f\u1585\'3f\u1610\'3f\u1602\'3f \u1587\'3f\u1610\'3f\u1601\'3f\u1585\'3f\u1605\'3f\u1608\'3f\u1576\'3f\u1575\'3f\u1610\'3f\u1604\'3f\u1548\'3f \u1575\'3f\u1591\'3f\u1604\'3f\u1593\'3f \u1593\'3f\u1604\'3f\u1609\'3f \u1607\'3f\u1584\'3f\u1607\'3f }{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/search/apachesolr_search/safermobile" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6\dbch\af9\fs16\afs16{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\dbch\af9\ltrch \rtlch\loch\f8\fs16
\u1575\'3f\u1604\'3f\u1602\'3f\u1575\'3f\u1574\'3f\u1605\'3f\u1577\'3f \u1575\'3f\u1604\'3f\u1605\'3f\u1578\'3f\u1603\'3f\u1575\'3f\u1605\'3f\u1604\'3f\u1577\'3f}}}
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl312\slmult0\qr\sb0\sa0\cbpat9\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\qr\sb0\sa0\cbpat9\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s28\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl100\slmult0\ql\sb0\sa0\cbpat9\rtlpar{\cf7\rtlch \ltrch\loch\fs17
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions}{\cf7\ltrch \rtlch\loch\fs17
.}
\par \pard\plain \s28\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s28\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl100\slmult0{\cf7\rtlch \ltrch\loch\fs17
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s28\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl100\slmult0{\cf7\rtlch \ltrch\loch\fs17
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s28\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl100\slmult0{\cf7\rtlch \ltrch\loch\fs17
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s28\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl100\slmult0{\cf7\rtlch \ltrch\loch\fs17
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf8{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17
http://lcweb.loc.gov/copyright}{\cf7\rtlch \ltrch\loch\fs17
}}.}
\par \pard\plain \s27\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf2\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa200\rtlch \ltrch\loch

\par }