{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 SimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}{\f15\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue255;\red102\green102\blue102;\red78\green78\blue78;\red255\green255\blue255;\red34\green34\blue34;\red17\green85\blue204;\red210\green210\blue210;\red221\green221\blue221;\red184\green184\blue184;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon21\snext22\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon21\snext22\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon21\snext22\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon21\snext22\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon21\snext22\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon21\snext22\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\snext18\fs20 ListLabel 1;}
{\*\cs19\snext19\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\fs22 ListLabel 2;}
{\*\cs20\snext20\dbch\af15\fs20 ListLabel 3;}
{\s21\sbasedon26\snext22\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sb0\sa120 Text body;}
{\s23\sbasedon27\snext23\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s24\sbasedon26\snext24\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s25\sbasedon26\snext25\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s26\snext26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s27\sbasedon26\snext27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s28\sbasedon26\snext28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f6\fs20\lang1033 Normal (Web);}
{\s29\snext22\sl100\slmult0\qc\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\i\dbch\af10\dbch\af10\afs28\ai\kerning1\langfe2052\alang1081\loch\f7\fs48\lang2057 Subtitle;}
{\s30\snext29\sl100\slmult0\qc\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\afs36\ab\cf0\kerning1\dbch\af16\langfe2052\dbch\af16\alang1081\fs72\loch\f3\lang2057 Title;}
{\s31\snext31\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f8\fs22\lang1033 normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li6480}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min51}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy28\hr18\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf5\b\dbch\af13\dbch\af13\afs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs20\loch\f9
Mobile tools for backups, data deletion and remote wipe}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Posted by Melissa Loudon on Oct 14, 2011}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\ql\cbpat9{\cf1\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Author:\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
SaferMobile}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\ql\cbpat9{\cf1\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Abstract:\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312\cbpat10{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Anyone who has had a phone stolen knows the frustration of trying to rebuild your contact list, not to mention data on the phone that is unrecoverable. Worse, the data stored on your phone can be dangerous in the wrong hands. In addition to being able to impersonate you to your mobile contacts, consider the risk of an attacker who has access to some of all of the following:}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your saved contacts - names, phone numbers, perhaps also email addresses and physical addresses}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Call logs - calls made and received}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Stored text messages}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
A calendar with your appointments, or a task list}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your mobile email}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your web browser with stored passwords}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Photos, video and sound recordings stored on the phone and memory card}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Data stored by applications - notes, social networking contacts and posts}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312\cbpat10{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Three kinds of tools can lessen the pain of losing your mobile data, and limit your risk should your phone be lost or stolen.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Backup_and_restore" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Backup and restore tools}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~allow you to save a backup of contacts and other data stored on your phone}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Backup_and_restore" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Data deletion tools}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~can be used to \u8216\'91clean\u8217\'92 a phone completely before disposing of it, giving it away or travelling to a location where you are worried it could be stolen or confiscated}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Remote_wipe_tools" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Remote wipe tools}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~are set up so that if your phone is lost or stolen, you are able to clean it remotely, deleting sensitive data. Many remote wipe tools also allow you to track the phone provided it has not been turned off.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Anyone who has had a phone stolen knows the frustration of trying to rebuild your contacts list, not to mention data on the phone that is unrecoverable. Worse, the data stored on your phone can be dangerous in the wrong hands. In addition to being able to impersonate you to your mobile contacts, consider the risk of an attacker who has access to some of all of the following:}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your saved contacts - names, phone numbers, perhaps also email addresses and physical addresses}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Call logs - calls made and received}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Stored text messages}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
A calendar with your appointments, or a task list}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your mobile email}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your web browser with stored passwords}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Photos, video and sound recordings stored on the phone and memory card}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Data stored by applications - notes, social networking contacts and posts}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Three kinds of tools can lessen the pain of losing your mobile data, and limit your risk should your phone be lost or stolen.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Backup_and_restore" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Backup and restore tools}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~allow you to save a backup of contacts and other data stored on your phone}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Backup_and_restore" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Data deletion tools}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~can be used to \u8216\'91clean\u8217\'92 a phone completely before disposing of it, giving it away or travelling to a location where you are worried it could be stolen or confiscated}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Remote_wipe_tools" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Remote wipe tools}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~are set up so that if your phone is lost or stolen, you are able to clean it remotely, deleting sensitive data. Many remote wipe tools also allow you to track the phone provided it has not been turned off.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\*\bkmkstart Backup_and_restore}{\*\bkmkend Backup_and_restore}{\*\bkmkstart Backup_and_restore}{\*\bkmkend Backup_and_restore}\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Backup and restore}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Backup and restore tools are nearly always phone-specific (that is, specific to a particular manufacturer or operating system) and often come in the form of software included with the phone. With the growth of the smartphone market, backup and restore apps for smartphones are increasingly available, as are services that use your phone\u8217\'92s data connection to back up data automatically to a remote server.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Note that backup and restore tools vary widely in the data they handle - some copy only contacts, others contacts, messages and photos but not application data, etc. Make sure you\u8217\'92re backing up everything you want saved!}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Backup files are as vulnerable as the data on the phone itself. Make sure your backups are encrypted if stored on a PC or removable storage (see the\~}{{\field{\*\fldinst HYPERLINK "https://security.ngoinabox.org/chapter_4_1" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Security-in-a-box chapter on encryption using TrueCrypt}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~for how to do this). If you\u8217\'92re using a backup service that stores data on their own servers, make sure you\u8217\'92re comfortable with their security precautions, and be aware that they can choose or be forced to hand over your data to law enforcement.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.wavesecure.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
McAfee WaveSecure}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~offers a web-based backup and restore service for Android, Blackberry, iPhone Symbian, Windows Mobile and Java phones, as well as remote wipe and tracking. We were quoted US\~$19.99 for a one-year subscription to the service and have not analyzed it deeply in regard to its security or policies regarding data disclosure to third parties.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Tools}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Many manufacturers provide backup and restore tools, and reading your manual, digging up any software that came with the phone, or searching the manufacturer web site is a good start. Here are some links to manufacturer-provided tools and services:}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.nokia.co.uk/support/faq/synchronising-and-copying" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Nokia Synchronizing and Copying FAQ}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://support.apple.com/kb/ht1766" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
iPhone and iPod Touch Backups using iTunes}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.htc.com/europe/howto.aspx?id=719&type=1&p_id=312" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
HTC\u8217\'92s backup tool for Windows-based HTC phones}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.htc.com/europe/howto.aspx?id=719&type=1&p_id=312" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
HTC Desire backup}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~(to memory card) and\~}{{\field{\*\fldinst HYPERLINK "http://htcsense.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
HTCSense.com backup, restore and remote wipe}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~(to HTCSense.com) for recent HTC phones with the\~}{{\field{\*\fldinst HYPERLINK "https://docs.google.com/document/d/1hQjJkhzjBsSCzGl58zNyJbHq8MTZEncJKDBgMLpj1y4/htcsense" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
HTC Sense user interface}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://us.blackberry.com/apps-software/personal/syncing.jsp#tab_tab_backup" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Blackberry Desktop Manager backups}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~will back up contacts to your PC, as well as media using the \u8216\'91import media feature\u8217\'92. Once on the PC, find and encrypt the backup file - the backup location is under preferences.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If you can\u8217\'92t use the manufacturer-provided software, backup apps are another option, particularly for smartphones. If you don\u8217\'92t have a PC you can secure, choose to back up to the phone\u8217\'92s SD card or a trusted online service.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.idrive.com/idrive-lite/index.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
iDrive Lite}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~offers online backups of contact data for Android, iPhone and Blackberry}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
For Android, many\~}{{\field{\*\fldinst HYPERLINK "https://market.android.com/search?q=backup&so=1&c=apps" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
backup apps are available in the market}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. Be sure to think about potential security risks before installing apps - see\~}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/Are-your-apps-trustworthy" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Are your Apps Trustworthy}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~for tips.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If you have a rooted Android phone,\~}{{\field{\*\fldinst HYPERLINK "http://www.matrixrewriter.com/android/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Titanium Backup}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~is popular and full-featured. It backs up to the phone\u8217\'92s SD card, and you can copy the backup to your PC and store it there\~}{{\field{\*\fldinst HYPERLINK "https://security.ngoinabox.org/chapter_4_1" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
encrypted by TrueCrypt}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}.The paid version of Titanium Backup ($5.99) will encrypt the backup on the SD card as well.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
For non-rooted Android phones,\~}{{\field{\*\fldinst HYPERLINK "https://market.android.com/details?id=com.rerware.android.MyBackupPro&feature=search_result" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
MyBackup Pro}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~is a paid (US\~$4.99) option, and there are also many free apps that back up specific data, such as contacts or SMSs.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
WhysperSys offers encrypted backup on Amazon via its tool\~}{{\field{\*\fldinst HYPERLINK "http://whispersys.com/flashback.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Flashback.}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~Flashback will back up your entire Android system and SD card to Amazon's cloud storage using strong encryption. A limited version of Flashback is free for individual users through the Android Marketplace and is also fully integrated into WhisperCore, a hardened Android version for Nexus S and Nexus One Android phones.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Also for Android, the\~}{{\field{\*\fldinst HYPERLINK "https://market.android.com/details?id=com.lookout&feature=related_apps" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
free version of Lookout Antivirus}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~can backup and restore your contacts to\~}{{\field{\*\fldinst HYPERLINK "http://www.mylookout.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
myLookout.com}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. Lookout offers a 14-day trial for the premium version, and only some features remain free after the trial, including virus protection and contact backup. The premium version (US\~$29.99/year or US $2.99/month) has features for remote lock or remote wipe, as well as for a missing device, including pinpointing the phone on a map and enabling a \u8220\'93scream\u8221\'94 feature.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\*\bkmkstart Data_deletion_tools}{\*\bkmkend Data_deletion_tools}{\*\bkmkstart Data_deletion_tools}{\*\bkmkend Data_deletion_tools}\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Data deletion tools}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If you\u8217\'92re not yet convinced of the importance of data deletion, consider\~}{{\field{\*\fldinst HYPERLINK "http://techpresident.com/node/6610" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
the offices of the McCain/Palin campaign when a trove of discarded Blackberrys turned up for sale with donor names and phone numbers and confidential email still intact}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. For many phones, basic data deletion tools are already available in the settings menu. These won\u8217\'92t prevent a dedicated attacker with forensic tools from recovering some or all of your data, but they will deter casual interest.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
As before, remember to check your manufacturer\u8217\'92s website and search the web for erase instructions. Most phones won\u8217\'92t need additional software.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
One of the best resources for data deletion instructions is the\~}{{\field{\*\fldinst HYPERLINK "http://www.recellular.com/recycling/data_eraser/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Recellular Data Eraser}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. Put in your phone make and model, and you\u8217\'92ll receive data deletion instructions by email.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.bitpim.org/#screenshots" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
BitPIM}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~is a software programme for PCs (Windows, Mac and Linux) that can be used to delete personal information from a number of CDMA phones.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://lab.safermobile.org/wiki/InTheClear" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
InTheClear}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~is a beta data-wipe application for human rights defenders and activists that will send an emergency SMS with a on-push command, as well as wipe data and media off your phone with a set of pre-configured options. It is available for Android, Symbian and Blackberry. \~\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\*\bkmkstart Remote_wipe_tools}{\*\bkmkend Remote_wipe_tools}{\*\bkmkstart Remote_wipe_tools}{\*\bkmkend Remote_wipe_tools}\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Remote wipe tools}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
If your phone is lost or stolen, remote wipe tools can save you from potentially serious compromise of sensitive data. Note that unless they come pre-installed on your phone, you need to install remote wipe tools before the phone is lost or stolen. Also, as with the data deletion tools above, note that there is no guarantee that your data is really gone - it may still be recoverable with forensics sofware (which is widely and cheaply available to law enforcement and intelligence officials).\line \line The list below is not exhaustive - there are many apps and services for remote wipe. Some mobile network operators may also offer remote wipe for phones on their network. Ask yours today.\line \line Remember that as with any app you install, you should be sure you trust the app developer/provider of the remote wipe service. By installing the app on your phone, you give them the ability to wipe it remotely.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://usa.kaspersky.com/products-services/home-computer-security/mobile-security" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Kapersky Mobile Security}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~offers remote wipe as part of its antivirus package. It\u8217\'92s US $24.99 per year, and available for Android, Blackberry, Symbian, Windows Mobile.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://us.norton.com/mobile-security/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Norton Antivirus Lite free version\~}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}provides phone locking and and antivirus for Symbian, Windows mobile and Android phones. To get remote wipe, you need to upgrade to the premium version for US $29.99 per year. In our own tests, we found Norton's mobile security suite for Android buggy and unstable, however.\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.wavesecure.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
McAfee WaveSecure}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~offers a web-based backup and restore service for Android, Blackberry, iPhone Symbian, Windows Mobile and Java phones, as well as remote wipe and tracking. I was quoted US\~$19.99 for a one-year subscription to the service.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://market.android.com/details?id=com.androidlost" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Android Lost}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~is a free app and web service for remote wipe on Android phones (2.2 and newer).}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The\~}{{\field{\*\fldinst HYPERLINK "https://market.android.com/details?id=com.lookout&feature=related_apps" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
free version of Lookout Antivirus}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~for Android can backup and restore your contacts to\~}{{\field{\*\fldinst HYPERLINK "http://www.mylookout.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
myLookout.com}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. For US $29.99 per year, the paid version adds remote wipe functionality.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://htcsense.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
HTCSense.com backup, restore and remote wipe}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~provides remote wipe for recent HTC phones with the\~}{{\field{\*\fldinst HYPERLINK "about:blank" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
HTC Sense user interface}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. This includes newer Android and Windows Mobile phones.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
iPhones can be wiped and located from the\~}{{\field{\*\fldinst HYPERLINK "http://www.me.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
MobileMe}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~web interface, or using the\~}{{\field{\*\fldinst HYPERLINK "http://www.engadget.com/2010/06/18/apple-launches-find-my-iphone-app/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
FindMyiPhone app}{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~on another iPhone or iPad. (both require US $99 annual subscription fee)}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Note: We do not endorse or recommend any one particular service and we have not YET\~deeply tested these services for their reliability, security, or privacy policies, other than our own app InTheClear. \~Please proceed at your own risk and take a close look at the services that you choose!\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/advocacy" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Advocacy}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/backup" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
backup}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/democratic-participation" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Democratic Participation}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/email" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
email}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/intheclear" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
intheclear}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/remote-wipe" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
remote wipe}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/taxonomy/term/4883" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Safer Mobile}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/safermobile" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
safermobile}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\fs20\loch\f9
\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/security" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\chcbpat12\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
security}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\cbpat11{\cf6\dbch\af13\dbch\af13\afs27\rtlch \ltrch\loch\fs27\loch\f9
Mobile Tools for Backups, Data Deletion and Remote Wipe data sheet}{\cf6\dbch\af13\dbch\af13\afs21\rtlch \ltrch\loch\fs21\loch\f9
12003 Views}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\ql\cbpat9{\cf5\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Author:\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
SaferMobile}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\ql\cbpat9{\cf5\b\dbch\af13\dbch\af13\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
Abstract:\~}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312\cbpat10{\cf5\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Anyone who has had a phone stolen knows the frustration of trying to rebuild your contact list, not to mention data on the phone that is unrecoverable. Worse, the data stored on your phone can be dangerous in the wrong hands. In addition to being able to impersonate you to your mobile contacts, consider the risk of an attacker who has access to some of all of the following:}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your saved contacts - names, phone numbers, perhaps also email addresses and physical addresses}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Call logs - calls made and received}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Stored text messages}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
A calendar with your appointments, or a task list}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your mobile email}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Your web browser with stored passwords}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Photos, video and sound recordings stored on the phone and memory card}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls12 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Data stored by applications - notes, social networking contacts and posts}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312\cbpat10{\cf5\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Three kinds of tools can lessen the pain of losing your mobile data, and limit your risk should your phone be lost or stolen.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls13 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Backup_and_restore" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Backup and restore tools}{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~allow you to save a backup of contacts and other data stored on your phone}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls13 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Backup_and_restore" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Data deletion tools}{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~can be used to \u8216\'91clean\u8217\'92 a phone completely before disposing of it, giving it away or travelling to a location where you are worried it could be stolen or confiscated}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af15\fs20 \u61623\'3f\tab}\ilvl0\ls13 \li4470\ri0\lin4470\rin0\fi-360\sl240\slmult0\li3750\ri0\lin3750\rin0\fi-360\cbpat10{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#Remote_wipe_tools" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
Remote wipe tools}{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~are set up so that if your phone is lost or stolen, you are able to clean it remotely, deleting sensitive data. Many remote wipe tools also allow you to track the phone provided it has not been turned off.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
See more at: http://www.mobileactive.org/howtos/mobile-backups-data-deletion-remote-wipe#sthash.SvwYwqRV.dpuf}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf7\rtlch \ltrch\loch\fs17\loch\f9
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf7\rtlch \ltrch\loch\fs17\loch\f9
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf7\rtlch \ltrch\loch\fs17\loch\f9
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf7\rtlch \ltrch\loch\fs17\loch\f9
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf7\rtlch \ltrch\loch\fs17\loch\f9
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf8{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f9
http://lcweb.loc.gov/copyright}{\cf7\rtlch \ltrch\loch\fs17\loch\f9
}}.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }