{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 SimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue255;\red102\green102\blue102;\red78\green78\blue78;\red34\green34\blue34;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon21\snext22\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon21\snext22\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon21\snext22\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon21\snext22\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon21\snext22\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon21\snext22\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\sbasedon15\snext18\i\ai Emphasis;}
{\*\cs19\snext19\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\fs22 ListLabel 2;}
{\*\cs20\snext20\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\dbch\af12\fs22 ListLabel 1;}
{\s21\sbasedon26\snext22\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sb0\sa120 Text body;}
{\s23\sbasedon27\snext23\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s24\sbasedon26\snext24\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s25\sbasedon26\snext25\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s26\snext26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s27\sbasedon26\snext27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s28\sbasedon26\snext28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f6\fs20\lang1033 Normal (Web);}
{\s29\snext22\sl100\slmult0\qc\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\i\dbch\af10\dbch\af10\afs28\ai\kerning1\langfe2052\alang1081\loch\f7\fs48\lang2057 Subtitle;}
{\s30\snext29\sl100\slmult0\qc\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\afs36\ab\cf0\kerning1\dbch\af15\langfe2052\dbch\af15\alang1081\fs72\loch\f3\lang2057 Title;}
{\s31\snext31\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f8\fs22\lang1033 normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min28}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy28\hr18\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\b\rtlch \ltrch\loch\loch\f9
Safer Photos: How to remove location information from mobile images}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\rtlch \ltrch
 }
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0{\cf5\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Posted by Melissa Ulbricht on Mar 10, 2011}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
In a previous\~}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/how-add-location-information-mobile-content" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
post}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}, we described how to add location information to mobile content, including images and stories. For some reports, location information adds value, context, and interest to venue-specific reports. But today, we talk about how to remove that same\~}{{\field{\*\fldinst HYPERLINK "https://www.nytimes.com/2010/08/12/technology/personaltech/12basics.html?_r=4" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
location information}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. This is also detailed, step by step, in this screencast.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
There are many reasons why one would not want to include location information on images, but at the top of the list is the need for security and privacy. Careful planning and strategic considerations are required for journalists, citizen reporters, and activists to be secure in insecure regions, especially when reporting in repressive media environments. All mobile phones have a small amount of storage space on the SIM card. It is used to store contact information, call history, SMS messages, and photos taken using the camera phone. Most phones store the time the photo was taken and may also include location information such as latitude and longitude coordinates.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Step one: Check to see if location information is being captured}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The first step is to see if location information is, indeed, being captured and stored with your images. Most pictures from camera phones today have location information stored in the metadata.\~\line \line To see whether there is location data stored in your photo, you will need to use a tool that reads location-based\~}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Exchangeable_image_file_format" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
EXIF data}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. On most smartphones, you can check this via the photo gallery. From the gallery, press Menu to get details. If you can\u8217\'92t tell from your camera or smartphone alone, you can also check on your computer.\line \line On a Mac, open the image in Preview, click Tools, select the Inspector tab, and go to the GPS section where the latitude and longitude of the image are (potentially) shown. In Windows, right click on the image, click Properties, select the Details tab, and scroll down to the GPS section, where location may be shown.\~\line \line If neither of these options work, you can also use an\~}{{\field{\*\fldinst HYPERLINK "http://regex.info/exif.cgi" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
EXIF viewer}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}. Just upload the image in question, and the viewer can determine what, if any, location information is available. Again, if specific latitude and longitude information is available, it will be shown here. Another one is\~}{{\field{\*\fldinst HYPERLINK "http://www.irfanview.com/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
IrfanView.}}}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Step two: Remove the location data}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Once you know whether your image has location information stored, and in the case that it does, you may want to remove that info, depending on your privacy and security needs. The safest way to remove EXIF data is to upload your photo to the computer and remove the data using software.\line \line One option is free or trial tools. You can downloaded a tool for Mac called\~}{{\field{\*\fldinst HYPERLINK "http://www.earlyinnovations.com/photolinker/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
PhotoLinker}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}, for example, which is designed to let you edit and remove location information on images. For Windows,\~}{{\field{\*\fldinst HYPERLINK "http://www.superutils.com/products/exifcleaner/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
EXIF Cleaner}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~is another option. EXIF Cleaner can remove files in a batch}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
On a Mac, open the photo in the PhotoLinker program and you will be able to see the location information. You will also see a detailed map and a list of all other tagged data including a timestamp. From here, you can remove or change the information under Photos/Remove GPS location. Then, re-save the image before sharing or publishing it. (Watch this in action on the screencast above.)\line \line EXIF data, in addition to location information, may also reveal other data about your phone such as \~ the make and model and the time an image or video was taken. There may be instances where you want to retain certain information, while removing other specific data. For instance, there may be a situation where you want to leave in the make and model of the phone as well as the date and time of the photo, but remove the location information.\~\line \line Such selective editing of this EXIF data can be done. There are some apps available on iPhone and Android that offer EXIF manipulation on a device, such as\~}{{\field{\*\fldinst HYPERLINK "http://www.iphoneography.com/journal/2010/8/31/new-iphone-photo-app-exif-wizard.html" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
EXIF Wizard}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}\~and\~}{{\field{\*\fldinst HYPERLINK "https://market.android.com/search?q=exif" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
others}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}.\~}{{\field{\*\fldinst HYPERLINK "http://www.superutils.com/products/exifcleaner/" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
EXIF Cleaner}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}, mentioned above, can handle files in a batch and allows for selective deletion of data.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf1\b\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Step Three: Check your defaults}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
Another way to remove location data is to have your photo sharing site scrub the location information for you. The two most popular sites in the U.S., Facebook and Flickr, both do this. As of last year, it was the default policy on each service. The Flickr policy can be accessed\~}{{\field{\*\fldinst HYPERLINK "http://www.flickr.com/account/?tab=privacy" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
here}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}.\line \line Under \u8220\'93Defaults for New Uploads,\u8221\'94 \~make sure that \u8220\'93Import EXIF location data\u8221\'94 \~says \u8220\'93No.\u8221\'94 This will ensure that the default for new photos is to not import any location information that may be on the metadata for the photo.\line \line However, do take note that for sensitive photographs, importing to Flickr still contains risks. The location data removal is done at Flickr\u8217\'92s servers and anyone able to access your photograph while it is being uploaded to Flickr will be able to access it\u8217\'92s embedded location information. The same is true of Facebook, which strips location data off all images.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
The screencast is also available on\~}{{\field{\*\fldinst HYPERLINK "http://www.youtube.com/watch?v=fvIu_0wks0s" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf3\ul\ulc0\dbch\af13\afs20{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f9
YouTube}{\cf1\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
}}.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\i\dbch\af13\afs20\ai\rtlch \ltrch\loch\fs20\loch\f9
Prabhas Pokharel contributed research and writing to this post.}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\cf1\dbch\af13\dbch\af13\afs20\rtlch \ltrch\loch\fs20\loch\f9
See more at: http://www.mobileactive.org/howtos/safer-photos-how-remove-location-information-mobile-images#sthash.PBn7NDKg.dpuf}
\par \pard\plain \s26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\rtlch \ltrch\loch\fs17\loch\f9
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f9
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f9
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17\loch\f9
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa120{\cf6\rtlch \ltrch\loch\fs17\loch\f9
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf7{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f9
http://lcweb.loc.gov/copyright}{\cf6\rtlch \ltrch\loch\fs17\loch\f9
}}.}
\par }