{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red102\green102\blue102;\red0\green0\blue153;\red34\green34\blue34;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon19\snext20\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon19\snext20\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\fs22 ListLabel 1;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs17\snext17\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 ListLabel 2;}
{\*\cs18\snext18\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 ListLabel 3;}
{\s19\sbasedon24\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon25\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s22\sbasedon24\snext22\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon24\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s24\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s25\sbasedon24\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s26\snext26\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f6\fs22\lang1033 normal;}
{\s27\sbasedon26\snext28\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f6\fs72\lang1033 Title;}
{\s28\sbasedon26\snext20\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf4\strike0\i\ulnone\ulc0\b0\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f7\fs48\lang1033 Subtitle;}
{\s29\sbasedon24\snext29\ql\nowidctlpar\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid15}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}{\info{\title QUEUED Securing your mobile email.docx}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720\deftab720
\viewscale91
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0{\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb480\sa120{{\*\bkmkstart h.ckwzjefaq9vz}{\*\bkmkend h.ckwzjefaq9vz}\rtlch \ltrch\loch\fs48
Securing your mobile email}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Email wasn\u8217\'92t designed with security in mind. Unless you take steps to protect your communication, emails are sent in plain text - and so are you email account username and password.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
At the same time, if you and your recipient are taking the appropriate security precautions, mobile email can be a secure and reliable alternative to other forms of mobile communication. If you have data service for your mobile, encrypted email can replace text messaging, and if you aren\u8217\'92t able to access a website securely to upload content - photos or videos for example - getting it to a trusted contact as an email attachment can be a safer alternative.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
This article suggests the following tactics for improving the security of your mobile email:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls13 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "#id.l8fdnaljfalk" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Remembering basic email security precautions and vulnerabilities}{\rtlch \ltrch\loch
}} - password, deletion, spam and viruses}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls13 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "#id.2aey17gi48r4" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Enabling TLS (SSL) for all email}{\rtlch \ltrch\loch
}}, and making sure your email provider supports it}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls13 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "#id.offifj1xttd8" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Encrypting your email}{\rtlch \ltrch\loch
}} to certain contacts using OpenPGP or S/MIME}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls13 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "#id.zvujlpvqp7k" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Using a web-based encrypted email provider}{\rtlch \ltrch\loch
}} such as Hushmail.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart id.l8fdnaljfalk}{\*\bkmkstart h.ebu6pzueuztb}{\*\bkmkend id.l8fdnaljfalk}{\*\bkmkend h.ebu6pzueuztb}\rtlch \ltrch\loch
Email security basics}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0{\b\rtlch \ltrch\loch
Even if you\u8217\'92re not using encrypted email, you can take some basic precautions to improve your email security.}{\rtlch \ltrch\loch
 For example}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Choose a strong, unique password for your email account, and change it often.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Make sure any device on which you have an email client (phones, computers, tablets..) has a strong, unique password.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Remember that even a deleted message may be stored in your Trash, and that even a message deleted from Trash may be stored on your mail server.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Spam, Phishing and Viruses are all email-based threats. Don\u8217\'92t open emails from people you don\u8217\'92t know if you suspect they may be malicious. Even if you do know the sender, the slightest suspicion should be enough to prompt you to get hold of them through other channels and verify that they sent the message.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart id.2aey17gi48r4}{\*\bkmkstart h.arlr22kfqrg}{\*\bkmkend id.2aey17gi48r4}{\*\bkmkend h.arlr22kfqrg}\rtlch \ltrch\loch
Routine Email Security: TLS (SSL)}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Most email clients (both PC software like Thunderbird, Microsoft Outlook and Apple Mail, and email apps on phones) and many email servers support encrypting your email between your email client and the server. To do this, they use Transport Layer Security (TLS) - also known as SSL. If you are able to use TLS/SSL to send and receive mail, you always should. As an example, this is}{{\field{\*\fldinst HYPERLINK "http://mail.google.com/support/bin/answer.py?answer=114408" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 how you set up Gmail to use TLS/SSL in the Android mail app}{\rtlch \ltrch\loch
}} and }{{\field{\*\fldinst HYPERLINK "http://mail.google.com/support/bin/answer.py?answer=72454" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
the equivalent guide for the iPhone}{\rtlch \ltrch\loch
}} and for }{{\field{\*\fldinst HYPERLINK "http://blackberrystorm.wikidot.com/set-up-gmail-imap" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Blackberry email}{\rtlch \ltrch\loch
}}. For email providers other than gmail, you should be able to set things up the same way - just use the incoming and outgoing mail server settings given to you by your provider.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
If you can\u8217\'92t find a \u8216\'91use SSL\u8217\'92 (or similar) email account setting in your email program or app, try searching the web for the app or program name + TLS or SSL. }
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
If you don\u8217\'92t know whether your email provider supports TLS/SSL, ask them. If not, it\u8217\'92s a good idea to create another account with a different provider for your secure communications.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Be aware that even if you are using TLS/SSL, it does not mean your messages are reliably encrypted. Your recipient may not be using TLS/SSL, and may receive the message in plain text. Furthermore, mail servers that the message must pass through will see the message in clear text.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart id.offifj1xttd8}{\*\bkmkstart h.44pk8kc6rcps}{\*\bkmkend id.offifj1xttd8}{\*\bkmkend h.44pk8kc6rcps}\rtlch \ltrch\loch
Encrypted email}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Even with TLS/SSL protecting your username and password, your email messages - both the headers (from, to, subject etc) and the message contents - are sent in plain text. }
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Emails can be read by someone eavesdropping on the sender or receiver\u8217\'92s network traffic. }
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls15 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Because email traffic usually passes through intermediate servers as well, third parties that control these servers may be able to read, filter or keep records of email messages. }
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls15 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
It is relatively easy to make an email look as if it from a particular sender, even when it is not. This is known as email spoofing.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
The solution to eavesdropping and message filtering is to encrypt the content of your emails. To prevent email spoofing, you also need a way to verify the identity of the sender. There are two methods for sending encrypted email - OpenPGP, and S/MIME. Both provide encryption and verification of identity, and require the use of a compatible email client (PC software or mobile app) by both sender and recipient. }
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
An alternative approach for situations when it is not possible to use an email client is to use a webmail provider that supports encryption, and access your webmail over a secure connection.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb280\sa80{{\*\bkmkstart h.c57jvhgl018}{\*\bkmkend h.c57jvhgl018}\rtlch \ltrch\loch
Encrypted Email}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Both OpenPGP and S/MIME are standards standard for encrypted mobile email. Using }{{\field{\*\fldinst HYPERLINK "http://pajhome.org.uk/crypt/rsa/intro.html" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
public key cryptography}{\rtlch \ltrch\loch
}}, they provide the following:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
authentication}{\rtlch \ltrch\loch
 - the message is sent from the email address it claims it is sent from.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
message integrity}{\rtlch \ltrch\loch
 - the message has not been tampered with after sending.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
digital signatures}{\rtlch \ltrch\loch
 - the identity of the email address owner can be verified with a certificate authority (for S/MIME) or by choosing to trust a certificate previously obtained from the sender (for PGP).}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
encryption}{\rtlch \ltrch\loch
 - the contents of the message cannot be read or tampered with in transit.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Unfortunately, OpenPGP and S/MIME are incompatible - you and your contacts will have to communicate using one or the other. Which standard you choose will depend partly on what is supported by the email clients (and email apps) you and your contacts use. S/MIME is more widely supported generally, but OpenPGP is more widespread in the open source community. For a more thorough discussion of the differences between the two standards, see}{{\field{\*\fldinst HYPERLINK "http://www.imc.org/smime-pgpmime.html" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 this link}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
A secondary consideration is that S/MIME and OpenPGP use different models of trust - that is, they differ in how they expect users to decide whether to trust that a certificate belongs to the stated sender.  }
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
In the S/MIME model, a certificate authority endorses (\u8216\'91signs\u8217\'92) a certificate and your service checks for the endorsement of this certificate authority when it is testing the authenticity of the certificate.  }
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
In the OpenPGP model, called the \u8216\'91web of trust\u8217\'92,  your trusted contacts endorse the validity of one another\u8217\'92s certificates. You can choose, for example, to trust a certificate from a stranger because someone you know knows them and has endorsed their certificate.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
The first model is centralised and vulnerable to attacks on certificate authorities, while the second is decentralised and depends on users deciding whether a certificate they receive is trustworthy. For a further discussion, see this }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Public_key_infrastructure" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Wikipedia article on Public Key Infrastructures}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
There are reliable applications and services using both models.  There is some debate about which will prevail as the most secure, but larger considerations for you may be about whether your colleagues use one or the other and whether you can run applications on your mobile.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
When you first start out with encrypted email, it\u8217\'92s normal to find the process confusing! Generating your keys, getting them signed (S/MIME) or uploaded to a public key server (OpenPGP), and exchanging them with contacts is a non-trivial process, and one that needs to be done carefully to remain secure. Before trying out a mobile app for encrypted email, we suggest getting the process working on a PC. It\u8217\'92s also much easier to get started if you have people to talk to! Ask a friend or contact who already uses encrypted email to help you, or just get a few people together to follow a setup guide together.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch\fs28
S/MIME}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
To use S/MIME encrypted email, }{\b\rtlch \ltrch\loch
both the sender and receiver}{\rtlch \ltrch\loch
 will need:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
A mail client that supports sending and receiving S/MIME messages}{\rtlch \ltrch\loch
. Most popular email clients support S/MIME, including Mozilla Thunderbird, Microsoft Outlook and Outlook Express, and Mac OS X Mail; or}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
A mobile app that supports S/MIME email.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
An S/MIME certificate, }{\rtlch \ltrch\loch
usually from a Certificate Authority (CA). }{{\field{\*\fldinst HYPERLINK "http://kb.mozillazine.org/Getting_an_SMIME_certificate" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Mozilla has a list of CAs that provide free certificates for personal use}{\rtlch \ltrch\loch
}}. Some apps will generate a self-signed certificate you can use for testing, but because your identity hasn\u8217\'92t been verified by a third party, self-signed certificates are considerably less secure.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch\fs28
OpenPGP}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
To use OpenPGP encrypted email, both the sender and receiver will need}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\b\rtlch \ltrch\loch
A mail client that supports sending and receiving OpenPGP messages}{\rtlch \ltrch\loch
. Many open source email clients support OpenPGP, including Mozilla Thunderbird, Evolution, Kmail and Mac OS X Mail; or}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\b\rtlch \ltrch\loch
A mobile app that supports OpenPGP email.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\b\rtlch \ltrch\loch
An OpenPGP }{\rtlch \ltrch\loch
key pair (your private key, and the public key you share with other people and senders use to encrypt mail for which you are the recipient). Some mail apps will let you generate your key pair in the app, while others will require that you use PC software to generate a PGP key pair and then transfer the keys to the app.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Optionally, you can choose to }{\b\rtlch \ltrch\loch
upload your public key to a public keyserver}{\rtlch \ltrch\loch
, which is a directory of email addresses and associated public keys. People wanting to send you encrypted email (or decrypt email you\u8217\'92ve sent them) can check the keyserver for your public key. You should always take the additional step of contacting the person your sending to or receiving from through another channel to verify the public key you\u8217\'92ve downloaded. This is done by comparing the last 8 digits of the key signature.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
While OpenPGP is the official name of the standard, you will also hear and read references to PGP and GPG or GnuPG. The }{{\field{\*\fldinst HYPERLINK "https://help.ubuntu.com/community/GnuPrivacyGuardHowto" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Ubuntu community wiki explains the difference}{\rtlch \ltrch\loch
}} between the three:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\b\rtlch \ltrch\loch
OpenPGP}{\rtlch \ltrch\loch
 is technically a }{\i\rtlch \ltrch\loch
proposed standard}{\rtlch \ltrch\loch
, although it is widely used. OpenPGP is not a program, and shouldn't be referred to as such.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls6 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi1080{\rtlch \ltrch\loch
PGP and GnuPG are computer programs that implement the OpenPGP standard.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\b\rtlch \ltrch\loch
PGP}{\rtlch \ltrch\loch
 is an acronym for Pretty Good Privacy, a computer program which provides cryptographic privacy and authentication. For more information, see this}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Pretty_Good_Privacy" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Pretty_Good_Privacy" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
}}Wikipedia}{\rtlch \ltrch\loch
}} article.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\b\rtlch \ltrch\loch
GnuPG}{\rtlch \ltrch\loch
 is an acronym for Gnu Privacy Guard, another computer program which provides cryptographic privacy and authentication. For further information on GnuPG, see this}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/GNU_Privacy_Guard" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/GNU_Privacy_Guard" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
}}Wikipedia}{\rtlch \ltrch\loch
}} article.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart id.zvujlpvqp7k}{\*\bkmkstart h.ax6s4q1j29jl}{\*\bkmkend id.zvujlpvqp7k}{\*\bkmkend h.ax6s4q1j29jl}\rtlch \ltrch\loch
Encrypted Webmail: Hushmail, RiseUp.net, and other services}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
When you use OpenPGP or S/MIME from an email client or email app, you are responsible for storing your private key and keeping it safe. This usually means the private key is stored on your device. Remember that your private key needs to be kept secret, because anyone who has it can decrypt messages meant for you, or impersonate you.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
When you use an encrypted webmail service such as }{{\field{\*\fldinst HYPERLINK "http://www.hushmail.com/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Hushmail}{\rtlch \ltrch\loch
}} or }{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=https%3A%2F%2Friseup.net%2F&sa=D&sntz=1&usg=AFQjCNE1HESYEvvqLt3_lbuHRLMC4RSHPw" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
RiseUp.net\u8217\'92s encrypted webmail service}{\rtlch \ltrch\loch
}}, your email can also be encrypted using S/MIME or Open PGP. The difference, though, is that for these services to perform encryption and decryption of your messages and display them to you on a webpage, they need to have access to your private key. This means that the provider - or anyone who legally compels or informally convinces them to provide access to your messages - can access the decrypted versions of your encrypted emails.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.hushmail.com/about/technology/security/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
See this link for more information about the security practices and policies of Hushmail}}}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://help.riseup.net/en/encrypted-email" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
See this link for more information about the security practices and policies of RiseUp.net}}}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
At the same time, an imperfect solution is better than not encrypting at all! Both Hushmail and RiseUp.net have explicit policies about when they will reveal your data to third parties, and depending on the nature of your activities, this may not be a particularly high risk for you. If you do choose to use web-based email, remember that your communications with the email providers\u8217\'92 website are not encrypted unless you are }{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/using-https-secure-mobile-browsing" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
browsing securely using HTTPS}{\rtlch \ltrch\loch
}}. If you don\u8217\'92t want anyone to know that you are accessing these providers at all, or if they are blocked in your country, you should also follow MobileActive\u8217\'92s guide on how to browse anonymously and circumvent censorship.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart h.w03wblynbhdg}{\*\bkmkend h.w03wblynbhdg}\rtlch \ltrch\loch
Android}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Android mail supports TLS/SSL - make sure you enable it, and use a mail provider that supports it!}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.djigzo.com/android.html" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Djigzo}{\rtlch \ltrch\loch
}} offers digitally signed, encrypted email for Android using the S/MIME standard. Djigzo doesn\u8217\'92t send email for you - rather, it allows you to send S/MIME email through your existing mail app. It\u8217\'92s open source and free for personal use, although it requires registration (an email address) after 30 days. There is extensive documentation available on the download page.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/android-privacy-guard/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Android Privacy Guard}{\rtlch \ltrch\loch
}} and }{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/k9mail/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
K-9 Mail}{\rtlch \ltrch\loch
}} have released a first version of a PGP mail client. Both apps are free and open source, but note that this is an early-stage release. }{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
The Guardian Project}{\rtlch \ltrch\loch
}} has a step-by-step guide }{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/2010/07/09/how-to-lockdown-your-mobile-e-mail/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
here}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch\fs28
Blackberry}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
The Blackberry mail client can use S/MIME if you install the free }{{\field{\*\fldinst HYPERLINK "http://us.blackberry.com/ataglance/security/products/smime.jsp" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
S/MIME support package}{\rtlch \ltrch\loch
}}. For Blackberrys that are part of a corporate network, private keys may be stored on the enterprise server. In this case, be aware that your communications can be decrypted by the corporate network.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{{\field{\*\fldinst HYPERLINK "http://www.djigzo.com/android.html" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Djigzo}{\rtlch \ltrch\loch
}} offers digitally signed, encrypted email for Android and Blackberry using the S/MIME standard. Djigzo doesn\u8217\'92t send email for you - rather, it allows you to send S/MIME email through your existing mail app. It\u8217\'92s open source and free for personal use, although it requires registration (an email address) after 30 days. There is extensive documentation available on the download page.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://us.blackberry.com/ataglance/security/products/pgp.jsp" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
RIM also sells a package that provides PGP email for Blackberry devices}{\rtlch \ltrch\loch
}}. Unfortunately, it only in works in conjunction with the blackberry with RIM\u8217\'92s universal email server, which is a corporate tool that handles key management among other things.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart h.fuu9act2j02s}{\*\bkmkend h.fuu9act2j02s}\rtlch \ltrch\loch
iPhone}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
The iPhone mail all supports TLS/SSL - see }{{\field{\*\fldinst HYPERLINK "http://www.maclife.com/article/howtos/secure_your_iphone" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
this guide}{\rtlch \ltrch\loch
}} for information about how to enable it.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
S/MIME is also supported by the iPhone mail app. Setup guide }{{\field{\*\fldinst HYPERLINK "http://securitymusings.com/article/2828/sending-and-receiving-smime-encrypted-email-on-ios-5-beta" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
here}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://on-core.com/secumail/index.php" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
SecuMail}{\rtlch \ltrch\loch
}} is a commercial OpenPGP app for iPhones. It retails for $49.99. SecuMail supports sending/receiving encrypted email but not generation of keys, which must be done with a desktop app.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://itunes.apple.com/us/app/opengp/id414003727" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
OPenGP}{\rtlch \ltrch\loch
}} is a cheaper iPhone app for sending and receiving OpenPGP email. It has limited functionality for key management, including not generating keys, and initial reports suggest that it\u8217\'92s still an early and somewhat buggy version. On the other hand, it\u8217\'92s only $7.99.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart h.594sd893rw3y}{\*\bkmkend h.594sd893rw3y}\rtlch \ltrch\loch
Nokia}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Nokia\u8217\'92s email system for S40 and S60 phones, }{{\field{\*\fldinst HYPERLINK "http://support.ovi.com/osc/en_GB/service/get_a_nokia_account" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Ovi mail}{\rtlch \ltrch\loch
}}, supports TLS/SSL. Ovi mail is provided by Yahoo!, so note that as with all web-based email providers, your emails may still be stored in plain text on Yahoo\u8217\'92s servers.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
At the time of writing there did not appear to be any encrypted email apps available for Nokia phones.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\li720\ri0\lin720\rin0\fi360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\rtlch \ltrch\loch\fs17
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf7{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17
http://lcweb.loc.gov/copyright}{\cf6\rtlch \ltrch\loch\fs17
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }