{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red102\green102\blue102;\red34\green34\blue34;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\snext20\ilvl0\outlinelevel0\sl100\slmult0\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\fs48\loch\f3\lang2057 Heading 1;}
{\s2\snext20\ilvl1\outlinelevel1\sl100\slmult0\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\fs36\loch\f3\lang2057 Heading 2;}
{\s3\snext20\ilvl2\outlinelevel2\sl100\slmult0\sb280\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\fs28\loch\f3\lang2057 Heading 3;}
{\s4\snext20\ilvl3\outlinelevel3\sl100\slmult0\sb240\sa40\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\fs24\loch\f3\lang2057 Heading 4;}
{\s5\snext20\ilvl4\outlinelevel4\sl100\slmult0\sb220\sa40\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\fs22\loch\f3\lang2057 Heading 5;}
{\s6\snext20\ilvl5\outlinelevel5\sl100\slmult0\sb200\sa40\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af13\afs24\alang1081\fs20\loch\f3\lang2057 Heading 6;}
{\*\cs15\snext15\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\fs22 ListLabel 1;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs17\snext17\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 ListLabel 2;}
{\*\cs18\snext18\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 ListLabel 3;}
{\s19\sbasedon24\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon25\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s22\sbasedon24\snext22\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon24\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s24\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s25\sbasedon24\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s26\snext26\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f5\fs22\lang1033 normal;}
{\s27\sbasedon26\snext28\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f5\fs72\lang1033 Title;}
{\s28\sbasedon26\snext20\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf4\strike0\i\ulnone\ulc0\b0\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f6\fs48\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi6120\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi6120\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi6120\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fi6120\li6480}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\title OLD 2.5 Mobile networks, licensing, agreements, policy environment.docx}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\dbch\af11\dbch\af11\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\rtlch \ltrch\loch\fs24\loch\f7
2.5 The Separation of Phone and State: }{\b\rtlch \ltrch\loch
Mobile networks, licensing, agreements, policy environment}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\i\rtlch \ltrch\loch
Familiarize participants with information policies and practices, including governmental regulation, MNO licensing, end-user licensing agreements, and other issues.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Timing:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Equipment Needed:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Audience Skill Level: }{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Novice and above.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Objectives/Expected Outcomes:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\b\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Additional Resources for Trainers and Participants:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 1\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\b\rtlch \ltrch\loch
Mobile networks, licencing, agreements, policy environment}{\rtlch \ltrch\loch
 }{\i\rtlch \ltrch\loch
familiarize participants with information policies and practices \u8211\'96 both government regulation and company-policies.}{\rtlch \ltrch\loch
 Then use this info and content previously covered to map out the operational environment for participants (eg, you, other contacts, the MNO, etc.). Make instruction info highly flexible, but try to include the mapping out and discussion in order to draw out \u8220\'93actual\u8221\'94 operational environment as prep for risk assessment modules to follow.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 a\tab}\ilvl1\ls3 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\rtlch \ltrch\loch
Mobile Monitor Intro: Agreements between MNOs and Gov\u8217\'92ts and the framework of that relationship in closed and open societies.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\rtlch \ltrch\loch
From TRG: }{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
In general, how is the relationship between telecoms/carriers structured?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls4 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
License for bandwidth}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls4 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Agreements signed in order to operate and how this can affect privacy depending on rule of law}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls4 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
How this can vary from country to country [What the situation is in x target country]}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Implications for data collection, \u8220\'93lawful Intercepts,\u8221\'94 and surveillance}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls5 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
[What has been the situation for x target country, from what we can tell based on evidence, results from Mobile Monitor, any relevant anecdotal evidence. This may also be an excellent point at which to ask what participants\u8217\'92 experience/understanding has been.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 a\tab}\ilvl1\ls7 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\rtlch \ltrch\loch
Agreements (or non-agreements) with the People and the MNOs: Case studies:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 i\tab}\ilvl2\ls7 \li4320\ri0\lin4320\rin0\fi1800\li2160\ri0\lin2160\rin0\fi-359{\rtlch \ltrch\loch
Egypt}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 ii\tab}\ilvl2\ls7 \li4320\ri0\lin4320\rin0\fi1800\li2160\ri0\lin2160\rin0\fi-359{\rtlch \ltrch\loch
US?,}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 iii\tab}\ilvl2\ls7 \li4320\ri0\lin4320\rin0\fi1800\li2160\ri0\lin2160\rin0\fi-359{\rtlch \ltrch\loch
Iran,}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 iv\tab}\ilvl2\ls7 \li4320\ri0\lin4320\rin0\fi1800\li2160\ri0\lin2160\rin0\fi-359{\rtlch \ltrch\loch
Zim}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 b\tab}\ilvl1\ls7 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\rtlch \ltrch\loch
Agreements between users and corporations/client service providers: End-User License Agreements (EULAs)}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 i\tab}\ilvl2\ls7 \li4320\ri0\lin4320\rin0\fi1800\li2160\ri0\lin2160\rin0\fi-359{\rtlch \ltrch\loch
apps}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 ii\tab}\ilvl2\ls7 \li4320\ri0\lin4320\rin0\fi1800\li2160\ri0\lin2160\rin0\fi-359{\rtlch \ltrch\loch
OS}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 iii\tab}\ilvl2\ls7 \li4320\ri0\lin4320\rin0\fi1800\li2160\ri0\lin2160\rin0\fi-359{\rtlch \ltrch\loch
services (google, facebook, twitter, msn, etc.)}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Relationship between your operator and you}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
eula - region-specific, where folks are and are not held accountable, how they can change, how policy change fits into this}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
find example similar to hotmail SSL in MENA}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
What a EULA means}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 a\tab}\ilvl1\ls8 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\rtlch \ltrch\loch
Broken/Compromised Agreements with users/consumers by corporations: What makes BB/RIM different; clarifying the security risks for }{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Blackberry/RIM}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
What makes Blackberry/RIM services different in terms of services/infrastructure: BB can provide encryption of emails and BBM via RIM\u8217\'92s services and infrastructure, or via a company\u8217\'92s servers.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
How this affects security}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls6 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
Email and BBM for non-corporate accounts is encrypted via RIM\u8217\'92s servers, although RIM appears to have given governments backdoor access to these systems (esp in India), it\u8217\'92s unknown how many governments have this access.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9675\'3f\tab}\ilvl1\ls6 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
It\u8217\'92s equally unclear what (if any) backdoor access has been given to corporate systems. In this case, the encryption keys for corporate-controlled servers are managed by corporations/organizations who offer enterprise RIM services, and it\u8217\'92s unknown if BB/RIM can or have given access to these systems as well.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7
BB has been challenged in various countries and how we should handle the likelihood that backdoor keys have been given to the government (UAE, India, etc.)}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\fs22 a\tab}\ilvl1\ls9 \li2880\ri0\lin2880\rin0\fi1080\li1440\ri0\lin1440\rin0\fi-359{\rtlch \ltrch\loch
Other issues: Corruption at the MNO level}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf5\rtlch \ltrch\loch\fs17
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17
http://lcweb.loc.gov/copyright}{\cf5\rtlch \ltrch\loch\fs17
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }