{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red102\green102\blue102;\red0\green0\blue153;\red34\green34\blue34;\red17\green85\blue204;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\snext19\ilvl0\outlinelevel0\sl100\slmult0\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs48\loch\f3\lang2057 Heading 1;}
{\s2\snext19\ilvl1\outlinelevel1\sl100\slmult0\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs36\loch\f3\lang2057 Heading 2;}
{\s3\snext19\ilvl2\outlinelevel2\sl100\slmult0\sb280\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs28\loch\f3\lang2057 Heading 3;}
{\s4\snext19\ilvl3\outlinelevel3\sl100\slmult0\sb240\sa40\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs24\loch\f3\lang2057 Heading 4;}
{\s5\snext19\ilvl4\outlinelevel4\sl100\slmult0\sb220\sa40\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs22\loch\f3\lang2057 Heading 5;}
{\s6\snext19\ilvl5\outlinelevel5\sl100\slmult0\sb200\sa40\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs20\loch\f3\lang2057 Heading 6;}
{\*\cs15\snext15\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\fs22 ListLabel 1;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs17\snext17\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 ListLabel 2;}
{\s18\sbasedon23\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon24\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s21\sbasedon23\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s22\sbasedon23\snext22\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s23\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s24\sbasedon23\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s25\snext25\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f5\fs22\lang1033 normal;}
{\s26\sbasedon25\snext27\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af9\langfe2052\dbch\af9\afs36\alang1081\ab\loch\f5\fs72\lang1033 Title;}
{\s27\sbasedon25\snext19\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf4\strike0\i\ulnone\ulc0\b0\dbch\af7\langfe2052\dbch\af7\afs28\alang1081\ai\loch\f6\fs48\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi6120\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi6120\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi6120\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi6120\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fi6120\li6480}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\title POSTED Evaluating security apps.docx}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sl100\slmult0\sb480\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs48\loch\f3\lang2057{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb480\sa120{{\*\bkmkstart h.pioqekrqkp2u}{\*\bkmkend h.pioqekrqkp2u}\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\rtlch \ltrch\loch
Evaluating Security Apps}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Particularly for smartphones, there are many apps that promise improved privacy and security for your mobile communications. Like all apps, some are very good, but other are poorly written or overpriced, and may even be malicious. This article will help you evaluate whether you should trust their promises.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl100\slmult0\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs36\loch\f3\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa80{{\*\bkmkstart h.utjqzh54ny04}{\*\bkmkend h.utjqzh54ny04}\rtlch \ltrch\loch
Before you start}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
Security apps are most useful as part of a coherent security policy covering all your mobile communications. The }{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/risk-assessment" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Mobile Risk Assessment Primer}{\rtlch \ltrch\loch
}} will help you complete an inventory of mobile communications risks, and decide which are most important and most feasible to mitigate. }
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
Once you\u8217\'92ve completed }{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/guide-mobile-risk-assessment" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
a risk assessment}{\rtlch \ltrch\loch
}}, it\u8217\'92s important to search broadly for security apps. MobileActive is in the process of reviewing many of these (see}{{\field{\*\fldinst HYPERLINK "https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0Aj2bLQUbSHYfdG5OSHpsMldZeVFjcXU2RXFaWjlYbEE&output=html" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 our current list of security apps}{\rtlch \ltrch\loch
}}), but the mobile security landscape changes quickly. Ask friends and colleagues, read about your specific security need online, and search your device\u8217\'92s app marketplace. Once you\u8217\'92ve identified as many options as possible, it\u8217\'92s time to start evaluating your security apps.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl100\slmult0\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs36\loch\f3\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa80{{\*\bkmkstart h.5htrc9qx94wc}{\*\bkmkend h.5htrc9qx94wc}\rtlch \ltrch\loch
Will it work on my phone?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
As with computer software, some mobile apps are built to work on one platform - Android, iPhone, Blackberry, Symbian, Java - and many not work on others. There may be other requirements too, such as particular phone models. Make sure the apps you have chosen are all going to work on your device. }
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
Also consider how you will actually get the app - can it be downloaded from a web link that you open on your phone, or can you get it from an app marketplace? Some apps can also be downloaded to a PC and transferred via bluetooth or a data cable. This step sounds obvious, but it can be tricky when you don\u8217\'92t have stable Internet access on your phone or aren\u8217\'92t used to the app install process. }
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
For additional security, we suggest that you only use \u8220\'93markets\u8221\'94 from official sources where it is possible to check the identity of the developers and to see user comments. Some markets also provide reputation ratings for developers and apps, comments for apps and developers. In the same way, look for the most official source - a well-know collection, or the developer\u8217\'92s own site - for apps downloaded from websites.\line \line Some security apps require that all participants involved in the communication use the same app. This is common among encryption apps, which usually require both the sender and receiver of the encrypted message to use the same app. Where this is a requirement, it is important to think about whether it is feasible for your particular situation. Does everyone you want to send secure messages to have a device that will run the app? Will they all be able to use it?}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl100\slmult0\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs36\loch\f3\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa80{{\*\bkmkstart h.t8ld6kjt462h}{\*\bkmkend h.t8ld6kjt462h}\rtlch \ltrch\loch
Risks, costs and benefits}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Security apps are designed to mitigate particular risks - for example, the risk that your communication may be intercepted, or that sensitive data may be compromised if your phone is lost or stolen. However, using certain apps can also expose you to additional risks. If it is obvious to someone observing your communications that you are using encryption or an anonymous browsing service like Tor, this might arouse suspicion. Security software is also sometimes implicated in exposing supposedly private communications to third parties, such as restrictive governments. While this doesn\u8217\'92t happen most of the time, it\u8217\'92s worth being aware that it might, and not dropping your guard completely just because you\u8217\'92re using a secure app.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Security is big business, and many well-established apps are proprietary, commercial and unfortunately very expensive. Some offer good value, but with all proprietary apps you should take care to establish how far the software code has been made available for peer review. If the company selling the app stores any data on its servers, you also need to be sure you trust their internal policies and understand their legal obligations with regard to your data.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Finally, it\u8217\'92s worth remembering that in some situations, mobile communications are either too risky or not available. Even if you find a security app you trust, you might want to take the additional precaution of sending messages in an agreed code, or not identifying people and locations in your messages. During a protest or gathering, always have a backup plan - a place to meet, a number to call, or a friend in a different location you can ask to send out updates on your behalf. These and other general tips are available in the }{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?sa=t&source=web&cd=1&ved=0CB4QFjAA&url=http%253A%252F%252Fwww.mobileactive.org%252Fhowtos%252Fmobile-security-risks&rct=j&q=Mobile RiskPrimer&ei=CeowTvnIG6TSiAKi0P2lBg&usg=AFQjCNEPmtBb2WI28ztr6OvF-VlmI6CE7w&sig2=tgvw3XlF1J9aj_7uAp_-Ww&cad=rja" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Mobile Risk Primer}{\rtlch \ltrch\loch
}} and}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%253A%252F%252Fmobileactive.org%252Fhowtos%252Fmobile-tactics-peaceful-assemblies&sa=D&sntz=1&usg=AFQjCNEkkjQfY7rRKe8LtllCSJXce7IU_g" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 Mobile Tactics for Participants in Peaceful Assemblies.}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl100\slmult0\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs36\loch\f3\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart h.mzp9oq265wre}{\*\bkmkend h.mzp9oq265wre}\rtlch \ltrch\loch
Is this app trustworthy?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
When it comes to evaluating individual security apps, there are several things to take into account. Many of these are common to all apps, and MobileActive\u8217\'92s general guide to app security: }{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/Are-your-apps-trustworthy" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
Are Your Apps Trustworthy? 6 Questions to Ask}{\rtlch \ltrch\loch
}} is a good place to start. This guide will help you to:}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
Understand what features of your phone are accessible to apps, and what permissions the app needs to request to use them}{\rtlch \ltrch\loch
. Watch out for security apps that ask for permissions that seem unnecessary or too broad.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
Evaluate the reliability of the app\u8217\'92s developer, and how active their user community is}{\rtlch \ltrch\loch
. For security apps, both are critical - if a security flaw is discovered, you want to be sure it will be identified quickly so that you can take precautions until it if fixed.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
Understand the advantages of apps that are open source or have otherwise made their code available for public review}{\rtlch \ltrch\loch
. Publicly reviewed source code makes it harder to hide malicious features and easier to identify obvious security flaws.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
Be vigilant about how apps that store or transmit data}{\rtlch \ltrch\loch
. Is storage encrypted? Is transmission secure? If you aren\u8217\'92t sure, ask the developer and/or the user community.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Some additional considerations when choosing security apps include:}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
Legal issues}{\rtlch \ltrch\loch
. Some apps may not be legal in certain countries (encryption is often regulated, for example). If an app developer stores data on your behalf, they may also be forced to hand it over to law enforcement agencies under certain conditions. Check their policy on requests from law enforcement agencies.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi-359{\b\rtlch \ltrch\loch
Maturity}{\i\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
What is the reputation of the app? Early releases of software are typically less stable and secure than later releases. And, if the application only has one release, it might not be the right tool for the job just yet. Check the ratings of the application, and read the reviews of other users on the market.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\b\rtlch \ltrch\loch
Staying up to date. }{\rtlch \ltrch\loch
Once you\u8217\'92ve chosen an application, be sure to keep it and all of your other applications - including your Operating System - up to date. Malware and viruses often work by exploiting a vulnerability found at the software level. Once the software developer learns of these vulnerabilities, they often release security bugfixes and patches. Make sure you are running the latest stable versions as it might contain fixes for security issues.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sl100\slmult0\sb360\sa80\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1081\fs36\loch\f3\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart h.nfekfjkd198p}{\*\bkmkend h.nfekfjkd198p}\rtlch \ltrch\loch
Security App Worksheet}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx4572\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9251\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Will it work on my phone?}\cell\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx4572\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9251\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Platforms (iPhone, Android, Java, Blackberry, Symbian etc)}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Phone models}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Installation method (App market, web download, download to PC?)}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Language support}\cell\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx4572\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9251\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Risks, Costs and Benefits}\cell\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx4572\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9251\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
What risk does this app address? What are the benefits?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Does it introduce other potential risks?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
How much does it cost? Both the cost of the app and any data/text messaging/voice costs}\cell\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx4572\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9251\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Is this app trustworthy?}\cell\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-107\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx4572\clbrdrt\brdrs\brdrw20\brdrcf10\clbrdrl\brdrs\brdrw20\brdrcf10\clbrdrb\brdrs\brdrw20\brdrcf10\clbrdrr\brdrs\brdrw20\brdrcf10\clcbpat8\cellx9251\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
What permissions does it request? What permissions is it given by the operating systems?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Who is the developer? Are they well-known?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Is there an active user community?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Is the source code available for public review?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Is data stored and transmitted securely?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Is the app legal?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
What is the developers\u8217\'92 policy on data requests from law enforcement?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
Is the app mature?}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\fs22 \u9679\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi360\sl100\slmult0\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\rtlch \ltrch\loch
How are updates released?}\cell\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\intbl\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\rtlch \ltrch\loch\fs17
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\rtlch \ltrch\loch\fs17
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf7{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17
http://lcweb.loc.gov/copyright}{\cf6\rtlch \ltrch\loch\fs17
}}.}
\par \pard\plain \s23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }