{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red102\green102\blue102;\red0\green0\blue153;\red34\green34\blue34;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon19\snext20\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon19\snext20\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\fs22 ListLabel 1;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs17\snext17\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 ListLabel 2;}
{\*\cs18\snext18\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 ListLabel 3;}
{\s19\sbasedon24\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon25\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s22\sbasedon24\snext22\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon24\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s24\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s25\sbasedon24\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s26\snext26\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f6\fs22\lang1033 normal;}
{\s27\sbasedon26\snext28\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f6\fs72\lang1033 Title;}
{\s28\sbasedon26\snext20\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf4\strike0\i\ulnone\ulc0\b0\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f7\fs48\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fi6120\li6480}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title Can I be anonymous on the mobile network?.docx}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720\deftab720
\viewscale91
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb480\sa120{{\*\bkmkstart h.bck69jvtp7uk}{\*\bkmkend h.bck69jvtp7uk}\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\rtlch \ltrch\loch\fs48
Can I be anonymous on the mobile network?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Unfortunately, not really.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Any time your mobile phone is switched on and has signal, your network provider knows where you are and has identifying information about your phone and SIM card. If you are concerned about your location being know to an adversary, or about other forms of surveillance, you need to be aware of the ways in which your identity is linked to your mobile use.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Any communication between your phone and the mobile network includes at least two numbers that uniquely identify your phone and SIM card. The IMEI is a number that uniquely identifies the phone . The IMSI is a number that uniquely identifies the SIM card. This information is part of the network\u8217\'92s records, and is noted and saved (\u8216\'91logged\u8217\'92) whenever you make or receive a call or text message, or use mobile data services.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
To be able to route calls, texts and data to the tower to which your phone is currently connected, the mobile network also needs to know your location. This information may be logged continuously, and is also recorded and saved when you make or receive a call or text message, or use mobile data services. This phone could be positively identified with you if it consistently appears in the area of your home or other locations that could be associated with you. For more information about location tracking, see our }{{\field{\*\fldinst HYPERLINK "http://dev.safermobile.org/resource/geolocation-primer/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
primer on geolocation}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Many countries require proof of identity when purchasing a SIM card (often called SIM registration), and maintain a record of this information. This record links your identity to a particular SIM card.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
These three factors make it hard to be truly anonymous on the mobile network. However, if you can avoid SIM registration, guard your location or disguise/encrypt your communications, you may be able to mitigate some of the risk that comes with your identity being known. For more background on these risks, take a look at the}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/mobile-security-risks" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/mobile-security-risks" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
}}Mobile Security Risks Primer}{\rtlch \ltrch\loch
}}. }
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl100\slmult0\sb280\sa80{\rtlch \ltrch\loch
Tactics}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
If you are able to avoid SIM registration - either because it is not mandated in your country or because you are able to obtain a SIM without registering - it is harder for your identity to be linked to your phone and SIM card. Please note that we are NOT suggesting that you break any country laws.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
If SIM registration is not mandatory in another country and you are able to obtain a prepaid SIM card in that country without registering, you may be able to roam in your home country with that SIM card. Callls will be expensive to make and receive, so be prepared to only use this SIM when you really need to be anonymous. Note that you may also attract unwanted attention by doing this.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
Use prepaid SIM cards only, change them regularly, and buy credit using cash only. Remember that an adversary may still use your \u8216\'91human network\u8217\'92 - who you call, places where you are seen making a call - to identify you.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
To prevent location tracking, turn your phone off and take the battery out when attending and travelling to or from sensitive meetings. Better still, leave it (with the battery out) at home.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
If your identity is known to the mobile network operator and you still need to use your phone to communicate sensitive information, you may be able to encrypt your communications using security tools. There are SaferMobile guides on}{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-anonymity" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/howtos/mobile-anonymity" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
}}anonymous and encrypted browsing}{\rtlch \ltrch\loch
}},}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/securing-your-mobile-email" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/securing-your-mobile-email" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
}}encrypted mobile email}{\rtlch \ltrch\loch
}} and}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/off-the-record-messaging" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/off-the-record-messaging" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
}}encrypted chat using Gibberbot}{\rtlch \ltrch\loch
}}. There is also }{{\field{\*\fldinst HYPERLINK "http://www.whispersys.com/" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf5\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch
TextSecure for encrypted SMS}{\rtlch \ltrch\loch
}} (Android only).}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\fs22 \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\li720\ri0\lin720\rin0\fi360{\rtlch \ltrch\loch
If you have no alternative to voice class and text messages, use a pre-arranged code to communicate sensitive information in voice calls and text messages. Change your code often.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart __DdeLink__1399_1268252320}{\*\bkmkend __DdeLink__1399_1268252320}\cf6\rtlch \ltrch\loch\fs17
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs17
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs16\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf7{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17
http://lcweb.loc.gov/copyright}{\cf6\rtlch \ltrch\loch\fs17
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }