{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue128;\red102\green102\blue102;\red34\green34\blue34;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb360\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs36\lang1033 Heading 2;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa80\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon19\snext20\ilvl4\outlinelevel4\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon19\snext20\ilvl5\outlinelevel5\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa40\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 Heading 6;}
{\*\cs15\snext15\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\fs22 ListLabel 1;}
{\*\cs16\snext16\cf1\strike0\i0\ulnone\ulc0\b0\fs22 ListLabel 2;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\snext18\cf1\strike0\i0\ulnone\ulc0\b0\fs22 ListLabel 3;}
{\s19\sbasedon24\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon25\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s22\sbasedon24\snext22\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon24\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s24\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Default Style;}
{\s25\sbasedon24\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s26\snext26\sl276\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\kerning1\loch\f6\fs22\lang1033 normal;}
{\s27\sbasedon26\snext28\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f6\fs72\lang1033 Title;}
{\s28\sbasedon26\snext20\sl100\slmult0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf4\strike0\i\ulnone\ulc0\b0\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f7\fs48\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\cf1\strike0\i0\ulnone\ulc0\b0\fi6120\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title mobile data collection security questions to ask MLoudon.docx}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720\deftab720
\viewscale91
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\sl100\slmult0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa120\keepn\ltrpar\cf2\b\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs48\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb480\sa120{{\*\bkmkstart h.8qsqc28glso5}{\*\bkmkend h.8qsqc28glso5}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af10\dbch\af10\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\fs22\rtlch \ltrch\loch\fs48
Ten Questions to Ask About Your Mobile Data Collection System}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 1\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
What data is stored on the phone? Is it encrypted?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 2\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
If data collectors use an application on the phone, is access password-protected? How is the password checked - against a record on the phone, or on an external server?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 3\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Is data transmission secure? If data is sent over the Internet, does it use https? If data is sent over SMS, is it readable?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 4\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Is the receiver positively identified, for example by an SSL certificate?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 5\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Is the server in a secure physical location?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 6\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Is the server protected against virtual intruders?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 7\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Is data on the server stored in encrypted form?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 8\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
What identifying information (names, passport or national ID numbers, patient identifiers addresses, mobile numbers) is stored? Does it need to be kept?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 9\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
Do third parties (e.g. advertisers, server administrators) have access to the data?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\fs22 10\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi360\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
What is your policy on requests from law enforcement to access the data?}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf5\rtlch \ltrch\loch\fs17\loch\f6
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f6
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f6
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f6
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f6
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf3\ul\ulc0\langfe1033\alang1033\lang1033\cf6{\fldrslt \cf3\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f6
http://lcweb.loc.gov/copyright}{\cf5\rtlch \ltrch\loch\fs17\loch\f6
}}.}
\par \pard\plain \s24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }