{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 ;}{\f12\fnil\fprq2\fcharset0 Symbol;}{\f13\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red78\green78\blue78;\red0\green0\blue255;\red34\green34\blue34;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf4\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\snext18\fs20 ListLabel 1;}
{\*\cs19\snext19\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs20\snext20\dbch\af12\fs20 ListLabel 2;}
{\*\cs21\snext21\dbch\af12 ListLabel 3;}
{\*\cs22\snext22\dbch\af13 ListLabel 4;}
{\*\cs23\snext23\dbch\af12\fs20 ListLabel 5;}
{\*\cs24\snext24\dbch\af12 ListLabel 6;}
{\*\cs25\snext25\dbch\af13 ListLabel 7;}
{\*\cs26\snext26\dbch\af12\fs20 ListLabel 8;}
{\*\cs27\snext27\dbch\af12 ListLabel 9;}
{\*\cs28\snext28\dbch\af13 ListLabel 10;}
{\*\cs29\snext29\dbch\af12\fs20 ListLabel 11;}
{\*\cs30\snext30\dbch\af12 ListLabel 12;}
{\*\cs31\snext31\dbch\af13 ListLabel 13;}
{\s32\sbasedon37\snext33\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s33\sbasedon0\snext33\sb0\sa120 Text body;}
{\s34\sbasedon38\snext34\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s35\sbasedon37\snext35\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s36\sbasedon37\snext36\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s37\snext37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033 Default Style;}
{\s38\sbasedon37\snext38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s39\sbasedon37\snext39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af10\langfe1033\dbch\af9\afs20\alang1025\loch\f7\fs20\lang1033 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-720\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min48}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy27\hr19\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf3\b\dbch\af9\dbch\af9\afs24\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs24\loch\f8
Using HTTPS for Secure Mobile Browsing}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch

\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf3\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Posted by Melissa Loudon on Jul 11, 2011}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
HTTP, the Hypertext Transfer Protocol, is the data communication protocol you use when you broswe the web - as you probably know if you've noticed that website addresses usually begin with http://. HTTPS is the secure version of HTTP, which you might have seen being used for sensitive transactions like online banking and online shopping. When you are using the secure part of a site, the web address will begin with https://.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
When using your mobile phone for sensitive communications, it is important to ensure that your online activities - whether researching or reading about an issue, sending an email, writing a blog post or uploading photos - are done over a secure connection. There are three elements of secure web browsing:}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-720\sl100\slmult0\sb0\sa312{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Data must be transmitted in encrypted form, so that if it is intercepted it is unreadable.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-720\sl100\slmult0\sb0\sa312{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
The identity of the website must be verified before sensitive data is transmitted.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-720\sl100\slmult0\sb0\sa312{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
If you do not want anyone to know that you are accessing a site, the source of the transmission (i.e. you) must be hidden, or anonymized.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
HTTPS provides the first two of these. The identity of the remote site is verified by checking for a certificate, and the certificate is used to encrypt the transaction so that only the sender and the positively identified remote site can decrypt it. If you also need to anonymize your data, you should use a proxy or a service like Tor in addition to HTTPS.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Am I Browsing Securely?}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
To make sure that you are browsing securely, look for the following:}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
A web address that starts with https://}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
A lock icon, or other indicator from your browser that it has verified the site\u8217\'92s certificate and is encrypting all data transmissions to and from the site.\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=https%3A%2F%2Fwww.eff.org%2Fhttps-everywhere%2Ffaq%23mixed-content&sa=D&sntz=1&usg=AFQjCNGybOd9epgU0enp6pQOSWzcOZD3zw" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
If the lock icon is broken, open, or has an exclamation mark or question mark over it, you may not be browsing securely}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
It\u8217\'92s a good idea to check for these two things whenever you are entering sensitive data - your username and password for an online account, your credit card details, a photo or video. Be aware that some sites may only support https for certain activities. Others, like Twitter and Facebook, may allow you to activate a setting to always use https, but still use http by default on the mobile version of the site.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Can Communications over HTTPS Be Compromised?}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Even when using HTTPS, it is possible (though much less likely) that your communications can be eavesdropped. The two attacks below are used to obtain the unencrypted contents of your communication, which may include passwords, identity numbers, or credit card details.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
A man-in-the-middle attack occurs when someone on the same network as you (commonly on an open WiFi network, which you should avoid for sensitive activities) intercepts communication between you and a remote site. You think you are communicating with the remote site, but you are communicating with the man in the middle. The remote site thinks they are communicating with you, but they too are deceived. The man-in-the-middle sees both sides of the communication unencrypted.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
An attack on a certificate authority (CA) occurs when an attacker aquires control of a certificate issuing authority (CA) and are able to issue fake SSL certificates. In this case, the remote site identifies itself to be exactly who you expect - your webmail, your bank - but is in fact a malicious impersonator. A recent attack on certificate issuing authority\~ Comodo briefly allowed an Iranian-based attacker to issue valid certificates for Gmail, Skype and Hotmail.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
How Can I Make My Mobile Browsing Safer?}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Unfortunately, many of the security features we take for granted in modern web browsers are harder to implement in mobile browsers.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Be particularly cautious about unknown or suspicious-looking sites when browsing from you phone.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Use a well-patched, up-to-date browser on a PC to check out a site before using it for sensitive communications on your phone.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
When accessing sites you use often, watch out for any unusual warning messages. The warning below is your browser\u8217\'92s way of alerting you to a mismatch between the URL of the website and the URL for which a certificate has been issues. This is usually because of an administrative mistake, but could be a sign of a man-in-the-middle attack.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
If you are using a smartphone, make sure you are receiving updates to your mobile browser as well as to your operating system.}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Resources}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
A great\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.schneier.com%2Fblog%2Farchives%2F2008%2F07%2Fmaninthemiddle_1.html&sa=D&sntz=1&usg=AFQjCNHy9WwWKfDkmJS7BENRHhiWUWPFWQ" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
explanation of man-in-the-middle attacks from Bruce Schneier}}}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Security company\~}{{\field{\*\fldinst HYPERLINK "http://www.f-secure.com/weblog/archives/00002128.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
F-Secure\u8217\'92s report on the attack on certificate issuing authority Comodo}}}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
An example of what happens when a\~}{{\field{\*\fldinst HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.eweek.com%2Fc%2Fa%2FMobile-and-Wireless%2FGoogle-Scrambles-to-Patch-Buffer-Overrun-Exploit-in-Android-G1%2F&sa=D&sntz=1&usg=AFQjCNEYWX959GOCpW1BA-OdZ6uBReu_Mg" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
vulnerability is discovered in a mobile browser}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~- in this case, Google\u8217\'92s first Android phone, the G1 (note this is a 2008 article).}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
See more at: http://www.mobileactive.org/using-https-secure-mobile-browsing#sthash.SJ7fat2R.dpuf}
\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033\sb0\sa120{\cf5\rtlch \ltrch\loch\fs17\loch\f8
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf6{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f8
http://lcweb.loc.gov/copyright}{\cf5\rtlch \ltrch\loch\fs17\loch\f8
}}.}
\par }