{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 ;}{\f12\fnil\fprq2\fcharset0 Symbol;}{\f13\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red78\green78\blue78;\red0\green0\blue255;\red34\green34\blue34;\red17\green85\blue204;\red221\green221\blue221;\red240\green240\blue240;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf4\ul\ulc0\langfe1033\alang1033\lang1033 Internet Link;}
{\*\cs18\sbasedon15\snext18\i\ai Emphasis;}
{\*\cs19\snext19\fs20 ListLabel 1;}
{\*\cs20\snext20\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs21\snext21\dbch\af12\fs20 ListLabel 2;}
{\*\cs22\snext22\dbch\af12 ListLabel 3;}
{\*\cs23\snext23\dbch\af13 ListLabel 4;}
{\*\cs24\snext24\dbch\af12\fs20 ListLabel 5;}
{\*\cs25\snext25\dbch\af12 ListLabel 6;}
{\*\cs26\snext26\dbch\af13 ListLabel 7;}
{\*\cs27\snext27\dbch\af12\fs20 ListLabel 8;}
{\*\cs28\snext28\dbch\af12 ListLabel 9;}
{\*\cs29\snext29\dbch\af13 ListLabel 10;}
{\*\cs30\snext30\dbch\af12\fs20 ListLabel 11;}
{\*\cs31\snext31\dbch\af12 ListLabel 12;}
{\*\cs32\snext32\dbch\af13 ListLabel 13;}
{\s33\sbasedon38\snext34\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s34\sbasedon0\snext34\sb0\sa120 Text body;}
{\s35\sbasedon39\snext35\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s36\sbasedon38\snext36\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s37\sbasedon38\snext37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s38\snext38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033 Default Style;}
{\s39\sbasedon38\snext39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s40\sbasedon38\snext40\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf2\dbch\af10\langfe1033\dbch\af9\afs20\alang1025\loch\f7\fs20\lang1033 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min53}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy27\hr19\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720
\viewscale91
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf3\b\dbch\af9\dbch\af9\afs24\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs24\loch\f8
Who Cares Where I Am, Anyway?  An Update on Mobile Phone Location Tracking}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf3\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Posted by Mark Weingarten on May 10, 2011}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Apple\u8217\'92s release of version 4.3.3 of its iOS operating system \u8220\'93..kills iPhone tracking\u8221\'94, according to a\~}{{\field{\*\fldinst HYPERLINK "http://www.pcmag.com/article2/0,2817,2384955,00.asp" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
recent article}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}. After nearly three weeks of public attention on this issue, this news will perhaps appease some iPhone fans but is not likely to end the debate over what users should know and control about their smartphones\u8217\'92 location tracking abilities. Like Apple, Google\u8217\'92s Android and Microsoft\u8217\'92s Windows Phone systems have also recently come under fire, though important differences exist in the way each company collects and uses location-based information.\~\line \line We have reviewed recent articles and research on each of these mobile operating systems\u8217\'92 location tracking capabilities and will describe the various claims made and the research undertaken to test these claims.}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
It is important to note that, while concerns exist around the collection of location-based data, there is no evidence that "payload data", such as emails and passwords, is being transmitted to any of these companies, as was collected in\~}{{\field{\*\fldinst HYPERLINK "http://www.pcmag.com/article2/0,2817,2363835,00.asp" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
last year\u8217\'92s Google Street View debacle}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}.\line \line }{\cf1\b\dbch\af9\ab\rtlch \ltrch\loch\loch\f8
Apple iPhone (iPhone 3G, iPhone 3GS, iPhone 4, and some iPad models)}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
The current controversy erupted publicly in mid-April, when Alasdair Allan and Pete Warden\~}{{\field{\*\fldinst HYPERLINK "http://radar.oreilly.com/2011/04/apple-location-tracking.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
exposed the iPhone\u8217\'92s tracking capability}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~and released\~}{{\field{\*\fldinst HYPERLINK "http://petewarden.github.com/iPhoneTracker/" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
software}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~that produced visualizations of users\u8217\'92 locations over time. The consolidated.db file on which Allan and Warden\u8217\'92s blog and software focused had already been described earlier by both\~}{{\field{\*\fldinst HYPERLINK "http://origin-www.computer.org/plugins/dl/pdf/proceedings/hicss/2011/4282/00/10-04-06.pdf?template=1&loginState=1&userData=anonymous-IP%253A%253AAddress%253A%2B160.79.59.146%252C%2B%255B172.16.161.5%252C%2B160.79.59.146%252C%2B127.0.0.1%255D" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Alex Levinson}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~and\~}{{\field{\*\fldinst HYPERLINK "http://www.courbis.com/Location-iPhone-your-phone-is.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Paul Courbis}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}.\~\line \line However, while the initial descriptions of the vulnerability were quite technical and academic, Allan and Warden\u8217\'92s more approachable piece was quickly picked up by\~}{{\field{\*\fldinst HYPERLINK "http://www.guardian.co.uk/technology/2011/apr/20/iphone-tracking-prompts-privacy-fears" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
The Guardian}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~and other media outlets. In addition, their open source software was released publicly and free of charge. Within hours, numerous iPhone users had used it to produce detailed maps of location data stored on their iPhones, and examples began to pop up online.\line \line As Allan and Warden stated in a\~}{{\field{\*\fldinst HYPERLINK "http://radar.oreilly.com/2011/04/iphone-tracking-followup.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
follow-up article}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~on the subject, \u8220\'93The main reason we went public with this was exactly because it already seemed to be an open secret among people who make their living doing forensic phone analysis, but not among the general public.\u8221\'94\~ And indeed, the book \u8220\'93iOS Forensic Analysis\u8221\'94, written in 2010, notes;}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\fs20\loch\f8
\u8220\'93}{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
Cell tower data also has geospatial data. This data covers all cell towers that the iDevice comes into contact with. This list can be very extensive and can assist in investigations of placing a phone in a general area from a cell tower on a given date and time.... This, on top of other artifacts on the device, adds up to giving you a complete picture of the travels of the iDevice and could place the phone in a general area in reference to a crime.\u8221\'94}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
The controversy around a third party's ability to determine an iPhone user\u8217\'92s location at a particular time is compounded by the fact that, before the recent iPhone OS update, the files containing this information were unencrypted on the device, machine-readable, and were stored in this unencrypted format by default on any computer used to sync the device. Additionally, prior to the recent update, iPhones and any computers that had been connected to them stored this location data indefinitely.\line \line Apart from the issue of unencrypted data storage is the question of whether this data is sent to Apple and at what frequency. According to Allan and Warden\u8217\'92s initial post, \u8220\'93There\u8217\'92s no evidence that [iPhone location data is] being transmitted beyond your device and any machines you sync it with.\u8221\'94 However Apple has admitted since\~}{{\field{\*\fldinst HYPERLINK "http://www.pcmag.com/article2/0,2817,2366664,00.asp" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
July of 2010}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~that location data is transmitted from iPhones to Apple every twelve hours, though they point out that users can opt out these services. On April 27th, Apple directly addressed a number of these concerns in a\~}{{\field{\*\fldinst HYPERLINK "http://www.apple.com/pr/library/2011/04/27location_qa.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
statement}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~on its website:}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\fs20\loch\f8
\u8220\'93}{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Why is my iPhone logging my location?}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
\line The iPhone is not logging your location. Rather, it\u8217\'92s maintaining a database of Wi-Fi hotspots and cell towers around your current location, some of which may be located more than one hundred miles away from your iPhone, to help your iPhone rapidly and accurately calculate its location when requested. Calculating a phone\u8217\'92s location using just GPS satellite data can take up to several minutes. iPhone can reduce this time to just a few seconds by using Wi-Fi hotspot and cell tower data to quickly find GPS satellites, and even triangulate its location using just Wi-Fi hotspot and cell tower data when GPS is not available (such as indoors or in basements). These calculations are performed live on the iPhone using a crowd-sourced database of Wi-Fi hotspot and cell tower data that is generated by tens of millions of iPhones sending the geo-tagged locations of nearby Wi-Fi hotspots and cell towers in an anonymous and encrypted form to Apple.\u8221\'94\line }{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Is this crowd-sourced database stored on the iPhone?}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
\line The entire crowd-sourced database is too big to store on an iPhone, so we download an appropriate subset (cache) onto each iPhone. This cache is protected but not encrypted, and is backed up in iTunes whenever you back up your iPhone. The backup is encrypted or not, depending on the user settings in iTunes....\line }{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Can Apple locate me based on my geo-tagged Wi-Fi hotspot and cell tower data?}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
\line No. This data is sent to Apple in an anonymous and encrypted form. Apple cannot identify the source of this data.\line }{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
When I turn off Location Services, why does my iPhone sometimes continue updating its Wi-Fi and cell tower data from Apple\u8217\'92s crowd-sourced database?}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
\~\~\line It shouldn\u8217\'92t. This is a bug, which we plan to fix shortly."}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
This and other \u8220\'93bugs\u8221\'94 have since been addressed with the release of\~}{{\field{\*\fldinst HYPERLINK "http://support.apple.com/kb/DL1358" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
iOS 4.3.3}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}, though questions remain (legal and otherwise) about whether Apple\u8217\'92s user base is sufficiently informed that its data is being used as part of a \u8220\'93crowdsourced\u8221\'94 effort, especially given Apple\u8217\'92s rather vague mention of it in its user agreement:\line \line "By using any location-based services on your iPhone, you agree and consent to Apple's and its partners' and licensees' transmission, collection, maintenance, processing and use of your location data to provide such products and services"\line \line }{\cf1\b\dbch\af9\ab\rtlch \ltrch\loch\loch\f8
Android Phones}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Much like iPhones, Android phones also collect and store location data, though the amount stored is disputed. It is described as either\~}{{\field{\*\fldinst HYPERLINK "http://www.guardian.co.uk/technology/blog/2011/apr/26/windows-phone-location-data" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
\u8216\'91about the last 200 Wi-Fi networks it has "seen" and the last 50 mobile cell towers it has connected to or "seen"\u8217\'92}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~or\~}{{\field{\*\fldinst HYPERLINK "http://news.cnet.com/8301-31921_3-20057329-281.html?part=rss&subj=news&tag=2547-1_3-0-20&dlvrit=142337" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
\u8220\'93the last few dozen locations\u8221\'94}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}. The question of\~ whether Android phones transmit this information, what permissions are required before it is sent, and whether it is anonymous have all been points of contention.\line \line According to a recent\~}{{\field{\*\fldinst HYPERLINK "http://online.wsj.com/article/SB10001424052748703983704576277101723453610.html?mod=WSJ_hp_LEFTWhatsNewsCollection" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Wall Street Journal article}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~(based on consultation with hacker, Samy Kamkar) Android phones collect and send location data and unique phone identifiers to Google\~ (they deny this) \u8220\'93at least several times an hour\u8221\'94. In response, Google sent the following\~}{{\field{\*\fldinst HYPERLINK "http://techcrunch.com/2011/04/22/google-responds-to-smartphone-location-tracking-uproar-says-android-is-opt-in/" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
statement}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~to the blog, TechCrunch:}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\fs20\loch\f8
\u8220\'93}{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
All location sharing on Android is opt-in by the user. We provide users with notice and control over the collection, sharing and use of location in order to provide a better mobile experience on Android devices. Any location data that is sent back to Google location servers is anonymized and is not tied or traceable to a specific user.\u8221\'94}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
This is in direct conflict with the findings announced in a Wall Street Journal article which indicate that the data sent to Google contained a \u8220\'93unique identifier\u8221\'94 tied to an individual\u8217\'92s phone. Google reps explained that \u8220\'93this number is in no way associated with the device\u8217\'92s IMEI, the user\u8217\'92s name, or other information.\u8221\'94 However, it remains to be seen whether this data is really \u8220\'93anonymized\u8221\'94, as numerous\~}{{\field{\*\fldinst HYPERLINK "http://arstechnica.com/tech-policy/news/2009/09/your-secrets-live-online-in-databases-of-ruin.ars" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
de-anonymizing techniques}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~exist which can successfully connect a limited amount of information to individuals with surprising accuracy. This will likely be a point of contention as the debate moves forward.\line \line }{\cf1\b\dbch\af9\ab\rtlch \ltrch\loch\loch\f8
Windows Phones}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
An\~}{{\field{\*\fldinst HYPERLINK "http://www.guardian.co.uk/technology/blog/2011/apr/26/windows-phone-location-data" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
article}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\~in the Guardian describes how Microsoft acknowledges that Windows Phones also collect location data and user IDs. However, Microsoft points out that, unlike iPhones, \u8220\'93location histories are not saved directly on the device\u8221\'94. The following is a description of the process (nearly identical to Apple\u8217\'92s), according to the\~}{{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/windowsphone/en-us/howto/wp7/web/location-and-my-privacy.aspx" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Windows Phone website}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}},}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\fs20\loch\f8
\u8220\'93}{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
To provide location services, Microsoft assembles and maintains a database that records the location of certain mobile cell towers and Wi-Fi access points. These data points are used to calculate and provide an approximate location of the user's device by comparing the Wi-Fi access points and cell towers that a user's device can detect to the location database, which contains correlations of known Wi-Fi access points and cell towers to observed latitudes and longitudes.\u8221\'94}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\ab\rtlch \ltrch\loch\loch\f8
Considerations}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Clearly, some of the functionality users have come to expect from their smartphones is dependent on location data. How else would people be able to \u8220\'93check in\u8221\'94 with Foursquare, use apps like Google Maps to determine where the nearest ice cream shop is located, or use Yelp\u8217\'92s mobile app to determine which one makes the best milkshake? Whether users are sufficiently informed about the degree of information gathered by organizations like Apple and Google in the process is another story. Some of the many questions that remain include:}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\sb0\sa0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Can \u8220\'93anonomized\u8221\'94 location information be tied to an individual user? If so, what are the consequences?}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\sb0\sa0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
While Apple and others do allow users the option to turn off all location-based services, isn\u8217\'92t the sort of \u8220\'93crowdsourcing\u8221\'94 described by Apple something that should be opt-in rather than opt-out?}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\sb0\sa0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
When organizations such as Apple fail to secure their users\u8217\'92 security due to bugs or other causes, what are the consequences?}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\sb0\sa0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
While smartphone users are asked permission for their apps to access location data, are they sufficiently aware of the how this information is being used and the potential risks this poses?}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\sb0\sa0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
As organizations ranging from commercial enterprises to law enforcement agencies become increasingly savvy at mining mobile phones for sensitive data, how can the public be better educated?}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
As the US Senate subcommittee hearing on mobile privacy proceeds, current gaps in legislation on this issue will be filled in one way or another. One first step to improving the current situation would be to require that consumers be made aware of how their data is being used by mobile phone companies and by makers of various mobile apps, as was proposed to the Senate subcommittee today by Ashkan Soltan, an independent privacy researcher and consultant:}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\fs20\loch\f8
\u8220\'93}{\cf1\i\dbch\af9\dbch\af9\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
Certain disclosures should be mandatory, such as clearly differentiating between first and third party uses of all potentially sensitive data, and also between active use and passive background activity. Precise definitions for "location" and "identity" should be provided.\u8221\'94}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
Al Franken, the Senator from Minnesota, also pushed Apple and Google at the hearings and stated in no uncertain terms that he wants to see better privacy policies put in place by companies.\~ He noted in an interview recently:}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\i\dbch\af9\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
"The current policies don\u8217\'92t do a lot of good. Apple\u8217\'92s software licensing agreement is about the same length as the Constitution. Google\u8217\'92s screen for privacy settings does give you more options for what you share than Apple\u8217\'92s does. But it\u8217\'92s not a complete list and people aren\u8217\'92t aware of whether or not that information will go to a third party."}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
In the meantime, users can access tools such as The Wall Street Journal\u8217\'92s \u8220\'93}{{\field{\*\fldinst HYPERLINK "http://blogs.wsj.com/wtk-mobile/" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
What They Know - Mobile}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}\u8221\'94 website and better educate themselves on what information they are providing to whom in the quest for a perfect milkshake.\line }{\cf1\dbch\af9\afs15\rtlch \ltrch\loch\fs15\loch\f8
\line Image courtesy of\~}{{\field{\*\fldinst HYPERLINK "http://radar.oreilly.com/2011/04/apple-location-tracking.html" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\dbch\af9\afs15{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs15\loch\f8
Alasdair Allan and Pete Warden}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\cbpat7\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/advocacy" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Advocacy}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/android" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
android}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/areas-practice/citizen-media" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Citizen Media}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/communications-access-and-infrastructure" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Communications Access and Infrastructure}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/crime-safety-and-victims-issues" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Crime, Safety, and Victims\u8217\'92 Issues}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/government-oversight-and-reform" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Government Oversight and Reform}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/iphone" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
iPhone}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/market-access-and-information" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Market Access and Information}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/mobile-privacy" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
mobile privacy}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/issue-categories/remote-data-collection-and-monitoring" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
Remote Data Collection and Monitoring}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/safermobile" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
safermobile}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/tracking" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
tracking}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f8
\~}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af12\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.mobileactive.org/tagging/windows-phone" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf4\ul\ulc0\chcbpat8\dbch\af9\dbch\af9\afs20{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs20\loch\f8
windows phone}}}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\sl240\slmult0\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f8
See more at: http://www.mobileactive.org/mobile-phone-location-tracking#sthash.kzE4Z5Ft.dpuf}
\par \pard\plain \s39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.}
\par \pard\plain \s39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:}
\par \pard\plain \s39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
Katrin Verclas, MobileActive Corp}
\par \pard\plain \s39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
121 W 27th Street, Suite 702\line New York, NY 10001}
\par \pard\plain \s39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs17\loch\f8
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at\~}{{\field{\*\fldinst HYPERLINK "http://lcweb.loc.gov/copyright" }\cs17\cf4\ul\ulc0\langfe1033\alang1033\lang1033\cf6{\fldrslt \cf4\ul\ulc0\langfe1033\alang1033\lang1033\rtlch \ltrch\loch\fs17\loch\f8
http://lcweb.loc.gov/copyright}{\cf5\rtlch \ltrch\loch\fs17\loch\f8
}}.}
\par \pard\plain \s38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }