{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red78\green78\blue78;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18\fs20 ListLabel 1;}
{\s19\sbasedon0\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s21\sbasedon20\snext21\ql\widctlpar\sb0\sa120\ltrpar\cf0 List;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\noline\ltrpar\cf0 Index;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb28\sa28\ltrpar\cf0\dbch\af9\afs20\loch\f6\fs20 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min49}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy28\hr18\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf2\b\dbch\af9\dbch\af9\afs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs20\loch\f7
Mobile Anonymity and Censorship Circumvention: How to browse the web anonymously on your phone}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf2\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Posted by MelissaLoudon on Oct 13, 2011}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Author:\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
MelissaLoudon}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Abstract:\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If you don\u8217\'92t want someone to know that you were accessing a particular web site (or that you were accessing it at a particular time, such as when inflammatory content was posted), you need to anonymize your mobile browsing. Depending on how your network is set up, the site you are accessing may be able to see and keep a record of your IP address. Your network administrator, Internet Service Provider and/or Mobile Network Operator can see and keep records of the IP addresses of both your Internet-connected mobile device and the sites you are accessing. IP addresses can nearly always be linked to a geographic location, whether a zip code or a city, and your ISP or mobile network provider can link your IP to your individual device.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
The first part of this article -}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/using-https-secure-mobile-browsing" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
\~Using HTTPS for Secure Mobile Browsing}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~- describes how mobile browsing over HTTPS provides:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
encryption for you data during transmission}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
verification of the identity of the remote site}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
However, using HTTPS does not hide your identity. If you don\u8217\'92t want someone to know that you were accessing a particular \~web site (or that you were accessing it at a particular time, such as when inflammatory content was posted), you need to anonymize your mobile browsing. Depending on how your network is set up, the site you are accessing may be able to see and keep a record of your IP address. Your network administrator, Internet Service Provider and/or Mobile Network Operator can see and keep records of the IP addresses of both your Internet-connected mobile device and the site you are accessing. IP addresses can nearly always be linked to a geographic location, whether a zip code or a city, and your ISP or mobile network provider can link your IP to your individual device.\line \line Organisations and countries that block websites can do so by blocking communication to and from specific IP addresses. For this reason, anonymizing your browsing is also the first step to circumventing Internet censorship.\line \line This article describes two tactics for anonymous browsing and censorship circumvention - using a proxy, and using a mobile version of the circumvention tool Tor. Both are used on cpmputers as well as mobile devices. Specific tools for mobile phones are described in the second part of the article.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Browsing through a proxy}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
The simplest way to hide your identity from a remote site - and to hide the identity of the site you are accessing from your ISP or Mobile Network Operator (short,\~MNO) - is to browse the web through a proxy. If the proxy is located outside an organizational or national firewall, you can also use it to access sites that are blocked by the firewall.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Proxies can be run as a subscription service, supported by advertising or provided free by sympathetic individuals and organisations.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Proxies can be either web-based (like\~}{{\field{\*\fldinst HYPERLINK "http://www.virtual-browser.com/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
VirtualBrowser}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}), where you visit a web site and enter the address of a site you want to browse anonymously.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Another type of proxy (an HTTP or SOCKS proxy) is configurable in your browser settings and allows your web traffic is routed transparently through the proxy.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If someone wants to run a proxy for specific individuals, they can use open source tools like web-based proxy\~}{{\field{\*\fldinst HYPERLINK "http://psiphon.ca/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Psiphon}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.\~}{{\field{\*\fldinst HYPERLINK "http://www.movements.org/how-to/entry/how-to-circumvent-content-filtering-systems-with-psiphon/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Movements.org has instructions for this.}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~Please note the caution about Psiphon below, though!\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
How it works}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
As the name suggests, a proxy performs web requests on your behalf, acting as a go-between between you and the remote site. The transaction happens like this:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
You set your browser to divert web traffic through a proxy, OR you visit a web page from which a web-based proxy is operating.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
You type in the address of the webpage you wish to visit.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
The proxy fetches the page, and returns it to your browser.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
You continue to browse as normal. Each time you click a link or type and address, the request is routed through the proxy server, which sends and receives data on your behalf.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Throughout this transaction, the remote site communicates only with the proxy server, and sees only its IP address. You, too, communicate only with the proxy server. If your communications are being monitored, the eavesdropper will not be able to tell what site you are accessing - only that you were browsing through a proxy.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Vulnerabilities}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Understanding anonymous proxies is a first step towards anonymizing your browsing and being able to access blocked sites. However, proxies have some significant vulnerabilities.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
The proxy sees both your IP address and the site(s) you are accessing. You are anonymous to the remote site and the identity of the remote site is hidden from others on your network, but the proxy has all the information from both sides.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
You cannot usually independently verify the identity of the person or organisation operating a proxy, and cannot be sure they are trustworthy.\~}{{\field{\*\fldinst HYPERLINK "http://www.boingboing.net/2009/05/06/psiphon-critique-fro.html" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
This allegation has been made against Psiphon.}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
A proxy is easily blocked - it is as easy to block a proxy as it is to block sites you may be trying to access through one.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If an attacker seriously intends to observe your traffic, proxies you use are an ideal target for an attack.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
For these reasons, you should not use a proxy unless you completely trust the person or organisation running the proxy. You should also ensure that all sensitive communications are\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/using-https-secure-mobile-browsing" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
encrypted by using HTTPS}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\b\rtlch \ltrch\loch
Tor}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{{\field{\*\fldinst HYPERLINK "https://docs.google.com/document/d/1iRbajZO4rVR9tEnoLXCkUQ2qkaB4KF_LjDkmvTxhog0/https%3A%2F%2Fwww.torproject.org%2F" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
The Tor Project}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~offers a more sophisticated way to anonymize your web browsing and other online activities. Using Tor avoids many of the problems with anonymous proxies. It is much harder to block access to Tor than to block proxies. As a decentralized, network-based system, Tor is also harder to monitor and would be harder for an attacker to control. For examples of how Tor is used by different groups of people, including law enforcement officials, journalists and activists, see\~}{{\field{\*\fldinst HYPERLINK "https://www.torproject.org/about/torusers.html.en#normalusers" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
this page}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
How it works}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Like a proxy, Tor routes data transmissions between you and the website (or other online service) you are accessing through an intermediary. Unlike a proxy, the intermediary is not a single network-connected system.\~\line \line Tor has a global network of volunteers who run software that allows small amounts of traffic to be routed through their network connection, each of which is called a relay or node. When you log in to Tor and start communicating with an online service, the network randomly selects several relays to create a circuit through which your data will be transmitted.\~\line \line The diagrams below (attribution:}{{\field{\*\fldinst HYPERLINK "https://www.torproject.org/docs/documentation.html.en" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
\~the Tor Project}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}) illustrate this process. Alice, wanting to anonymously access an online service hosted on server Bob, uses a Tor client on her PC or mobile device. The Tor client gets a list of active Tor relays from directory server Dave, then creates a random circuit between Alice and Bob, through which their communications will be routed. When Alice wants to access a different online service hosted by Jane, the process is repeated and a new random circuit is created.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\rtlch \ltrch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright485\shpbottom485\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\rtlch \ltrch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright485\shpbottom485\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
diagrams \u8211\'96 see pdf}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\rtlch \ltrch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright485\shpbottom485\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 1}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f7
\~}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line For much more information on how Tor works, see\~}{{\field{\*\fldinst HYPERLINK "https://www.torproject.org/docs/documentation.html.en" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
the Tor Project\u8217\'92s documentation archive}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Vulnerabilities}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Tor may be the best option for secure web browsing in many situations, but it still doesn\u8217\'92t promise impenetrable security. However, Tor\u8217\'92s vulnerabilities are primarily ones that require extensive resources to exploit. Timing attacks occur when the attacker identifies the source of traffic on the Tor network by looking at the time it takes to send data through various different circuits. Attackers can also try to force the Tor network to route traffic through malicious nodes under their control.\line \line The Tor Project\u8217\'92s Sheva Nerad\~}{{\field{\*\fldinst HYPERLINK "http://www.wired.com/threatlevel/2007/07/cyber-jihadists/" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
had this to say}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~about Tor vulnerabilties:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\li720\ri0\lin720\rin0\fi0{\cf1\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f7
\u8220\'93}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
if a person is willing to create a victim to secure their anonymity they have so [many] better options [..] botnets, identity theft, one-use cell chips, stolen equipment,\u8230\'85 Tor remains the best option for people who need pretty good anonymity, but don\u8217\'92t want to create a victim to get it.\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line Achieving \u8220\'93pretty good anonymity\u8221\'94 still requires careful attention. Although browsing with Tor prevents your ISP or MNO from monitoring your browsing, there are many ways you can reveal your identity to web sites. These include:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Failing to clear cookies from your web browser before browsing with Tor, and sending a cookie to the site from a previous visit when you were browsing without Tor.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Logging in to an online service like Facebook or Gmail (although the service won\u8217\'92t see your location, you are obviously accessing your account)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Using technologies like Flash, Java, JavaScript and ActiveX (full list\~}{{\field{\*\fldinst HYPERLINK "https://trac.torproject.org/projects/tor/wiki/doc/TorFAQ#SoImtotallyanonymousifIuseTor" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
here}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}) to display multimedia content allows a site to run content on your device, and that code may be malicious and reveal your identity.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Failing to use HTTPS in conjunction with Tor to encrypt and anonymize your web browsing. As shown in the diagrams above, the last link in the relay (between the exit node and the site you are accessing) is unencrypted unless you use HTTPS.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Using Tor on a Mobile Phone}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
There are currently very few tools for anonymous browsing on mobile phones. Depending on what type of phone you have, you may be able to do some or all of the following:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Use Tor (Android only)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Use a proxy hosted by a trusted contact (any phone that can run Opera mini)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Use a web-based proxy (any phone that can run Opera mini)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Download your content to a PC, and post from there (any phone that can connect to a PC, but anonymous browsing only, not censorship circumvention)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{{\field{\*\fldinst HYPERLINK "https://www.torproject.org/docs/android.html.en" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Orbot}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~is the only mobile phone client officially promoted by the Tor Project. It will work on both Android 1.x and Android 2.x phones. Instructions for download and install are\~}{{\field{\*\fldinst HYPERLINK "https://www.torproject.org/docs/android.html.en" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
here}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Orbot can be made to route web browsing and instant messaging on Android 1.x and 2.x phones through the Tor network without root access. To do this, also you\u8217\'92ll need to install\~}{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/apps/orweb" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
OrWeb}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~or\~}{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/apps/orweb" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Firefox}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~for web browsing, and\~}{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/apps/gibber" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Gibberbot}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~for instant messaging.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
With root access, Orbot can transparently route all traffic through the Tor network. Importantly, this includes network communications initiated from apps.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Setup takes a little time, but is straightforward. You can check that Tor is working by browsing to\~}{{\field{\*\fldinst HYPERLINK "https://check.torproject.org/" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
https://check.torproject.org/}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Using an authenticated SOCKS or HTTP proxy run by a trusted contact}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
SOCKS and HTTP proxies can be a good option for mobile browsing if you are sure you trust the person running the proxy and their ability to keep their system secure. This should include running a proxy that requires authentication (username and password).\line \line At the time of writing, the following options may be available depending on your phone:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
On Android, you can set a proxy in\~}{{\field{\*\fldinst HYPERLINK "http://www.mozilla.com/en-US/mobile/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Firefox Mobile}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~with the\~}{{\field{\*\fldinst HYPERLINK "https://guardianproject.info/apps/proxymob-firefox-add-on/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
ProxyMob add-on\~}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.\~}{{\field{\*\fldinst HYPERLINK "http://androidproxy.blogspot.com/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Opera Mobile may also work for some phones}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
iPhones allow a proxy to be set for WiFi only from the phone\u8217\'92s settings screen. Setting a proxy for mobile Internet traffic (GPRS, 3G etc) is possible with some technical effort - see these:\~}{{\field{\*\fldinst HYPERLINK "http://snipplr.com/view/16563/how-to-connect-to-a-socks-proxy-from-an-unjailbroken-iphoneipod-touch/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Guide 1}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~and\~}{{\field{\*\fldinst HYPERLINK "http://stackoverflow.com/questions/543111/iphone-programmatically-set-system-wide-proxy-settings" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Guide 2}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\b\rtlch \ltrch\loch
Using Opera Mini}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{{\field{\*\fldinst HYPERLINK "https://docs.google.com/document/d/1iRbajZO4rVR9tEnoLXCkUQ2qkaB4KF_LjDkmvTxhog0/opera%20mini" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Opera Mini}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~is available for many phones, including Java phones. Opera Mini doesn\u8217\'92t allow you to set your own proxy, but it does route all your web traffic through its own server. This may mean you are able to access otherwise blocked sites when browsing with Opera Mini. The tradeoff is that you need to trust Opera Software with your information, as they can see all traffic routed through their servers.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Using a web-based proxy run by a trusted contact}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
Most mobile browsers should have no trouble with web-based proxies, although some content may not display correctly.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Alternatives for anonymous content uploading}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If you aren\u8217\'92t able to use the suggestions above, your best option for uploading content from your mobile without revealing your identity is probably to first transfer the content to a secured computer. From there, use Tor to upload your media. There are many guides to anonymous browsing available online, but here are some links to get you started:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://protektor-blog.blogspot.com/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Protektor Services\u8217\'92 free, cross-platform security manuals}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://security.ngoinabox.org/en/tor_main" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Tor guide from Security-in-a-box (including Tor browser bundle)}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://advocacy.globalvoicesonline.org/projects/guide/" }\cf3\ul\ulc0\dbch\af9\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Anonymous blogging with Wordpress and Tor}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
- See more at: http://www.mobileactive.org/howtos/mobile-anonymity#sthash.vEFH36s6.dpuf}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }