{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red78\green78\blue78;\red0\green0\blue255;\red210\green210\blue210;\red221\green221\blue221;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\sbasedon15\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\fs20 ListLabel 1;}
{\s20\sbasedon0\snext21\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s22\sbasedon21\snext22\ql\widctlpar\sb0\sa120\ltrpar\cf0 List;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\ql\widctlpar\noline\ltrpar\cf0 Index;}
{\s25\sbasedon0\snext25\ql\widctlpar\sb28\sa28\ltrpar\cf0\dbch\af9\afs20\loch\f6\fs20 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid15}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}{\info{\author Becky Hurwitz}{\creatim\yr2013\mo2\dy27\hr19\min45}{\author Becky Hurwitz}{\revtim\yr2013\mo2\dy28\hr18\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf2\b\dbch\af9\dbch\af9\afs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs20\loch\f7
Mobile Tactics for Participants in Peaceful Assemblies}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf2\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Posted by Ramy Raoof on May 18, 2011}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\qr\cbpat4{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Author:\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\cbpat5{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Ramy Raoof}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\qr\cbpat4{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Abstract:\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312\cbpat5{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If you are participating in a peaceful assembly as a journalist, rights defender, or activist, your mobile phone is an invaluable asset to communicate with allies, to document the event, and bear witness to what is happening around you.\~ At the same time, you should take certain precautions in your mobile use and communications.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312\cbpat5{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
The following guide can help you to utilize your mobile phone during peaceful assemblies effectively and, at the same time, better protect yourself.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312\cbpat5{\cf1\dbch\af9\afs20\rtlch \ltrch\fs20\loch\f7
\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If you are participating in a peaceful assembly as a journalist, rights defender, or activist, your mobile phone is an invaluable asset. It allows you to communicate with allies, to document the event, and bear witness to what is happening around you. At the same time, you should take certain precautions in your mobile use and communications. The following Guide can help you to utilize your mobile phone during peaceful assemblies effectively and, at the same time, better protect yourself.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
In most public assemblies, you face risks from:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Loss and seizure of your mobile phone;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Disruptions to service from hardware or network failures;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Surveillance of your communications.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Each of these risks can be mitigated to some extent so long as you plan ahead, know your phone, and the basics of how mobile communications works. Remember though, that every situation is different and that mobile phones are inherently insecure communication devices. We urge you to review this\~}{{\field{\*\fldinst HYPERLINK "http://mobileactive.org/howtos/mobile-security-risks" }\cf3\ul\ulc0\dbch\af9\afs20{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f7
Primer on Mobile Risks}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
}}\~for more guidance in assessing your mobile risks.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Understand the value of information on your mobile}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
1. Videos and Photos}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
: The photos and videos that you capture as a participant in a peaceful assembly are valuable documentation. For example, suppose you encounter an incident on the street and are able to capture footage of the event on your mobile.\~ This evidence can be important to refute false information about an assembly or can be used as proof that the incident occurred. The footage might also be useful as proof of wrongdoing by someone (such as a police officer).\line \line }{\cf1\b\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
2. Your Private Information:}{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\~Your mobile phone stores large amounts of private information. See the Primer on Mobile Risks for more specifics about the data stored on your mobile. Your mobile may contain your contact list, text messages, call logs, web browsing history, notes, and documents. This kind of information could expose your work and your networks. It could easily be misused and shouldn\u8217\'92t be made available to anyone without your knowledge. Always be aware of the content you have on your mobile phone and use available security (such as a pin code, keypad autolock, phone autolock, lock code\u8230\'85 etc).\~}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\b\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
What to do before joining a peaceful assembly}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
The following suggestions will help you maintain the stability of your communications and the safety of your information.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Back Up Your Mobile Content:}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\~You could easily lose your phone in a demonstration (it could fall, be stolen, confiscated by a police officer, snatched by someone). Back up all content off your mobile phone to a secure computer. Be sure to include contacts, messages, logs, media, and any other content that you believe is important. You can then format your phone, deleting all content and records. After the event, you can safely restore the content from your back-up to your device.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Carry a Spare Mobile Battery:}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\~Although you might have a sense of how long a demonstration will take, it\u8217\'92s hard to guess how things will develop. You might use your mobile for many tasks and the battery might die. Always keep with you at least one extra battery and your charger, if possible. Practice how to change your mobile batteries quickly.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Keep Important Information on a Piece of Paper.}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\~Write down a few important contacts on a small piece of paper and keep it with you because you might lose your mobile phone and access to your mobile contact list in an emergency. For example, write down contact information for your family, a lawyer, doctor, journalist and human rights organization.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Recharge your Credit:\~}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If your service plan is prepaid, don\u8217\'92t forgot to charge your SIM card. You don\u8217\'92t know how many phone calls you will make or how much data you will upload online}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Explore Network Strength}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
: If possible, make a short visit to the location of the assembly and explore the spots where there is high, medium and poor coverage. If you plan to have a WiFi device with you, also note the location (and security!) of any open Wifi networks}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Cross-Post:}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\~If you are planning to send text updates via Facebook or Twitter, or planning to send pictures to Flickr or Twitpic, connect your accounts to make sure your content will be spread and circulated online in different communities once you post an update or picture or start a live-stream. If you are concerned about the security of this approach, consider setting up a special set of accounts on social websites prior to the assembly without your personal information.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Bookmark.}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
\~Don\u8217\'92t forget to bookmark the links to social websites and online tools you are planning to use. Remember to bookmark the mobile version of the social websites (for instance, http://m.facebook.com, http://m.flickr.com, http://m.twitter.com... etc).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Know your Mobile Phone}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
: Explore your Mobile Keypad. You can minimize the risk of being observed using your phone if you know how the letters and numbers are distributed on your phone\u8217\'92s buttons. Many people can type \u8220\'93hi, how are you\u8221\'94 on the computer keyboard while chatting without looking to the keyboard. You also need to know how to type a short text message (SMS) without looking to your mobile keypad. If you become more familiar with your mobile keypad, you will be able to send a message without looking at the keypad. You can save time and effort by knowing shortcuts. Many phones have shortcuts to access mobile applications, like a shortcut to activate the camera for instance. Know and practice those shortcuts without looking at the phone so you can activate an application when necessary. If possible, set-up menu shortcuts. In some mobiles, you just need to match the order of the icons in your mobile menu with the order of numbers on your mobile keypad.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Explore your Mobile Camera.\~}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Know how to optimize your mobile camera to do what you want safely and effectively.\~ Become familiar with how your camera operates and how to control its options. You could get arrested if you are taking a picture of a police officer beating someone, and the flash of your camera gets the officer\u8217\'92s attention. The sound of the camera when you click capture might also draw attention to you so pre-set functions to avoid getting noticed by others.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
What to do during a peaceful assembly}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Assess Your Physical Risk and Police Presence}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
: Your personal safety should always be a priority while taking pictures and videos in a peaceful assembly or sending text messages and web updates. Understand how far you are from security and anti-riot forces and how close to any police vans. Ideally, visit the assembly site prior to the event to become familiar with the location and routes if violence occurs. You don\u8217\'92t have to panic. Just keep your eyes open.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Assess Network Coverage and Internet Access}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
: Before you decide to send updates through Twitter or live-stream with tools such as Bambuser, check if you are in a position with enough coverage to support what you want to do online.\~ Keep in mind that the coverage could suddenly drop. Make sure you understand your livestream options and set up accounts prior to the event. This guide might help you to use Bambuser and you will find here other tools.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Choose Your Tactics}{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
: You can document a peaceful assembly in different forms (via text, video, and picture). You must decide what you want to do based on the situation itself.\~ If things are calm you can take pictures and send}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
 text updates.\~ If violence is taking place you can turn on your camera and start video-recording events. If you are lucky and there is Internet access you can live-stream what is happening. If you want to inform your friends, lawyers, or anyone else about what is happening via text-message, try to do it without looking to your keypad.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0{\cf1\b\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
10 Useful tips}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Do not make too many phone calls when you are in a peaceful assembly. It\u8217\'92s better to pass information via SMS. Using SMS enables you to circulate information one-to-many faster, in less time and with less effort, and you won\u8217\'92t consume as much battery. Consider though that you might face message delivery delays due to network issues (either incidental due to network congestion or intentional by security services) and that your phone communication may be under surveillance.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Keep the memory card in your phone (or camera) as empty as possible so that you can store all pictures and videos you take while being in the demonstration or protest. If possible, bring multiple memory cards to use when needed. Practice changing memory cards in your mobile quickly and without looking and store full memory cards securely in a safe place in case you are arrested.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Try to upload all pictures you have on your mobile online as soon as you have internet access to avoid losing the content if you lose your mobile. (You can upload using http://m.twitpic.com/upload or http://m.flickr.com/#/upload, for instance.)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Carry a spare SIM card if you can.\~ In some instances, mobile network operators shut down the numbers of known activists or specific individuals. If you believe that your number may be targeted, and if you can afford to do so, carry an extra SIM card. If you notice that your service is unavailable, try switching SIMs. Changing SIM cards does not mean that you are anonymizing your phone use. Your mobile phone is still identifiable by a unique number on the device itself and, of course, to any SIM card inserted.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Keep your mobile silent and turn the vibration on. No need to get the attention of people surrounding you.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If you are not using the mobile, keep it in your pocket and out of sight.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Some mobiles provide a security level usually known as remote-lock. It enables you to lock your mobile by sending SMS with particular keyword you previously set to your mobile if you suddenly lost it. For example, if a police officer snatched your mobile and left, you can simply send an SMS from any mobile with that particular keyword to lock your phone.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If you will be posting content online, write important links in an SMS and save it as a draft. You can just copy-paste the links if your mobile supports this feature.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
If you expect to send a particular message to someone, prepare it in your drafts. That will save you time, and you can just click \u8220\'93send\u8221\'94 when you want to send it. For example, you can write down \u8220\'93arrested\u8221\'94 followed by your name in a message and pick your recipients and save it as a draft.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\sl240\slmult0\li0\ri0\lin0\rin0\fi-360{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
Consider mobile applications such as SaferMobile InTheClear application. InTheClear lets you preset an emergency SMS to a set of contacts (Shout!) with a single menu click (Panic!).\~ InTheClear also allows you to unobtrusively erase your address book from your phone (Wipe!), should it have been taken from you. You can learn more about IntheClear here and sign up as a beta tester.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult0\sb0\sa312{\cf1\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
To listen to an audio recording of this post, click here. Thank you to Ashiyan Rahmani for the audio!}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033{\cf1\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f7
- See more at: http://www.mobileactive.org/howtos/mobile-tactics-peaceful-assemblies#sthash.ceNhxorb.dpuf}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }