{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red0\green0\blue255;\red241\green241\blue241;
\red204\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
{\info
{\author Becky Hurwitz}}\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs20 \cf2 Safer Facebook
\f1\fs24 \cf0 \

\f0\fs20 \cf2 Posted by SaferMobile on Aug 09, 2011
\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf0 Author:\'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 Melissa Loudon
\f1\fs24 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf0 Abstract:\'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Facebook has more than\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/press/info.php?statistics"}}{\fldrslt \cf3 \ul \ulc0 500 million users, half of which access the site through their mobile phone}}
\f1\fs24 . Being able to communicate your message to an audience this large is exceptionally valuable. At the same time, your activities on the site generate very detailed information about you and your networks. If you are concerned about surveillance, this information can put you at risk. This how-to explains what those risks are and how to use Facebook on your mobile device more securely.\'a0\

\f0\fs20 Facebook has more\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/press/info.php?statistics"}}{\fldrslt \cf3 \ul \ulc0 500 million users, half of which access the site through their mobile phones}}
\f1\fs24 . Being able to communicate your message to an audience this large is exceptionally valuable. At the same time your activities on the site generate very detailed information about you and your networks. If you are concerned about surveillance, this information can put you at risk.\
\pard\pardeftab720\sl240\sa312

\f0\b\fs20 \cf0 Assess your facebook mobile risks
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Like Twitter, Facebook is a way to get your messages to a potentially large audience. It is not a secure method of communication for sensitive information.
\f1\fs24 \

\f0\fs20 This article offers advice about how to mitigate risks when using Facebook as a dissemination and organizing tool. In particular, we consider the following risks:
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls1\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 The risk that your\'a0
\b public activities on Facebook reveal compromising information about you or your networks
\b0 \'a0- for example, revealing the identity of supporters or identifying people who were present at a particular event.
\f1\fs24 \
\ls1\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 The risk of your\'a0
\b private information being revealed to a third party
\b0 \'a0without your consent.
\f1\fs24 \
\ls1\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 The risk that your\'a0
\b account details (username and password) are discovered
\b0 , and that someone may impersonate you.
\f1\fs24 \
\ls1\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 The risk of your account being\'a0
\b deleted or suspended
\b0 .
\f1\fs24 \
\ls1\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 The risk that\'a0
\b Facebook is blocked or becomes inaccessible
\b0 .
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 in general, you should only use Facebook to share information that you consider\'a0
\b public
\b0 . Public information can be freely distributed by you, your organization, and your supporters, without any risk to individuals or organizational operations. In communicating public information, you can send and receive this information without taking any precautions.
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa312

\f3\b\fs20 \cf0 How to access facebook via mobile device
\f1\b0\fs24 \
\pard\intbl\itap1\pardeftab720\sa312

\f3\fs20 \cf0 There are a number of ways to access Facebook on your mobile phone. Using your mobile phone introduces specific risks that you should consider.
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls2\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?page=821"}}{\fldrslt 
\f3 \cf3 \ul \ulc0 Facebook Mobile Texts}}
\f1\fs24 \'a0lets you update your feed and receive updates from others via text message (SMS)\
\ls2\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Facebook Apps are available for many smartphones, and some other phones
\f1\fs24 \
\ls2\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 On phones with a web browser, you can access Facebook\'92s mobile site,{\field{\*\fldinst{HYPERLINK "https://m.facebook.com/"}}{\fldrslt \cf3 \ul \ulc0 https://m.Facebook.com}}
\f1\fs24 \
\ls2\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 On phones with email, you can upload photos taken on your phone by sending an email to your personal Facebook email address
\f1\fs24 \
\ls2\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 On phones with MMS and on networks that support this feature, you can upload photos by sending an MMS to a predefined number.
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Each of the these has different associated risks, and different options for mitigating action.
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa312

\f3\b\fs20 \cf0 Access Method
\f1\b0\fs24 \

\f3\b\fs20 Risks
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa312

\f3\b\fs20 \cf0 Mitigating actions
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa312
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa312

\f3\fs20 \cf0 Facebook Mobile Texts (SMS)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls3\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Your Mobile Network Operator (MNO) sees all information sent by SMS in plain text, and can read or filter them.
\f1\fs24 \
\ls3\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Text messages are stored by your MNO, and can be accessed by others through (for example) a legal request
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls4\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Don\'92t use Facebook Mobile Texts for sensitive communication
\f1\fs24 \
\ls4\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?page=821"}}{\fldrslt 
\f3 \cf3 \ul \ulc0 Turn off receiving updates\'a0}}
\f1\fs24 by text so that you don\'92t receive sensitive messages from friends by text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs20 \cf0 Facebook Apps (including the new{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/notes/facebook-mobile/facebook-for-every-phone/200217473360613"}}{\fldrslt \cf3 \ul \ulc0 Facebook Everywhere}}
\f1\fs24 app)\cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls5\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Many apps do not communicate securely with Facebook.
\f1\fs24 \
\ls5\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Your communications could be eavesdropped.
\f1\fs24 \
\ls5\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 An attacker could impersonate you.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls6\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Use your phone\'92s web browser to access Facebook\'92s secure site instead of an app
\f1\fs24 \
\ls6\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Avoid using Facebook apps on open WiFi networks
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://m.facebook.com/"}}{\fldrslt 
\f3\fs20 \cf3 \ul \ulc0 https://m.Facebook.com}}through your phone\'92s web browser\cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls7\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Your browser may not allow secure connections
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls8\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Make sure you have a recent web browser installed
\f1\fs24 \
\ls8\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 At all times while on Facebook\'92s secure site, you should see a lock icon and a web address that starts with https://
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs20 \cf0 Email uploads
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls9\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Someone may find out your email upload address and upload spam
\f1\fs24 \
\ls9\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Your mobile email client may not communicate securely, leaving your image vulnerable to interception
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls10\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Keep a close watch on your news feed
\f1\fs24 \
\ls10\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Use a secure (ideally web-based) email client
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs20 \cf0 MMS uploads
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls11\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 MMS, like SMS, is not encrypted and can be intercepted by your MNO
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls12\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Use email uploads where possible or bluetooth the image to a friend who can.
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl312\sb160\sa160
\cf0 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Because Facebook pages and feeds are highly public, it is important to prevent unauthorized access to your account. Here are a few ways to protect against another person gaining your log-in information and impersonating you.
\f1\fs24 \

\f0\fs20 \'a0
\b 1. Keep your account details safe
\f1\b0\fs24 \

\f0\fs20 Use a strong password. A strong password is one that is
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls13\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Not a single dictionary word. Consider using a short phrase.
\f1\fs24 \
\ls13\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Not easily guessed by someone with access to your personal details - for example, don\'92t use your name, the name of a family member, your birth date, address, or hometown.
\f1\fs24 \
\ls13\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Ideally, contains letters and numbers.
\f1\fs24 \
\ls13\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Not re-used for other accounts on different websites
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Because keeping your password safe depends on having many different passwords for different websites, you may want want to consider using a small application called a password store or password safe. You should also ensure that your email address is up to date so that if you forget your password, you are able to use Facebook\'92s password reset functionality.
\f1\fs24 \

\f0\fs20 Facebook also provides three other optional features that can help to protect your account.
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls14\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?faq=17314"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Log-in notifications}}
\f1\fs24 \'a0warns you every time your account is accessed from a new device (both computers and phones).\
\ls14\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?faq=20324"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Log-in Approvals}}
\f1\fs24 \'a0takes things a step further by requiring you to enter a code sent to your mobile phone every time you access the site from a new device.\
\ls14\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 In the US, Facebook users can\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?faq=18914"}}{\fldrslt \cf3 \ul \ulc0 send a text message to a predefined number to request a one-time password}}
\f1\fs24 . Users then receive a text with a password that is valid for 20 minutes (if your phone number isn\'92t registered to your Facebook account, there is an extra email confirmation step). A one-time password is useful if you are accessing your account from a public computer - for example, in an Internet cafe - and are concerned that data you enter may be recorded. A word of warning, though: once you register your mobile number to your Facebook account, anyone who gets hold of your phone can request a one-time password, so make sure to keep track of all the devices linked to your Facebook account.\
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \
For images, see the pdf
\f1\fs24 \
\pard\pardeftab720\sl240\sa312
\cf0 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Finally, remember to log out - particularly when accessing Facebook from someone else\'92s phone or computer. If you forget, you can\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/notes/facebook-security/forget-to-log-out-help-is-on-the-way/425136200765"}}{\fldrslt \cf3 \ul \ulc0 end active sessions from your Account Settings page}}
\f1\fs24 , which will display all devices on which a Facebook session is open as well as their approximate locations. This is a good section to check periodically anyway, as it can help you to identify possible unauthorised access to your account.\
\
\pard\pardeftab720\sl240\sa312

\f0\b\fs20 \cf0 If you suspect someone else is accessing your Facebook account, change your password immediately.
\b0 \'a0Go through your Facebook Account Settings and make sure you have enabled the above security features. Then, review security precautions for all the devices you use to access your Facebook account - both computers and phones - and take additional steps if necessary.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \
\pard\pardeftab720\sl240\sa312

\b \cf0 2. Instead of using a mobile app, access Facebook\'92s mobile site ({\field{\*\fldinst{HYPERLINK "https://m.Facebook.com"}}{\fldrslt \cf3 \ul \ulc0 https://m.Facebook.com}}
\f1\b0\fs24 ) over HTTPS\
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\

\f0\fs20 Many Facebook mobile apps send data in plain text rather than over a secure connection. Unless you are sure that the app you are using communicates over HTTPS, it is better to use your mobile browser to access Facebook\'92s secure mobile site.
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls15\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Your phone\'92s web browser needs to support HTTPS. Avoid older browsers, particularly Opera Mini Basic 3 and below.
\f1\fs24 \
\ls15\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 All your communication with Facebook should display a lock icon to indicate secure browsing, and a web address starting with https:// rather than http://
\f1\fs24 \
\ls15\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?faq=19683&tq"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Set \'93Always Use HTTPS\'94 in your account settings}}
\f1\fs24 \'a0but be aware that this setting is not applied when browsing from a phone! You may also notice that some applications warn you that you cannot access them using HTTPS. If you use such applications, be aware that they may turn the Always Use HTTPS setting off - you will need to go back into your account settings and turn it back on every time.\
\pard\pardeftab720\sl240\sa312
\cf0 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 As with any sensitive online activity, be particularly careful to use only HTTPS when connected to an open WIFI network.
\f1\fs24 \

\f0\fs20 \'a0
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\b\fs20 \cf0 3. Be aware of what information your use of Facebook reveals \'96 to your friends, to your mobile network operator, and to Facebook itself
\f1\b0\fs24 \

\f0\b\fs20 \'a0
\b0 Facebook has a complicated and frequently changing system of privacy settings. In response to criticism, they now provide comprehensive privacy resources. However,\'a0 if you are working in sensitive environments, be sure to\'a0
\b understand Facebook\'92s privacy settings, and know what parts of your profile other people can see.
\f1\b0\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls16\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 As a starting point, read about Facebook\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/privacy/explanation.php"}}{\fldrslt \cf3 \ul \ulc0 privacy controls}}
\f1\fs24 . Be skeptical, however - remember that it is usually in Facebook\'92s interest to encourage you to share as much of your personal information as possible, as widely as possible. More cautious Facebook privacy guides are available from the\'a0{\field{\*\fldinst{HYPERLINK "https://www.eff.org/deeplinks/2010/05/more-privacy-facebook-new-privacy-controls"}}{\fldrslt 
\f0\fs20 \cf3 \ul \ulc0 EFF}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://www.movements.org/how-to/entry/organize-on-facebook-securely/"}}{\fldrslt 
\f0\fs20 \cf3 \ul \ulc0 Movements.org}}.\
\ls16\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Next, go through your account settings and make sure you share only the information you want to.
\f1\fs24 \
\ls16\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Finally, check how your profile looks to different groups of people. Ask a friend to let you look at your profile from their account. Have them defriend you, and check again. Search for your name on Google and see if your Facebook profile is listed, and if so, with what information. See what is still visible on your profile when you aren\'92t logged in to Facebook.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Besides people, Facebook Applications also have access to your data. When you add an application, you will be told what data it uses. Unless you are sure you trust the application, do not add it.
\f1\fs24 \

\f0\fs20 \'a0
\b 4. Facebook can decide or be forced to hand over information about your account to third parties
\f1\b0\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls17\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Regardless of your privacy settings,\'a0
\b everything you do on Facebook is recorded and stored
\b0 . Facebook may choose to hand over this information to law enforcement agencies. For more information, see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.eff.org/deeplinks/2011/01/social-media-and-law-enforcement-who-gets-what"}}{\fldrslt \cf3 \ul \ulc0 EFF\'92s survey of disclosures to law enforcement.}}
\f1\fs24 \
\ls17\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 You may also be asked by law enforcement agencies to provide your Facebook account details, and detained until you do so - as\'a0{\field{\*\fldinst{HYPERLINK "http://online.wsj.com/article/SB125978649644673331.html"}}{\fldrslt \cf3 \ul \ulc0 recently reported at an Iranian border control}}
\f1\fs24 .\
\ls17\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 With this in mind, try to avoid using a frequently updated personal profile for your online activism. If you have a personal profile, limit the information you post, and consider using a separate profile for online activism.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \
\pard\pardeftab720\sl240\sa312

\b \cf0 5. Be particularly careful about sharing photos and video, and location information
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Facebook makes it very easy to accidentally share too much. This is particularly dangerous if you or your supporters want to stay anonymous.
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls18\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Be aware of who will see your posts before posting anything that reveals your location - wall posts, status, photo and video content and captions, check-ins.
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 When you upload photos or video, avoid tagging people in any situation that could make them a target for unwanted attention.
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Even if you don\'92t tag someone in a photo or video, be aware that face recognition software my be able to identify anyone whose face is clearly shown.
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Check your privacy settings for each album, and make sure to restrict who can view or tag your photos if necessary.
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Consider other image sharing services - Flickr or Picasa, for example - if you need greater anonymity.
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 When uploading images from your mobile phone, know the privacy settings on your \'91mobile uploads\'92 album.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\b\fs20 \cf0 6. Facebook can be blocked, or experience extended downtimes
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Activists in several countries have reported that access to Facebook has been blocked or throttled at crucial times. To avoid losing contact with supporters, we suggest:
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls19\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Download your profile information regularly (Download Your Information under Account Settings).
\f1\fs24 \
\ls19\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Encourage supporters who connect with you on Facebook to also sign up to a an email or SMS list hosted outside of Facebook - for example, on your organization\'92s website.
\f1\fs24 \
\ls19\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Make arrangements with a trusted contact in a different country to post your updates if you cannot. This should be someone you could contact by phone or by email.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \
\pard\pardeftab720\sl240\sa312

\b \cf0 7. Contacting Facebook about security issues
\f1\b0\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls20\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Facebook does not have a support email address. Instead, access the Facebook Help Center and follow the links to report a security problem.
\f1\fs24 \
\ls20\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 The Facebook Help Center has sections on\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?topic=privacy"}}{\fldrslt \cf3 \ul \ulc0 privacy}}
\f1\fs24 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/help/?topic=security"}}{\fldrslt 
\f0\fs20 \cf3 \ul \ulc0 security}}\
\ls20\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 If you need to report a security, harassment or other issues, see this page for instructions.
\f1\fs24 \
\ls20\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 For tips on protecting against spam and other routine security threats, see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/security?sk=app_10442206389"}}{\fldrslt \cf3 \ul \ulc0 Facebook Security}}
\f1\fs24 \'a0page\
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls21\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/taxonomy/term/17"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 activism}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls22\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/areas-practice/advocacy"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Advocacy}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls23\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/facebook"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 facebook}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls24\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/taxonomy/term/46"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 human rights}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls25\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/mobile-safety"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 mobile safety}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls26\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/mobile-security"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 mobile security}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls27\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/taxonomy/term/4883"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Safer Mobile}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls28\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/security"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 security}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls29\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/social-media"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 social media}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs27 \cf1 Safer Facebook data sheet
\fs21 12295 Views
\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf2 Author:\'a0
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl240

\f0\fs20 \cf2 Melissa Loudon
\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf2 Abstract:\'a0
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf2 Facebook has more than\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/press/info.php?statistics"}}{\fldrslt \cf3 \ul \ulc0 500 million users, half of which access the site through their mobile phone}}
\f1\fs24 \cf0 . Being able to communicate your message to an audience this large is exceptionally valuable. At the same time, your activities on the site generate very detailed information about you and your networks. If you are concerned about surveillance, this information can put you at risk. This how-to explains what those risks are and how to use Facebook on your mobile device more securely.\'a0\
\pard\pardeftab720\qc

\f4\fs16 \cf0 Top of Form
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 Your name:\'a0\cf5 *
\f1\fs24 \cf0 \
\pard\pardeftab720\qc

\f4\fs16 \cf0 Bottom of Form
\f1\fs24 \
\pard\pardeftab720

\f0\fs20 \cf0 - See more at: http://www.mobileactive.org/howtos/safer-facebook#sthash.qLxbmuQ4.dpuf\
\
\
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.\
\
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:\
\
Katrin Verclas, MobileActive Corp\
\
121 W 27th Street, Suite 702\
New York, NY 10001\
\
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at http://lcweb.loc.gov/copyright.
\f1\fs24 \
\
}