{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red0\green0\blue255;\red241\green241\blue241;
\red204\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
{\info
{\author Becky Hurwitz}}\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\b\fs20 \cf2 Safer Twitter
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl240

\f0\fs20 \cf2 Posted by SaferMobile on Jun 17, 2011
\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf0 Author:\'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 Melissa Loudon
\f1\fs24 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf0 Abstract:\'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 This article contains information to help you understand and mitigate mobile security risks related to Twitter. As always, remember that risks are context-specific, and depend on the environment you work in as well as whether you are communicating sensitive information. For more information on risk assessment, please review the\'a0{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/risk-assessment"}}{\fldrslt \cf3 \ul \ulc0 Guide to Mobile Security Risk Assessment}}
\f1\fs24 .\

\f0\fs20 Twitter is a way to get your messages to a wider audience.\'a0 However, you should know that from any platform (computer or mobile phone), it is not a secure method of communicating sensitive information. Consider the following guidelines:\'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls1\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Your Tweets should only contain information you want to widely and publicly share. This should be public information that can be freely distributed by you, your organization, and your supporters,\'a0
\b without any risk to individuals or organizational operations
\b0 .
\f1\fs24 \
\ls1\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Even if you protect your tweets so that only followers can see them, followers can easily retweet your messages, or access them over an insecure connection.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \
\pard\pardeftab720\sl240\sa312

\b \cf0 Assess your mobile Twitter risks
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 General risks associated with Twitter use include:
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls2\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Your log-in details are compromised, and someone then accesses your account unauthorized and impersonate you.
\f1\fs24 \
\ls2\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Your identity is exposed if you are identified as the source of your tweets (if you choose to tweet pseudonymously or anonymously).
\f1\fs24 \
\ls2\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Your location while tweeting is known in real time or afterwards through analysis of your use of Twitter on your mobile network.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 This article contains information to help you understand and mitigate these risks. As always, remember that risks are context-specific, and depend on the environment you work in as well as whether you are communicating sensitive information. For more information on risk assessment, please review the\'a0{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/risk-assessment"}}{\fldrslt \cf3 \ul \ulc0 Guide to Mobile Security Risk Assessment}}
\f1\fs24 .\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa312

\f3\b\fs20 \cf0 How to access Twitter via Mobile
\f1\b0\fs24 \
\pard\intbl\itap1\pardeftab720\sa312

\f3\fs20 \cf0 When you use Twitter from a\'a0
\b mobile phone, you may be exposed to additional risks
\b0 , and should plan your activities accordingly. There are three ways to access Twitter from your mobile phone:
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls3\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 In\'a0{\field{\*\fldinst{HYPERLINK "http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code"}}{\fldrslt \cf3 \ul \ulc0 countries where Twitter text messaging (SMS) is supported}}
\f1\fs24 , you can send and receive Tweets via text message, and may also be able to manage other aspects of your account such as follower lists.\
\ls3\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 If your phone supports web browsing, you can\'a0access Twitter\'92s mobile website through your phone\'92s browser.
\f1\fs24 \
\ls3\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Some phones (particularly smartphones) may have a Twitter application installed, or allow you to download one.
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Each of the these has different associated risks, and different options for mitigating action.
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa312

\f3\b\fs20 \cf0 Access Method
\f1\b0\fs24 \

\f3\b\fs20 Risks
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa312

\f3\b\fs20 \cf0 Mitigating actions
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa312
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa312

\f3\fs20 \cf0 Text messaging (SMS)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls4\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Your mobile network operator sees all information sent by SMS in plain text, and can read or filter these SMS messages.
\f1\fs24 \
\ls4\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Text messages are stored by your mobile network operator and can be accessed by others through (for example) a legal request
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls5\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Don\'92t send sensitive messages by SMS
\f1\fs24 \
\ls5\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://support.twitter.com/groups/34-mobile/topics/123-mobile-basics/articles/14014-twitter-phone-faq#updates"}}{\fldrslt 
\f3 \cf3 \ul \ulc0 Turn off receiving updates}}
\f1\fs24 \'a0by text so that you don\'92t receive sensitive messages from friends by text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs20 \cf0 Twitter Apps
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls6\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Many apps do not communicate securely with Twitter.
\f1\fs24 \
\ls6\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Your communications could be eavesdropped.
\f1\fs24 \
\ls6\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 An attacker could impersonate you.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls7\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Use your phone\'92s web browser to access Twitter\'92s via https encryption instead of an application. The address to use is https://m.twitter.com.\'a0{\field{\*\fldinst{HYPERLINK "http://blog.twitter.com/2011/03/making-twitter-more-secure-https.html"}}{\fldrslt \cf3 \ul \ulc0 Set \'93always use https\'94 in your Twitter settings}}
\f1\fs24 \'a0
\f3\b\fs20 but
\b0 \'a0be aware that this setting is not applied when browsing from a phone!
\f1\fs24 \
\ls7\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Avoid using Twitter apps on open WiFi networks
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://mobile.twitter.com/"}}{\fldrslt 
\f3\fs20 \cf3 \ul \ulc0 https://mobile.twitter.com/}}through your phone\'92s web browser\cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls8\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Your browser may not allow https/secure connections
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\fi-360\ri0
\ls9\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f3 Make sure you have a recent web browser installed
\f1\fs24 \
\ls9\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f3 Use an encrypted connection while connecting to Twitter. You should see a lock icon and a web address that starts with https://.\'a0{\field{\*\fldinst{HYPERLINK "http://blog.twitter.com/2011/03/making-twitter-more-secure-https.html"}}{\fldrslt \cf3 \ul \ulc0 Set \'93always use https\'94 in your Twitter settings}}
\f1\fs24 \'a0
\f3\b\fs20 but
\b0 \'a0be aware that this setting is not applied when browsing from a phone!
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl312\sb160\sa160
\cf0 \
\pard\pardeftab720\sl312\sb160\sa160

\f0\b\fs20 \cf0 Seven Twitter Security Tips
\f1\b0\fs24 \

\f0\b\fs20 1. Protect your account from unauthorized use
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Because Twitter feeds are highly public, it is important to prevent unauthorized access to your account. Here are a few ways to protect against another person
\b \'a0gaining your login information and impersonating you
\b0 .
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\b\fs20 \cf0 2. Use a strong password for your Twitter account, and keep it safe
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 A strong password is one that is:
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls10\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Not a single dictionary word, consider using a short phrase.
\f1\fs24 \
\ls10\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Not easily guessed by someone with access to your personal details - for example, don\'92t use your name, the name of a family member, your birth date, address, or hometown.
\f1\fs24 \
\ls10\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Ideally, contains letters and numbers.
\f1\fs24 \
\ls10\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Not re-used for all your accounts on different website
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Don\'92t save your password by checking \'91remember me\'92 when you log in. Don\'92t let your web browser store your password. Not having to type your password may be convenient, but this lets anyone with physical access to your device log in as you and post with your account!
\f1\fs24 \
\

\f0\fs20 Don\'92t give your password to third-party applications unless you are sure they are trustworthy.\'a0{\field{\*\fldinst{HYPERLINK "http://support.twitter.com/groups/31-twitter-basics/topics/113-online-safety/articles/76052-how-to-connect-and-revoke-third-party-applications"}}{\fldrslt \cf3 \ul \ulc0 Twitter provides more information on dealing with third-party applications}}
\f1\fs24 . In particular, be wary of mobile and desktop applications that ask you to log into your Twitter account. Web applications that you access through your browser are usually ok provided the page where you enter your username and password is secure - always look for a lock icon and a web address that starts with https://.\
\pard\pardeftab720\sl240\sa312

\b\fs20 \cf0 3. Don\'92t be fooled by fake Twitter login pages
\b0\fs24 \
\pard\pardeftab720\sl240\sa312
{\field{\*\fldinst{HYPERLINK "http://support.twitter.com/entries/76036-safety-keeping-your-account-secure"}}{\fldrslt 
\f0\fs20 \cf3 \ul \ulc0 Twitter warns users about the existence of fake login pages}}, set up to steal usernames and passwords from users in a scam know as \'91phishing\'92. To protect yourself,\
\pard\pardeftab720\fi-360\ri0\sl240
\ls11\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Always check the web address of the page before entering your username and password
\f1\fs24 \
\ls11\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 All legitimate Twitter pages have web addresses ending in \'91Twitter.com\'92.
\f1\fs24 \
\ls11\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Very rarely, it may be possible for someone to create a fake login page with Twitter\'92s real web address. Although unlikely, you should be aware of this possiblity, and pay attention to anything that looks different or out of place during the login process. If you suspect your account has been compromised, immediately discontinue us of the account, log out, and, at minimum, change your password.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \
\pard\pardeftab720\sl240\sa312

\b \cf0 4. Instead of an app, use your phone\'92s web browser to access Twitter\'92s secure site (https://mobile.twitter.com)
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Many Twitter apps send data in plain text rather than over a secure connection. Unless you are sure that the app you are using communicates over HTTPS, consider using your mobile browser to access Twitter\'92s secure mobile site.
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls12\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Your phone\'92s web browser needs to support HTTPS. Avoid older browsers, particularly Opera Mini Basic 3 and below.
\f1\fs24 \
\ls12\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 All your communication with Twitter should display a lock icon to indicate secure browsing, and a web address starting with https:// rather than http://
\f1\fs24 \
\pard\pardeftab720\sl240
\cf0 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls13\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://blog.twitter.com/2011/03/making-twitter-more-secure-https.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Set \'93always use https\'94 in your Twitter settings}}
\f1\fs24 \'a0
\f0\b\fs20 but
\b0 \'a0be aware that this setting is not applied when browsing from a phone!
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\b\fs20 \cf0 \
5. Be aware of what information your use of Twitter reveals \'96 to your followers, to your mobile network operator and to Twitter itself
\f1\b0\fs24 \

\f0\b\fs20 Tweeting reveals identifying information
\f1\b0\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls14\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 The\'a0
\b time
\b0 \'a0of your tweet is visible to anyone with access to your Twitter feed
\f1\fs24 \
\pard\pardeftab720\sl240
\cf0 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls15\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Twitter allows you to link your tweets to\'a0
\b your location
\b0 . To avoid this information being recorded and shared by Twitter, turn off your \'93add location to your tweets\'94 under the heading Tweet Location in your\'a0{\field{\*\fldinst{HYPERLINK "http://twitter.com/account/settings"}}{\fldrslt \cf3 \ul \ulc0 settings}}
\f1\fs24 .\'a0\
\pard\pardeftab720\sl240\sa312
\cf0 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls16\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Identifying information about\'a0
\b phones
\b0 \'a0that were accessing Twitter at that time are known to the mobile network operator. This may allow someone with access to both your Twitter feed and the operator\'92s records to identify you.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 \
\pard\pardeftab720\sl240\sa312

\b \cf0 6. Twitter can decide to or be forced to hand over information about your account to third parties
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Twitter\'92s privacy policy states the following:
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls17\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 \'93We may disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect Twitter's rights or property.\'94
\f1\fs24 \
\ls17\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 A recent high-profile example is the subpoena issued to Twitter by the US government requiring that identifying information (but not actual tweets) for Twitter accounts related to or following Wikileaks.
\f1\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\b\fs20 \cf0 \
7. Always have a backup plan
\f1\b0\fs24 \

\f0\b\fs20 Twitter can be blocked, or experience extended downtime
\f1\b0\fs24 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf0 Mobile network operators, Internet service providers (ISPs) and governments can block access to certain web services. Twitter is also notorious for periods of downtime. If you think this may affect you, for instance, if you are using Twitter to communicate about emergencies, consider the following tactics:
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls18\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Decide on a backup method of communication, and a meeting place
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Have a trusted contact outside the country agree to forward your communications on, either through their own account or with access to yours. Contact them by email or phone.
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Consider using a proxy to access the Internet
\f1\fs24 \
\ls18\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Consider using\'a0{\field{\*\fldinst{HYPERLINK "https://www.torproject.org/docs/android.html"}}{\fldrslt \cf3 \ul \ulc0 Orbot (Tor on Android)}}
\f1\fs24 \'a0to hide the source and destination of your communications. Orbot also includes a proxy service that may allow you to access blocked sites.\
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \
\pard\pardeftab720\sl240

\b \cf0 Security resources on Twitter.com
\f1\b0\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls19\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	
\f0 Twitter\'92s\'a0{\field{\*\fldinst{HYPERLINK "http://support.twitter.com/groups/33-report-a-violation/topics/148-policy-information/articles/41949-guidelines-for-law-enforcement"}}{\fldrslt \cf3 \ul \ulc0 Guidelines for Law Enforcement}}
\f1\fs24 \'a0describe the information Twitter has about its users, and the legal procedures involved in someone else gaining access to it.\
\ls19\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 Twitter also has a general\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/privacy"}}{\fldrslt \cf3 \ul \ulc0 Privacy Policy}}
\f1\fs24 . Use the address\'a0{\field{\*\fldinst{HYPERLINK "mailto:privacy@Twitter.com"}}{\fldrslt 
\f0\fs20 \cf3 \ul \ulc0 privacy@twitter.com}}\'a0to ask questions or report concerns.\
\ls19\ilvl0
\f0\fs20 \uc0\u61623 
\f2 	
\f0 There is extensive additional information on the site\'92s\'a0{\field{\*\fldinst{HYPERLINK "http://support.twitter.com/groups/33-report-a-violation#topic_166"}}{\fldrslt \cf3 \ul \ulc0 Safety Center page}}
\f1\fs24 .\
\pard\pardeftab720\fi-360\ri0\sl240
\ls20\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/areas-practice/advocacy"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Advocacy}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls21\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/areas-practice/citizen-media"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 Citizen Media}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls22\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/digital-security"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 digital security}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls23\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/mobile-security"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 mobile security}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls24\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/safer-twitter"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 safer twitter}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls25\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/safermobile"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 safermobile}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\fi-360\ri0\sl240
\ls26\ilvl0
\f0\fs20 \cf0 \uc0\u61623 
\f2 	{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/tagging/security"}}{\fldrslt 
\f0 \cf3 \ul \ulc0 security}}
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs27 \cf1 Safer Twitter data sheet
\fs21 11057 Views
\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf2 Author:\'a0
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl240

\f0\fs20 \cf2 Melissa Loudon
\f1\fs24 \cf0 \
\pard\pardeftab720\sl240\qr

\f0\b\fs20 \cf2 Abstract:\'a0
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl240\sa312

\f0\fs20 \cf2 This article contains information to help you understand and mitigate mobile security risks related to Twitter. As always, remember that risks are context-specific, and depend on the environment you work in as well as whether you are communicating sensitive information. For more information on risk assessment, please review the\'a0{\field{\*\fldinst{HYPERLINK "http://www.mobileactive.org/risk-assessment"}}{\fldrslt \cf3 \ul \ulc0 Guide to Mobile Security Risk Assessment}}
\f1\fs24 \cf0 .\
\
\
\pard\pardeftab720\qc

\f4\fs16 \cf0 Top of Form
\f1\fs24 \
\pard\pardeftab720\sl240

\f0\fs20 \cf0 Your name:\'a0\cf5 *
\f1\fs24 \cf0 \
\pard\pardeftab720\qc

\f4\fs16 \cf0 Bottom of Form
\f1\fs24 \
\pard\pardeftab720

\f0\fs20 \cf0 - See more at: http://www.mobileactive.org/howtos/safer-twitter#sthash.e7s5T2Rc.dpuf\
\
\
All of the content and Services that are owned by MobileActive Corp and third parties is protected by the United States Copyright Act of 1976, as amended, and the copyright laws of other countries. Certain materials are used by permission of their respective owners. Any intellectual property on the MobileActive website, including graphics, images, buttons, and text, may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without the prior permission of MobileActive Corp, except that such permission shall exist for those Users abiding by the terms of the Creative Commons Attribution Non-Commercial No-Derivatives 3.0 License. Modification or use of content for any other purpose is a violation of the rights of MobileActive Corp or any applicable third parties. Nothing herein shall be construed as conferring by implication, estoppel, or otherwise, any license or right under any copyright, patent, trademark, or other proprietary interest of MobileActive Corp or of third parties, other than those expressly granted in these Terms and Conditions.\
\
MobileActive Corp reserves the right to terminate your use of the Site or Services in appropriate circumstances if you infringe upon the intellectual property rights of any third party. Pursuant to the Digital Millennium Copyright Act of 1998, 17 U.S.C. 512(c)(2), MobileActive's designated agent for notice of alleged copyright infringement in connection with the Site is:\
\
Katrin Verclas, MobileActive Corp\
\
121 W 27th Street, Suite 702\
New York, NY 10001\
\
To file a notice of infringement with MobileActive, the requirements specified in Title II of the Digital Millennium Copyright Act of 1998 must be fulfilled. The text of this statute can be found at the U.S. Copyright Office website, located at http://lcweb.loc.gov/copyright.
\f1\fs24 \
\
}